<episode><title>Owl-Stretching Time</title><season>1</season><episode>4</episode><season-episode>4</season-episode><summary>Song ('And did those feet')Art galleryArt criticIt's a man's life in the modern armyUndressing in publicSelf-defenceSecret Service dentists</summary><line>
  <scene>A cliff. Suddenly the 'It's' man is thrown over it, landing on the shale beach beneath. Painfully he crawls towards the camera and announces:</scene>
</line><line character="It&apos;s Man">
  <dialog actor="Michael">It's...</dialog>
</line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'MONTY PYTHON'S FLYING CIRCUS'</dialog>
</line><line>CAPTION: 'EPISODE ARTHUR'<br />CAPTION: 'PART 7'<br />CAPTION: 'TEETH'</line><line>
  <a name="1">
    <scene>Singer in sprangly jacket sitting on high stool with guitar.</scene>
  </a>
</line><line character="Singer">
  <dialog actor="Eric"><scene>(singing to the tune of Jerusalem)</scene>And did those teeth in ancient time...</dialog>
</line><line>
  <scene>CAPTION: 'LIVE FROM THE CARDIFF ROOMS, LIBYA'</scene>
</line><line character="Singer">
  <dialog actor="Eric">... walk upon England's mountains green.<scene>(he stops playing)</scene>Good evening andwelcome ladies and gentlemen. At this time we'd like to up the tempo a little, change themood. We've got a number requested by Pip, Pauline, Nigel, Tarquin, and old Spotty -Tarquin's mother - a little number specially written for the pubescence of ex-King Zog ofAlbania, and it's entitled 'Art Gallery'. Hope you like it.</dialog>
</line><line>
  <a name="2">
    <scene>Interior of art gallery. Two figures enter. They are both middle-aged working mothers.Each holds the hand of an unseen infant who is beneath the range of the camera.</scene>
  </a>
</line><line character="Janet">
  <dialog actor="John">'Allo, Marge!</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Oh hello, Janet, how are you love?</dialog>
</line><line character="Janet">
  <dialog actor="John">Fancy seeing you! How's little Ralph?</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Oh, don't ask me! He's been nothing but trouble all morning. Stop it Ralph!<scene>(sheslaps at unseen infant)</scene>Stop it!</dialog>
</line><line character="Janet">
  <dialog actor="John">Same as my Kevin.</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Really?</dialog>
</line><line character="Janet">
  <dialog actor="John">Nothing but trouble ... leave it alone! He's just been in the Florentine Room andsmeared tomato ketchup all over Raphael's Baby Jesus.<scene>(shouting off sharply)</scene>Put thatBaroque masterpiece down!</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Well, we've just come from the Courtauld and Ralph smashed every exhibit but onein the Danish Contemporary Sculpture Exhibition.</dialog>
</line><line character="Janet">
  <dialog actor="John">Just like my Kevin. Show him an exhibition of early eighteenth-century DresdenPottery and he goes berserk. No, I said no, and I meant no!<scene>(smacks unseen infant again)</scene>This morning we were viewing the early Flemish Masters of the Renaissance and ManneristSchools, when he gets out his black aerosol and squirts Vermeer's Lady At A Window!</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Still it's not as bad as spitting is it?</dialog>
</line><line character="Janet">
  <dialog actor="John"><scene>(firmly)</scene>No, well Kevin knows<scene>(slaps the infant)</scene>that if he spits at a painting I'll never take him to an exhibition again.</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Ralph used to spit - he could hit a Van Gogh at thirty yards. But he knows now it'swrong - don't you Ralph?<scene>(she looks down)</scene>Ralph! Stop it! Stop it! Stop chewing that Turner!You are ...<scene>(she disappears from shot)</scene>You are a naughty, naughty, vicious little boy.<scene>(smack; she comes back into shot holding a copy of Turner's Fighting Temeraire in alovely gilt frame but all tattered)</scene>Oh, look at that! The Fighting Temeraire - ruined! Whatshall I do?</dialog>
</line><line character="Janet">
  <dialog actor="John"><scene>(taking control)</scene>Now don't do a thing with it love, just put it in the bin over there.</dialog>
</line><line character="Marge">
  <dialog actor="Graham">Really?</dialog>
</line><line character="Janet">
  <dialog actor="John">Yes take my word for it, Marge. Kevin's eaten most of the early nineteenth-centuryBritish landscape artists, and I've learned not to worry. As a matter of fact, I feel a bit peckishmyself.<scene>(she breaks a bit off the Turner)</scene>Yes...</dialog>
</line><line>
  <scene>Marge also tastes a bit.</scene>
</line><line character="Marge">
  <dialog actor="Graham">I never used to like Turner.</dialog>
</line><line character="Janet">
  <dialog actor="John"><scene>(swallowing)</scene>No ... I don't know much about art, but I know what I like.</dialog>
</line><line>
  <a name="3">
    <scene>Cut to a book-lined study. At a desk in front of the shelves sits an art critic with amouthful of Utrillo.<br />SUPERIMPOSED CAPTION: 'AN ART CRITIC'</scene>
  </a>
</line><line character="Critic">
  <dialog actor="Michael"><scene>(taking out stringy bits as he speaks)</scene>Mmmm...<scene>(munches)</scene>Well I think Utrillo's brushwork is fantastic...<scene>(stifles burp)</scene>But he doesn't always agree with me ...<scene>(belches)</scene>Not after a Rubens, anyway ... all those cherries ... ooohh ...<scene>(suddenly looks down)</scene>Urgh! I've got Vermeer all down my shirt...</dialog>
</line><line character="Wife (Katya Wyeth)"><scene>(bringing in a water jug and glass on a tray and laying it on his desk)</scene>Watteau,dear?</line><line character="Critic">
  <dialog actor="Michael">What a terrible joke.</dialog>
</line><line character="Wife">But it's my only line.</line><line character="Critic">
  <dialog actor="Michael"><scene>(rising vehemently)</scene>All right! All right! But you didn't have to say it! You could have kept quiet for a change!</dialog>
</line><line>
  <scene>Wife cries.</scene>
</line><line character="Critic">
  <dialog actor="Michael">Oh, that's typical. Talk talk talk. Natter natter natter!</dialog>
</line><line>
  <scene>Cut back to singer.</scene>
</line><line character="Singer">
  <dialog actor="Eric"><scene>(singing)</scene>Bring me my arrows of desire ... Bring me my spear oh clouds unfold ...Bring me my chariot of fire.</dialog>
</line><line>
  <scene>A sexy girl (Katya Wyeth) enters and starts fondling him.</scene>
</line><line>
  <a name="4">
    <p>CAPTION: 'IT'S A MAN'S LIFE IN THE CARDIFF ROOMS, LIBYA'.<br /></p>
    <scene>Cut to colonel: army recruitment posters on wall behind him.</scene>
  </a>
</line><line character="Colonel">
  <dialog actor="Graham">Right, cut to me. As Officer Commanding the Regular Army's Advertising Division, I object, in the strongest possible terms to this obvious reference to our own slogan 'It's a dog's life...<scene>(correcting himself rapidly)</scene>a<em>man's</em>life in the modern army' and I warn this programme that any recurrence of this sloppy long-haired civilian plagiarism will be dealt with most severely. Right, now on the command 'cut', the camera will cut to camera two, all right, director...<scene>(cut to a man sitting at desk)</scene>Wait for it!<scene>(cut back to colonel)</scene>Camera cut.<scene>(cut to man; he has a Viking helmet on)</scene></dialog>
</line><line character="Man">
  <dialog actor="TerryG">This is my only line.<scene>(catcalls) (defensively)</scene>Well, it's my only line.</dialog>
</line><line>
  <a name="5">
    <scene>Cut to a gentleman in striped blazer, boater and cricket flannels walking down to beach clutching towel and bathing trunks. He puts his towel on a breakwater next to another towel and starts to change. He suddenly looks up and we see everyone on the beach has turned to watch him - not with any disapproval - just a blank English stare. He grabs his towel off the breakwater and starts to take his trousers off under that. Girl in a bikini has been sitting on other side of the breakwater, stands up looking for her towel. She sees that the man is using it and she whisks it off him leaving him clutching his half-down trousers. Shot of everyone staring at him again. He pulls them up and makes for a beach hut... embarrassed. He goes into beach hut. Inside he is about to take his trousers off, when he becomes aware of a pair of feet which come up to the back of the beach hut - there is a 6-inch gap along bottom - and stop as if someone was peering through the crack. The man looks slightly outraged and pulls his trousers up, goes outside and edges cautiously round to the back of the beach hut. There he finds a man (Michael) bending close to the side of the beach hut with his hand to his face. The Gentleman kicks him hard in the seat of the pants. The man turns in obvious surprise, to reveal he was merely trying to light his cigarette out of the wind. The gentleman backs away with embarrassed apologies. We cut to the front of the beach hut to see gentleman backing round at the same time as a large matronly woman marches into the hut... the man follows her in. He is promptly thrown out on his ear. In desperation he looks around. On the promenade he suddenly sees an ice-cream van. He walks up to it, looks around, then nips behind to start changing. At the same time a policeman (Graham) strolls up to the ice-cream van and tells it to move on. The van drives off, exposing the gentleman clutching his trousers around his ankles. Close-up policeman's reaction. The man hurriedly pulls trousers up as policeman approaches him pulling out note book. Still covered in confusion he runs away from the policeman. In long shot we see him approach the commissionaire of the Royale Palace De Luxe Hotel. He whispers to the commissionaire, indicates by mime that he wants to take his trousers off. The commissionaire reacts to the gesture. The man nods. The commissionaire starts to take his trousers off. Man backs away once more in confusion - he has been misunderstood. Back on the beach again. He hides behind a pile of deckchairs. At that moment a beach party of jolly trippers arrive and each takes one. The deckchair pile rapidly disappears leaving the gentleman once again exposed. He dashes behind the deckchair attendant's hut which is next to him. Enter two workmen who dismantle it. Desperate by now he goes onto the pier. He goes into the amusement arcade, looking around furtively. Nips behind a 'what the butler saw' machine. Woman comes and puts penny in and starts to look, beckons over husband; he comes, looks in the machine, sees the man changing his trousers. They chase him off. Still pursued he nips into door. Finds himself in blackness. Relieved - at last he has found somewhere to change. He relaxes and starts to take his trousers off. Suddenly hears music and applause... curtains swishes back to reveal he is on stage of the pier pavilion. The audience applauds. Resigned to his fate, he breaks into stiptease routine.</scene>
  </a>
</line><line character="Voice Over"><scene>(and CAPTION:)</scene><br />'IT'S A MAN'S LIFE TAKING YOUR CLOTHES OFF IN PUBLIC'</line><line>
  <scene>Cut to colonel</scene>
</line><line character="Colonel">
  <dialog actor="Graham">Quiet. Quiet. Now wait a minute. I have already warned this programme about infringing the Army copyright of our slogan 'It's a pig's life...<em>man's</em>life in the modern army'. And I'm warning you if it happens again, I shall come down on this programme like a ton of bricks... right. Carry on sergeant major.</dialog>
</line><line>
  <a name="6">
    <scene>A gym. Four men waiting there, with an ex-RSM type.</scene>
  </a>
</line><line character="RSM">
  <dialog actor="John">Sir! Good evening, class.</dialog>
</line><line character="All">Good evening.</line><line character="RSM">
  <dialog actor="John">Where's all the others, then?</dialog>
</line><line character="All">They're not here.</line><line character="RSM">
  <dialog actor="John">I can see that. What's the matter with them?</dialog>
</line><line character="All">Don't know.</line><line character="First Man">
  <dialog actor="Graham">Perhaps they've got flu.</dialog>
</line><line character="RSM">
  <dialog actor="John">Flu...flu? They should eat more fresh fruit.<scene>(does terrible twitch or tic)</scene>Right. Now,self-defence. Tonight I shall be carrying on from where we got to lastweek when I was showing you how to defend yourselves against anyone whoattacks you with armed with a piece of fresh fruit.</dialog>
</line><line character="All"><scene>(disappointed)</scene>Oh.</line><line character="Second Man">
  <dialog actor="Michael">You promised you wouldn't do fruit this week.</dialog>
</line><line character="RSM">
  <dialog actor="John">What do you mean?</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">We've done fruit the last nine weeks.</dialog>
</line><line character="RSM">
  <dialog actor="John">What's wrong with fruit? You think you know it all, eh?</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">But couldn't we do something else, for a change?</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">Like someone who attacks you with a pointed stick?</dialog>
</line><line character="RSM">
  <dialog actor="John"><scene>(scornfully)</scene>Pointed sticks? Ho, ho, ho. We want to learn how to defend ourselvesagainst pointed sticks, do we? Getting all high and mighty, eh? Freshfruit not good enough for you eh? Well I'll tell you something my lad.When you're walking home tonight and some great homicidal maniac comesafter you with a bunch of loganberries, don't come crying to me! Now,the passion fruit. When your assailant lunges at you with a passionfruit, thus...<scene>(demonstrates)</scene></dialog>
</line><line character="All">We've done the passion fruit.</line><line character="RSM">
  <dialog actor="John">What?</dialog>
</line><line character="First Man">
  <dialog actor="Graham">We've done the passion fruit.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">We done oranges, apples, grapefruits.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Whole and segments.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Pomegranates, greengages.</dialog>
</line><line character="First Man">
  <dialog actor="Graham">Grapes, passion fruit.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Lemons.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Plums.</dialog>
</line><line character="First Man">
  <dialog actor="Graham">Yes, and mangoes in syrup.</dialog>
</line><line character="RSM">
  <dialog actor="John">How about cherries?</dialog>
</line><line character="All">We done them.</line><line character="RSM">
  <dialog actor="John">Red<em>and</em>black?</dialog>
</line><line character="All">Yes.</line><line character="RSM">
  <dialog actor="John">All right then...bananas!</dialog>
</line><line character="All">Oh.</line><line character="RSM">
  <dialog actor="John">We haven't done them, have we?</dialog>
</line><line character="All">No.</line><line character="RSM">
  <dialog actor="John">Right! Bananas! How to defend yourselfagainst a man armed with a banana.<scene>(to first man)</scene>Here, you, take this.<scene>(throws him a banana)</scene>Now, it's quite simple to defend yourself against the banana fiend. First of all, you force him to drop the banana, next, you eat the banana, thus disarming him. You have now rendered him helpless.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Suppose he's got a bunch.</dialog>
</line><line character="RSM">
  <dialog actor="John">Shut up!</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">Supposing he's got a pointed stick.</dialog>
</line><line character="RSM">
  <dialog actor="John">Shut up. Right now you, Mr Apricot.</dialog>
</line><line character="First Man">
  <dialog actor="Graham">Harrison.</dialog>
</line><line character="RSM">
  <dialog actor="John">Harrison, Mr. Harrison. Come at me with that banana then. Come on attack me with it. As hard as you like. Come on.<scene>(Harrison moves towards him rather half-heartedly)</scene>No no no. Put something into it for God's sake. Hold it, like that. Scream. Now come on, come on...attack me, come on, come on<scene>(Harrison runs towards him shouting; RSM draws a revolver and fires it, right in Harrison's face; Harrison dies immediately, falling to the ground; RSM puts gun away and walks to banana)</scene>Now...I eat the banana.</dialog>
</line><line>
  <scene>He does so; the rest of the class gather around Mr Harrison's body</scene>
</line><line character="All">You shot him. He's dead...dead. He's completely dead. You've shot him.</line><line character="RSM">
  <dialog actor="John"><scene>(finishing the banana)</scene>I have now eaten the banana. The deceased Mr Apricot is now disarmed.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">You shot him. You shot him dead.</dialog>
</line><line character="RSM">
  <dialog actor="John">Well, he was attacking me with a banana.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Well, you told him to.</dialog>
</line><line character="RSM">
  <dialog actor="John">Look, I'm only doing me job. I have to show you how to defendyourselves against fresh fruit.</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">And pointed sticks.</dialog>
</line><line character="RSM">
  <dialog actor="John">Shut up.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Supposing someone came at you with a banana and you haven't got a gun?</dialog>
</line><line character="RSM">
  <dialog actor="John">Run for it.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You could stand and scream for help.</dialog>
</line><line character="RSM">
  <dialog actor="John">You try that with a pineapple down your windpipe.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">A pineapple?</dialog>
</line><line character="RSM">
  <dialog actor="John"><scene>(jumping with fear)</scene>Where? Where?</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Nowhere. I was just saying pineapple.</dialog>
</line><line character="RSM">
  <dialog actor="John">Oh blimey. I thought my number was on that one.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ"><scene>(amazed)</scene>What, on the pineapple?</dialog>
</line><line character="RSM">
  <dialog actor="John"><scene>(jumping)</scene>Where? Where?</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">No I was just repeating it.</dialog>
</line><line character="RSM">
  <dialog actor="John">Oh. Oh. Right. That's the banana then. Next... theraspberry.<scene>(pulling one out of pocket)</scene>Harmless looking thing, isn't it? Now you,Mr Tinned Peach...</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Thompson.</dialog>
</line><line character="RSM">
  <dialog actor="John">Mr Thompson, come at me with that raspberry then. Come on, be as vicious asyou like with it.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">No.</dialog>
</line><line character="RSM">
  <dialog actor="John">Why not?</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You'll shoot me.</dialog>
</line><line character="RSM">
  <dialog actor="John">I won't.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You shot Mr. Harrison.</dialog>
</line><line character="RSM">
  <dialog actor="John">That was self-defence. Come on. I promise I won't shoot you.</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">You promised you'd tell us about pointed sticks.</dialog>
</line><line character="RSM">
  <dialog actor="John">Shut up. Now. Brandish that...brandish that raspberry. Come on, be as vicious as you like with it. Come on.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">No. Throw the gun away.</dialog>
</line><line character="RSM">
  <dialog actor="John">I haven't got a gun.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Oh yes, you have.</dialog>
</line><line character="RSM">
  <dialog actor="John">I haven't.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You have. You shot Mr Harrison with it.</dialog>
</line><line character="RSM">
  <dialog actor="John">Oh...<em>that</em>gun.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">Throw it away.</dialog>
</line><line character="RSM">
  <dialog actor="John">All right.<scene>(throws it away)</scene>How to defend yourself against a raspberry, without agun.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You were going to shoot me!</dialog>
</line><line character="RSM">
  <dialog actor="John">I wasn't.</dialog>
</line><line character="Third Man">
  <dialog actor="TerryJ">You were.</dialog>
</line><line character="RSM">
  <dialog actor="John">Wasn't. Come on, come on you worm...you miserable little man.Come at me then...come on, do your worst, you worm.<scene>(third man runs at him; the RSM steps back and pulls a lever; a sixteen-ton weight falls upon the man)</scene>If anyone ever attacks you with a raspberry, simply pull the lever...and a sixteen-ton weight will drop on his head. I learnt that in Malaya.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Suppose you haven't got a sixteen-ton weight?</dialog>
</line><line character="RSM">
  <dialog actor="John">Well that's planning, isn't it? Forethought.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">How many sixteen-ton weights are there?</dialog>
</line><line character="RSM">
  <dialog actor="John">Look...look, smarty pants, the sixteen-ton weight is just one way ofdealing with the raspberry killer. There are millions of others!</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">Like what?</dialog>
</line><line character="RSM">
  <dialog actor="John">Shoot him.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Well, supposing you haven't got a gun or a sixteen-ton weight?</dialog>
</line><line character="RSM">
  <dialog actor="John">All right clever dick, all right clever dick. You two, come at mewith raspberries, there you are, a whole basket each. Come on, come at me with them, then.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">No gun?</dialog>
</line><line character="RSM">
  <dialog actor="John">No.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">No sixteen-ton weight?</dialog>
</line><line character="RSM">
  <dialog actor="John">No.</dialog>
</line><line character="Fourth Man">
  <dialog actor="Eric">No pointed stick?</dialog>
</line><line character="RSM">
  <dialog actor="John">Shut up.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">No rocks up in the ceiling?</dialog>
</line><line character="RSM">
  <dialog actor="John">No.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">You won't kill us.</dialog>
</line><line character="RSM">
  <dialog actor="John">I won't kill you.</dialog>
</line><line character="Second Man">
  <dialog actor="Michael">Promise.</dialog>
</line><line character="RSM">
  <dialog actor="John">I promise I won't kill you. Now, are you going to attack me?</dialog>
</line><line character="Second Man and Fourth Man">All right.</line><line character="RSM">
  <dialog actor="John">Right, now don't rush me this time. I'm going to turn me back. So you can stalk me...right. Come up as quietly as you can, right, close up behind me, then, in with the raspberries, right? Start moving<scene>(they start to creep up behind him)</scene>Now...the first thing to do when you are being stalked by an ugly mob with raspberries, is to...release the tiger.<scene>(he presses button and a tiger flashes past him in direction of second and fourth men; cries are heard from them as well as roaring)</scene>The great advantage of the tiger in unarmed combat is that it not only eats the raspberry-laden foe but also the raspberries. The tiger, however, do not relish the peach. The peach assailant should be attacked with acrocodile.<scene>(he turns to lok at the scene)</scene>Right...I know you're there - lurking under the floorboards with your damsons and your prunes...now, the rest of you - I know you're hiding behind the wall bars with your quinces. Well I'm ready for you.I've wired myself up to two hundred tons of gelignite, and if any one of you somuch as tries anything we'll all go up together!I've warned you...I warned you, right. That's it...</dialog>
</line><line>
  <scene>Big explosion.</scene>
</line><line>ANIMATION:<scene>Ends with cut-out animation of sedan chair; matching shot links into next film.<br />Cut to deserted beach. Sedan chair arrives at deserted beach. Flunkey opens the door. Gentleman gets out in his eighteenth-century finery. The flunkeys help him to change into a lace-trimmed striped bathing costume. He then gets back into the sedan chair and they all trot off onto the sea.<br />Cut to singer in bed with woman. Singer reclining with guitar.</scene></line><line character="Singer">
  <dialog actor="Eric">And did those feet in ancient times, walk upon England's mountains green...we'd like to alter the mood a little, we'd like to bring you something for mum and dad, Annie, and Roger, Mazarin and Louis and all at Versailles, it's a little number calld 'England's Mountains Green'. Hope you like it. And did those feet in ancient time...</dialog>
</line><line>
  <scene>Cut to a man standing in the countryside.</scene>
</line><line character="Man"><scene>(rustic accent)</scene><dialog actor="John">Yes, you know it's a man's life in England's Mountain Green.</dialog></line><line character="Colonel">
  <dialog actor="Graham">Right I heard that, I heard that, I'm going to stop this sketch now, and if there's any more of this, I'm going to stop the whole programme. I thought it was supposed to be about teeth anyway. Why don't you do something about your teeth - go on.<scene>(walk off)</scene></dialog>
</line><line character="Man">
  <dialog actor="John">What about my rustic monologue?...I'm not sleeping with<em>that</em>producer again.</dialog>
</line><line>
  <scene>Cut to film of various sporting activities, wild west stage coach etc.</scene>
</line><line character="Voice Over">
  <dialog actor="John"><scene>(with big music, excited)</scene>Excitement, drama, action, violence, fresh fruit. Passion. Thrills. Spills. Romance. Adventure, all the things you can read about in a book.</dialog>
</line><line>
  <a name="7">
    <scene>Cut to bookshop. A bookseller is standing behind the counter. Arthur enters the shot and goes up to the counter. The bookseller jumps and look about furtively.</scene>
  </a>
</line><line character="Bookseller">
  <dialog actor="John">Er... oh!</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Good morning, I'd like to buy a book please.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Oh, well I'm afraid we don't have any.<scene>(trying to hide them)</scene></dialog>
</line><line character="Arthur">
  <dialog actor="Eric">I'm sorry?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">We don't have any books. We're fresh out of them. Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Well what are all these?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">All what? Oh! All these, ah ah ha ha. Your referring to these ... books.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Yes.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">They're um ... they're all sold. Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What<em>all</em>of them?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Every single man Jack of them. Not a single one of them in an unsold state. Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Who to?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">What?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Who are they sold to?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Oh ... various ... good Lord is that the time? Oh my goodness I must close for lunch.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">It's only half past ten.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Ah yes, well I feel rather peckish ... very peckish actually, I don't expect I'll open again today. I think I'll have a really good feed. I say! Look at that lovely bookshop just across the road there, they've got a much better selection than we've got, probably at ridiculously low prices ... just across the road there.<scene>(he has the door open)</scene>Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">But I was told to come here.</dialog>
</line><line character="Bookseller">
  <dialog actor="John"><scene>(bundling him back in)</scene>Well. Well, I see. Er ...<scene>(very, carefully)</scene>hear the gooseberries are doing well this year... and so are the mangoes.<scene>(winks)</scene></dialog>
</line><line character="Arthur">
  <dialog actor="Eric">I'm sorry?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Er .,. oh . .. I was just saying ... thinking of the weather.. I hear the gooseberries are doing well this year... and so are the mangoes.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Mine aren't</dialog>
</line><line character="Bookseller">
  <dialog actor="John"><scene>(nodding keenly, with anticipation)</scene>Go on...</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Go on - mine aren't ... but...</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Aren't you going to say something about 'mine aren't but the Big Cheese gets his at low tide tonight'?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">No.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Oh, ah, good morning,<scene>(starts to bundle him out then stops)</scene>Wait. Who sent you?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">The little old lady in the sweet shop.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">She didn't have a duelling scar just here ... and a hook?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">No.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Of course not, I was thinking of somebody else. Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Wait a minute, there's something going on here.</dialog>
</line><line character="Bookseller">
  <dialog actor="John"><scene>(spinning round.)</scene>What, where? You didn't see anything did you?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">No, but I think there's something going on here.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">No no, well there's nothing going on here at all<scene>(shouts off)</scene>and he didn't see anything. Good morning.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric"><scene>(coming back into shop)</scene>There is something going on.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Look there is nothing going on. Please believe me, there is abso...<scene>(a hand comes into view behind Arthur's back; Bookseller frantically waves at it to disappear; it does so)</scene>. . . lutely nothing going on. Is there anything going on?</dialog>
</line><line>
  <scene>A man appears, fleetingly: he is Van der Berg (Dick Vosburgh)</scene>
</line><line character="Van der Berg">No there's nothing going on.<scene>(disappears)</scene></line><line character="Bookseller">
  <dialog actor="John">See there's nothing going on.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Who was that?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">That was my aunt, look what was this book you wanted then? Quickly! Quickly!</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Oh, well, I'd like to buy a copy of an 'Illustrated History of False Teeth'.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">My God you've got guts.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What?</dialog>
</line><line character="Bookseller">
  <dialog actor="John"><scene>(pulling gun)</scene>Just how much do you know?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What about?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Are you from the British Dental Association?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">No I'm a tobacconist.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Get away from that door.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">I'll just go over the other...</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Stay where you are. You'll never leave this bookshop alive.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Why not?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">You know too much, my dental friend.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">I don't know anything.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Come clean. You're a dentist aren't you.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">No, I'm a tobacconist.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">A tobacconist who just happens to be buying a book on ...teeth?</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Yes.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Ha ha ha ha...</dialog>
</line><line>
  <scene>Lafarge enters room with gun. He is swarthy, French, dressed all in black and menacing.</scene>
</line><line character="Lafarge">
  <dialog actor="Michael">Drop that gun, Stapleton.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Lafarge!<scene>(he drops the gun)</scene></dialog>
</line><line character="Arthur">
  <dialog actor="Eric">There is something going on.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">No there isn't.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">OK Stapleton, this is it. Where's Mahoney hidden the fillings?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">What fillings?</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">You know which fillings, Stapleton. Upper right two and four, lower right three and two lower left one. Come on.<scene>(he threatens with the gun)</scene>Remember what happened to Nigel.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">What happened to Nigel?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Orthodontic Jake gave him a gelignite mouth wash.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">I knew there was something going on.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">Well there isn't.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">Come on Stapleton. The fillings!</dialog>
</line><line character="Bookseller">
  <dialog actor="John">They're at 22 Wimpole Street.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">Don't play games with me!<scene>(pokes bookseller in eye with the gun)</scene></dialog>
</line><line character="Bookseller">
  <dialog actor="John">Oh, oh, 22a Wimpole Street.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">That's better.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">But you'll need an appointment.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">OK<scene>(shouting out of shop)</scene>Brian! Make with the appointment baby. No gas.</dialog>
</line><line>
  <scene>Van der Berg appears with machine gun and a nurse (Carol), he is basically dressed as a dentist. But with many rings, chains, wristlets, cravats, buckled shoes and an ear-ring.</scene>
</line><line character="Van der Berg">Not so fast Lafarge!</line><line character="Lafarge">
  <dialog actor="Michael">Van der Berg!</dialog>
</line><line character="Van der Berg">Yes. Now drop the roscoe.</line><line character="Arthur">
  <dialog actor="Eric">There<em>is</em>something going on.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">No there isn't.</dialog>
</line><line character="Van der Berg">Get the guns.</line><line>
  <scene>The nurse runs forward, picks up the gun and puts it on steel surgeon's tray, and covers it with a white cloth, returning it to Van der Berg.</scene>
</line><line character="Arthur">
  <dialog actor="Eric">Who's that?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">That's Van der Berg. He's on our side.</dialog>
</line><line character="Van der Berg">All right, get up against the wall Lafarge, and you too Stapleton.</line><line character="Bookseller">
  <dialog actor="John">Me?</dialog>
</line><line character="Van der Berg">Yes, you!</line><line character="Bookseller">
  <dialog actor="John">You dirty double-crossing rat.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric"><scene>(going with Bookseller)</scene>What's happened?</dialog>
</line><line character="Bookseller">
  <dialog actor="John">He's two-timed me.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">Bad luck.</dialog>
</line><line character="Van der Berg">All right ... where are the fillings? Answer me, where are they?</line><line character="Arthur">
  <dialog actor="Eric">This is quite exciting.</dialog>
</line><line>
  <scene>Brian enters carrying a bazooka. Brian is dressed in operating-theatre clothes, gown, cap and mask, with rubber gloves and white wellingtons.</scene>
</line><line character="Brian">
  <dialog actor="TerryJ">Not so fast.</dialog>
</line><line character="All">Brian!</line><line character="Arthur">
  <dialog actor="Eric">Ooh, what's that?</dialog>
</line><line character="The Others">It's a bazooka.</line><line character="Brian">
  <dialog actor="TerryJ">All right. Get against the wall Van der Berg ... and you nurse. And the first one to try anything moves to a practice six feet underground ... this is an anti-tank gun ... and it's loaded ...and you've just got five seconds to tell me ... whatever happened to Baby Jane?</dialog>
</line><line character="All">What?</line><line character="Brian">
  <dialog actor="TerryJ">Oh ... I'm sorry ... my mind was wandering ... I've had a terrible day... I really have ... you've got five seconds to tell me... I've forgotten. I've forgotten.</dialog>
</line><line character="Bookseller">
  <dialog actor="John">The five seconds haven't started yet have they?</dialog>
</line><line character="Van der Berg">Only we don't know the question.</line><line character="Arthur">
  <dialog actor="Eric">Was it about Vogler?</dialog>
</line><line character="Brian">
  <dialog actor="TerryJ">No, no... no ... you've got five seconds to tell me...</dialog>
</line><line character="Van der Berg">About Nigel?</line><line character="Brian">
  <dialog actor="TerryJ">No.</dialog>
</line><line character="Lafarge">
  <dialog actor="Michael">Bronski?</dialog>
</line><line character="Brian">
  <dialog actor="TerryJ">No. No.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">The fillings!</dialog>
</line><line character="Brian">
  <dialog actor="TerryJ">Oh yes, the fillings, of course. How stupid of me. Right, you've got five seconds ...<scene>(clears throat)</scene>Where are the fillings? Five, four, three, two, one, Zero!<scene>(there is a long pause, Brian has forgotten to fire the bazooka but he can't put his finger on what has gone wrong)</scene>Zero!<scene>(looks at gun)</scene>Oh! I've forgotten to fire it. Sorry. Silly day. Very well.<scene>(quite rapidly)</scene>Five, four, three, two, one.</dialog>
</line><line>
  <scene>A panel slides back and the Big Cheese appears in sight seated in adentist's chair. The Big Cheese is in dentist's gear, wears evil magnifing type glasses and strokes a rabbit lying on his lap.</scene>
</line><line character="Big Cheese">
  <dialog actor="Graham">Drop the bazooka Brian.</dialog>
</line><line character="All">The Big Cheese!</line><line>
  <scene>Brian drops the bazooka.</scene>
</line><line character="Big Cheese">
  <dialog actor="Graham">I'm glad you could all come to my little ... party. And Flopsy's glad too, aren't you, Flopsy?<scene>(he holds rabbit up as it does not reply)</scene>Aren't you Flopsy?<scene>(no reply again so he pulls a big revolver out and fires at rabbit from point-blank range)</scene>That'll teach you to play hard to get. There, poor Flopsy's dead. And never called me mother. And soon ... you will all be dead, dead, dead, dead.<scene>(the crowd start to hiss him)</scene>And because I'm so evil you'll all die the slow way ... under the drill.</dialog>
</line><line character="Arthur">
  <dialog actor="Eric">lt's one o'clock.</dialog>
</line><line character="Big Cheese">
  <dialog actor="Graham">So it is. Lunch break, everyone back here at two.</dialog>
</line><line>
  <scene>They, all happily relax and walk off. Arthur surreptitiously goes to telephone and, making sure nobody is looking, calls.</scene>
</line><line character="Arthur">
  <dialog actor="Eric">Hallo ... give me the British Dental Association ... and fast.</dialog>
</line><line>
  <scene>Cut to Arthur dressed normally as dentist leaning over patient in chair. He looks up to camera.</scene>
</line><line character="Arthur">
  <dialog actor="Eric">You see, I knew there was something going on. Of course, the Big Cheese made two mistakes. First of all he didn't recognize me: Lemming, Arthur Lemming, Special Investigator, British Dental Association, and second ...<scene>(to patient)</scene>spit ... by the time I got back from lunch I had every dental surgeon in SW1 waiting for them all in the broom cupboard. Funny isn't it, how naughty dentists always make that one fatal mistake. Bye for now ... keep your teeth clean.</dialog>
</line><line>
  <scene>Cut to photo of Arthur Lemming</scene>
  <p>SUPERIMPOSED CAPTION: 'LEMMING OF THE BDA'</p>
  <scene>Over this we hear a song which Graham knows the tune of.</scene>
</line><line character="Song"><scene>(Voice over pre-recorded)</scene>Lemming, Lemming ... Lemming of the BDA .. Lemming, Lemming ... Lemming of the BD ...Lemming of the BD ... BD, BDA.</line><line character="Voice Over">
  <dialog actor="Eric"><scene>(and CAPTION:)</scene><br />'IT'S A MAN'S LIFE IN THE BRITISH DENTAL ASSOCIATION'</dialog>
</line><line character="Colonel">
  <dialog actor="Graham"><scene>(knocking the photo aside)</scene>Right! No, I warned you, no, I warned you about the slogan, right. That's the end. Stop the programme! Stop it.</dialog>
</line><line>
  <scene>Cut to referee blowing whistle.<br />The 'It's' man, lying on beach. is poked with a stick from off-screen. He gets up and limps away.</scene>
  <p>CAPTION: '"OWL-STRETCHING TIME" WAS CONCIEVED, WRITTEN AND PERFORMED BY...(CREDITS)'</p>
  <scene>End titles finishes as the 'It's' man reaches the top of the cliff and disappears. As soon as he has disappeared we hear:</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Ah! Got you my lad. Still acting eh? Over you go!</dialog>
</line><line>
  <scene>'It's' man reappears hurled back over cliff.</scene>
</line></episode>