<episode><title>How to Recognize Different Types of Trees From Quite a Long Way Away</title><season>1</season><episode>3</episode><season-episode>3</season-episode><summary>Court scene (witness in coffin/Cardinal Richelieu)The larchBicycle repair manChildren's storiesRestaurant sketchSeduced milkmenStolen newsreaderChildren's interviewNudge nudge</summary><line>
  <scene>Opening as usual - man running through a forest towards camera with clothes tattered; arrives at camera, and says:</scene>
</line><line character="It&apos;s Man">
  <dialog actor="Michael">It's...</dialog>
</line><line character="Voice Over">
  <dialog actor="John">Monty Python's Flying Circus.</dialog>
</line><line>ANIMATION:<scene>Titles sequence as usual. And pretty flowers blooming. This finishes, and a magic lantern slide (done graphically) clicks into vision.</scene></line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'EPISODE 12B'<br />'HOW TO RECOGNISE DIFFERENT TREES FROM QUITE A LONG WAY AWAY'<br />'NO. 1'<br />'THE LARCH'</dialog>
</line><line>
  <scene>Photo of a larch tree.</scene>
</line><line character="Voice Over">
  <dialog actor="John">The larch. The larch.</dialog>
</line><line>
  <a name="1">
    <scene>Courtroom: a judge sitting at higher level and a prisoner in the dock.</scene>
  </a>
</line><line character="Judge">
  <dialog actor="TerryJ">Mr Larch, you heard the case for the prosecution. Is there anything you wish to saybefore I pass sentence?</dialog>
</line><line character="Prisoner">
  <dialog actor="Eric">Well... I'd just like to say, m'lud, I've got a family... a wife and six kids... and Ihope very much you don't have to take away my freedom... because... well, because m'ludfreedom is a state much prized within the realm of civilized society.<scene>(slips into Olivierimpression)</scene>It is a bond wherewith the savage man may charm the outward hatchments of hissoul, and soothe the troubled breast into a magnitude of quiet. It is most precious as ablessed balm, the saviour of princes, the harbinger of happiness, yea, the very stuff and pith ofall we hold most dear. What frees the prisoner in his lonely cell, chained within the bondageof rude walls, far from the owl of Thebes? What fires and stirs the woodcock in his springe orwakes the drowsy apricot betides? What goddess doth the storm toss'd mariner offer hermost tempestuous prayers to? Freedom! Freedom! Freedom!</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">It's only a bloody parking offence.</dialog>
</line><line>
  <scene>The counsel strides into court.</scene>
</line><line character="Counsel">
  <dialog actor="John">I'm sorry I'm late m'lud I couldn't find a kosher car park. Er... don't bother torecap m'lud, I'll pick it up as we go along. Call Mrs Fiona Lewis.</dialog>
</line><line>
  <scene>A pepperpot walks into the court and gets up into the witness box.</scene>
</line><line character="Clerk of the Court">Call Mrs Fiona Lewis.</line><line character="Pepperpot">
  <dialog actor="Graham"><scene>(taking bible)</scene>I swear to tell the truth, the whole truth and nothing but the truth, so anyway, I said to her, I said, they can't afford that on what he earns, I mean for a start thefeathers get up your nose, I ask you, four and six a pound, and him with a wooden leg, I don'tknow how she puts up with it after all the trouble she's had with her you-know-what, anywayit was a white wedding much to everyone's surprise, of course they bought everything on thehire purchase, I think they ought to send them back where they came from, I mean you've gotto be cruel to be kind so Mrs Harris said, so she said, she said, she said, the dead crab shesaid, she said. Well, her sister's gone to Rhodesia what with her womb and all, and heryoungest, her youngest as thin as a filing cabinet, and the goldfish, the goldfish they've gotwhooping cough they keep spitting water all over their Bratbys, well, they do don't they, Imean you can't, can you, I mean they're not even married or anything, they're not evendivorced, and he's in the KGB if you ask me, he says he's a tree surgeon but I don't like thesound of his liver, all that squeaking and banging every night till the small hours, his mother'sbeen much better since she had her head off, yes she has, I said, don't you talk to me aboutbladders, I said...</dialog>
</line><line>
  <scene>During all this counsel has been trying to ask questions. Eventually he gives up and Mrs. Lewis is pushed out of court still talking.</scene>
</line><line character="Judge">
  <dialog actor="TerryJ">Mr Bartlett, I fail to see the relevance of your last witness.</dialog>
</line><line character="Counsel">
  <dialog actor="John">My next witness will explain that if m'ludship will allow. I call the late Arthur Aldridge.</dialog>
</line><line character="Clerk of the Court">The late Arthur Aidridge.</line><line character="Judge">
  <dialog actor="TerryJ">The late Arthur Aldridge?</dialog>
</line><line character="Counsel">
  <dialog actor="John">Yes m'lud.</dialog>
</line><line>
  <scene>A coffin is brought into the court and laid across the witness box.</scene>
</line><line character="Judge">
  <dialog actor="TerryJ">Mr Bartlett, do you think there is any relevance in questioning the deceased?</dialog>
</line><line character="Counsel">
  <dialog actor="John">I beg your pardon m'lud.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">Well, I mean, your witness is dead.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Yes, m'lud. Er, well, er, virtually, m'lud.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">He's not completely dead?</dialog>
</line><line character="Counsel">
  <dialog actor="John">No he's not completely dead m'lud. No. But he's not at all well.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">But if he's not dead, what's he doing in a coffin?</dialog>
</line><line character="Counsel">
  <dialog actor="John">Oh, it's purely a precaution m'lud - if I may continue? Mr Aldridge, you were a...you are a stockbroker of 10 Savundra Close, Wimbledon.<scene>(from the coffin comes a bang)</scene>Mr Aldridge...</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">What was that knock?</dialog>
</line><line character="Counsel">
  <dialog actor="John">It means 'yes' m'lud. One knock for 'yes', and two knocks for 'no'. If I maycontinue? Mr Aldridge, would it be fair to say that you are not at all well?<scene>(from the coffincomes a bang)</scene>In fact Mr Aldridge, not to put too fine a point on it, would you be preparedto say that you are, as it were, what is generally known as, in a manner of speaking, 'dead'?<scene>(silence, counsel listens;)</scene>Mr Aldridge I put it to you that you are dead.<scene>(silence)</scene>Ah ha!</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">Where is all this leading us?</dialog>
</line><line character="Counsel">
  <dialog actor="John">That will become apparent in one moment m'lud.<scene>(walking over to coffin)</scene>MrAldridge are you considering the question or are you just dead?<scene>(silence)</scene>I think I'd bettertake a look m'lud.<scene>(he opens the coffin and looks inside for some time; then he closes the coffin)</scene>No further questions m'lud.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">What do you mean, no further questions? You can't just dump a dead body in mycourt and say 'no further questions'. I demand an explanation.</dialog>
</line><line character="Counsel">
  <dialog actor="John">There are no easy answers in this case m'lud.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">I think you haven't got the slightest idea what this case is about.</dialog>
</line><line character="Counsel">
  <dialog actor="John">M'lud the strange, damnable, almost diabolic threads of this extraordinary tangledweb of intrigue will shortly m'lud reveal a plot so fiendish, so infernal, so heinous ...</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">Mr Bartlett, your client has already pleaded guilty to the parking offence.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Parking offence, schmarking offence, m'lud. We must leave no stone unturned. CallCardinal Richelieu.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">Oh, you're just trying to string this case out. Cardinal Richelieu?</dialog>
</line><line character="Counsel">
  <dialog actor="John">A character witness m'lud.</dialog>
</line><line>
  <scene>Fanfare of trumpets. Cardinal Richelieu enters witness box in beautiful robes.</scene>
</line><line character="Cardinal">
  <dialog actor="Michael">'Allo everyone, it's wonderful to be 'ere y'know, I just love your country. Londonis so beautiful at this time of year.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Er, you are Cardinal Armand du Piessis de Richelieu, First Minister of Louis XIII?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">Oui.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Cardinal, would it be fair to say that you not only built up the centralized monarchyin France but also perpetuated the religious schism in Europe?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael"><scene>(modestly)</scene>That's what they say.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Did you persecute the Huguenots?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">Oui.</dialog>
</line><line character="Counsel">
  <dialog actor="John">And did you take even sterner measures against the great Catholic nobles whomade common cause with foreign foes in defence of their feudal independence?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">I sure did that thing.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Cardinal. Are you acquainted with the defendant, Harold Larch?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">Since I was so high<scene>(indicated how high)</scene>.</dialog>
</line><line character="Counsel">
  <dialog actor="John">Speaking as a Cardinal of the Roman Catholic Church, as First Minister of LouisXIII, and as one of the architects of the modern world already - would you say that HaroldLarch was a man of good character?</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">Listen. Harry is a very wonderful human being.</dialog>
</line><line character="Counsel">
  <dialog actor="John">M'lud. In view of the impeccable nature of this character witness may I plead forclemency.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">Oh but it's only thirty shillings.</dialog>
</line><line>
  <scene>Enter Inspector Dim.</scene>
</line><line character="Dim">
  <dialog actor="Graham">Not so fast!</dialog>
</line><line character="Prisoner">
  <dialog actor="Eric">Why not?</dialog>
</line><line character="Dim">
  <dialog actor="Graham"><scene>(momentarily thrown)</scene>None of your smart answers ... you think you're so clever.Well, I'm Dim.</dialog>
</line><line>
  <scene>A caption appears on the screen 'DIM OF THE YARD'</scene>
</line><line character="Omnes"><scene>(in unison)</scene>Dim! Consternation! Uproar!</line><line character="Dim">
  <dialog actor="Graham">Yes, and I've a few questions I'd like to ask Cardinal so-called Richelieu.</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">Bonjour Monsieur Dim.</dialog>
</line><line character="Dim">
  <dialog actor="Graham">So-called Cardinal, I put it to you that you died in December 1642.</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">That is correct.</dialog>
</line><line character="Dim">
  <dialog actor="Graham">Ah ha! He fell for my little trap.</dialog>
</line><line>
  <scene>Court applauds and the Cardinal looks dismayed.</scene>
</line><line character="Cardinal">
  <dialog actor="Michael">Curse you Inspector Dim. You are too clever for us naughty people.</dialog>
</line><line character="Dim">
  <dialog actor="Graham">And furthermore I suggest that you are none other than Ron Higgins, professionalCardinal Richelieu impersonator.</dialog>
</line><line character="Cardinal">
  <dialog actor="Michael">It's a fair cop.</dialog>
</line><line character="Counsel">
  <dialog actor="John">My you're clever Dim. He'd certainly taken me in.</dialog>
</line><line character="Dim">
  <dialog actor="Graham">It's all in a day's work.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">With a brilliant mind like yours, Dim, you could be something other than a policeman.</dialog>
</line><line character="Dim">
  <dialog actor="Graham">Yes.</dialog>
</line><line character="Judge">
  <dialog actor="TerryJ">What?</dialog>
</line><line>
  <scene>Piano starts playing introduction.</scene>
</line><line character="Dim">
  <dialog actor="Graham"><scene>(singing)</scene><br />If I were not in the CID<br />Something else I'd like to be<br />If I were not in the CID<br />A window cleaner, me!<br />With a rub-a-dub-dub and a scrub-a-dub-dub<br />And a rub-a-dub all day long<br />With a rub-a-dub-dub and a scrub-a-dub-dub<br />I'd sing this merry song!<br /></dialog>
</line><line>
  <scene>He mimes window cleaning movements and the rest of thecourt enthusiastically mimes and sings the chorus again with him. When the chorus verse ends the counsel enthusiastically takesover but this time the court all sit and watch him as though he has gone completelymad.</scene>
</line><line character="Counsel">
  <dialog actor="John"><scene>(Singing)</scene><br />If I were not before the bar<br />Something else I'd like to be<br />If I were not a barr-is-ter<br />An engine driver me!<br />With a chuffchuffchuff etc.<br /></dialog>
</line><line>
  <scene>He makes engine miming movements. As before. After a few seconds he sees that the rest of the court are staring at him in amazement and he loses momentum rapidly, almost as rapidly as he loses confidence and dignity. At last he subsides. Our knight in armour walks up to the counsel and hits him with the traditional raw chicken.</scene>
</line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'NO. 1'<br />'THE LARCH'</dialog>
</line><line>
  <scene>Photo of larch tree.</scene>
</line><line character="Voice Over">
  <dialog actor="John">The larch. The larch.<br /></dialog>
</line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'AND NOW...NO. 1...THE LARCH...AND NOW...'<br /></dialog>
</line><line>
  <a name="3">
    <scene>Superman film: shot from below of Superman (Michael) striding along against the sky.</scene>
  </a>
</line><line character="Commentator">
  <dialog actor="John"><scene>(American accent)</scene>This man is no ordinary man. This is Mr. F. G. Superman. To allappearances, he looks like any other law-abiding citizen.</dialog>
</line><line>
  <scene>Pull back to reveal he is in a modern street full of Supermen walking along shopping, waiting at bus queues etc. F. G. Superman gets onto a bus. The bus is full of Supermen, most of them with shopping baskets on their knees. F. G. Supermen finds a seat...during the commentary the camera slowly tracks in on his face.</scene>
</line><line character="Commentator">
  <dialog actor="John">But Mr F. G. Superman has a secret identity...when trouble strikes at any time...atany place...he is ready to become... Bicycle Repair Man!</dialog>
</line><line>
  <scene>The camera is by now in very tight close-up. A country lane. A superman rides into the shot on a bicycle, whistling innocently. Suddenly he veers off to one side and crashes down into a ditch.<br />Cut to a laundrette. Pan along a row of Supermen, one or two of whom are poring over magazines such as: 'The Adventures of an Insurance Broker', 'Income Tax Comics', and 'The Grocer'. Suddenly the door flies open and a youngish Superboy bursts in dramatically.</scene>
</line><line character="Superboy"><scene>(dramatically)</scene>Hey, there's a bicycle broken. Up the road.<scene>(he points dramatically)</scene></line><line>
  <scene>General consternation.</scene>
</line><line character="Bicycle Repair Man">
  <dialog actor="Michael"><scene>(voice over)</scene>Hmmmmm. Thinks - this sounds like a job for... Bicycle Repair Man...but how to change without revealing my secret identity?</dialog>
</line><line><scene>Close-up F. G. Superman. He narrows his eyes.</scene></line><line character="First Superman">
  <dialog actor="John">If only Bicycle Repair Man were here!</dialog>
</line><line character="F. G. Superman">
  <dialog actor="Michael">Yes. Wait! I think I know where I can find him - look over<em>there</em>!</dialog>
</line><line>
  <scene>F. G. Superman points out of window; they turn and look obediently. F. G. Superman whips overall out of case and puts them on.</scene>
  <p>CAPTION: 'FLASH!'</p>
  <scene>Fantastically speeded-up for this. His overalls have 'Bicycle Repair Man' written across the chest. He completes the transformation with a pair of little round specs and a bag of tools. He makes for the door and all the Supermen turn and raise their hands in amazement.</scene>
</line><line character="Supermen">Bicycle Repair Man! But...how?!</line><line character="First Superman">
  <dialog actor="John">Oh look - is it a Stockbroker?</dialog>
</line><line character="Second Superman">
  <dialog actor="Graham">Is it a Quantity Surveyor?</dialog>
</line><line character="Third Superman">
  <dialog actor="TerryJ">Is it a Church Warden?</dialog>
</line><line character="All">No! It's BICYCLE REPAIR MAN!</line><line>
  <scene>Country road. Superman is standing over the mangled bits looking at it and scratching his head. Bicycle Repair Man speeds up to him. Superman stands back in surprise, with arms raised.</scene>
</line><line character="Superman">
  <dialog actor="TerryJ">My! BICYCLE REPAIR MAN! Thank goodness you've come!<scene>(he points stiltedly)</scene>Look!</dialog>
</line><line>
  <scene>Bicycle Repair Man pushes him to one side and kneels beside the broken bicycle. Speeded-up: he mends the bike with spanners etc. Graphics.</scene>
  <p>CAPTIONS:<br />CLINK!<br />SCREW!<br />BEND!<br />INFLATE!<br />ALTER SADDLE!</p>
  <p>
    <scene>A little group of Supermen has gathered to watch him work. As he does so they point in amazement.</scene>
  </p>
</line><line character="Second Superman">
  <dialog actor="Graham">Why! He's mending it with his own hands!</dialog>
</line><line character="First Superman">
  <dialog actor="John">See! How he uses a spanner to tighten that nut!</dialog>
</line><line>
  <scene>Cut to Bicycle Repair Man presenting the Superman with a glittering drop-handlebarred bike.</scene>
</line><line character="Superman">
  <dialog actor="TerryJ">Oh...Oh! Bicycle Repair Man! How can I ever repay you?</dialog>
</line><line character="Bicycle Repair Man">
  <dialog actor="Michael">Oh, you don't need to guv, it's all right, it's all in a days work for...Bicycle Repair Man!<scene>(he shuffles away)</scene></dialog>
</line><line character="Supermen">Our Hero!<scene>(shot of Bicycle Repair Man shuffling, speeded up, into sunset)</scene></line><line character="Commentator">
  <dialog actor="John">Yes! Whenever bicycles are broken, or menaced by International Communism, Bicycle Repair Man is ready!</dialog>
</line><line>
  <scene>Cut to commentator in garden with earphones on, and in front of microphone, which is on a garden table.</scene>
</line><line character="Commentator">
  <dialog actor="John">Ready to smash the communists, wipe them up, and shove them off the face of the earth...<scene>(his voice rises hysterically)</scene>Mash that dirty red scum, kick 'em in the teeth where it hurts.<scene>(commentator rises from his canvas chair, and flails about wildly, waving script, kicking over table, knocking down sunshade)</scene>Kill! Kill! Kill! The filthy bastard commies, I hate 'em! I hate 'em! Aaargh! Aaargh!</dialog>
</line><line character="Wife"><scene>(off-screen)</scene>Norman! Tea's ready.</line><line>
  <scene>He immediately looks frightened, and goes docile.</scene>
</line><line character="Commentator">
  <dialog actor="John"><scene>(calmly)</scene>Coming dear!</dialog>
</line><line>
  <scene>He gathers up his script, picks up chair, and walks out of frame. Pause, then the man in the suit of armour crosses frame after him.</scene>
</line><line>
  <a name="4">ANIMATION:<scene>Five seconds of Gilliam animation. To gentle children's programme music, we see bunnies jumping up and down.<br />Cut to children's storyteller in studio.</scene></a>
</line><line character="Storyteller">
  <dialog actor="Eric"><scene>(sitting with large children's book, at desk)</scene>Hello, Children, hello. Here is this morning's story. Are you ready? Then we'll begin.<scene>(opens book; reads)</scene>'One day Ricky the magic Pixie went to visit Daisy Bumble in her tumbledown cottage. He found her in the bedroom. Roughly he gabbed her heavy shoulders pulling her down on to the bed and ripping off her...;<scene>(reads silently, turns over page quickly, smiles)</scene>'Old Nick the Sea Captain was a rough tough jolly sort of fellow. He loved the life of the sea and he loved to hang out down by the pier where the men dressed as ladies...'<scene>(reads on silently; a stick enters vision and pokes him; he starts and turns over page)</scene>..... 'Rumpletweezer ran the Dinky Tinky shop in the foot of the magic oak tree by the wobbly dumdum bush in the shade of the magic glade down in Dingly Dell. Here he sold contraceptives and ... discipline?... naked? ...<scene>(without looking up, reads a bit; then, incredulously to himself)</scene>With a<em>melon</em>!?</dialog>
</line><line>ANIMATION:<scene>A hippo squashes the bunnies...and other things happen. Cut to a seaside beach. By a notice, 'Donkey Rides', run two men carrying a donkey. The comp&amp;egrave;re addresses the camera.</scene></line><line character="Comp &amp;egrave; re">
  <dialog actor="Michael">Hello again, now here's a little sketch by two boys from London town. They've been writing for three years and they've called this little number - here it is, it's called - Restaurant sketch.</dialog>
</line><line>
  <scene>Film clip of Women's Institute applauding. A couple are seated at a table in a restaurant.</scene>
</line><line character="Lady">
  <dialog actor="Carol">It's nice here, isn't it?</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh, very good restaurant, three stars you know.</dialog>
</line><line character="Lady">
  <dialog actor="Carol">Really?</dialog>
</line><line character="Man">
  <dialog actor="Graham">Mmm...</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">Good evening, sir! Good evening, madam! And may I say what a pleasure it is to see you here again, sir!</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh thank you. Well there you are dear. Have a look there, anything you like. The boeuf en croute is fantastic.</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">Oh if I may suggest, sir ... the pheasant&amp;agrave;la reine, the sauce is one of the chefs most famous creations.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Em... that sounds good. Anyway just have a look... take your time. Oh, er by the way - got a bit of a dirty fork, could you ... er.. get me another one?</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">I beg your pardon.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh it's nothing ... er, I've got a fork a little bit dirty. Could you get me another one? Thank you.</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">Oh ... sir, I do apologize.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh, no need to apologize, it doesn't worry me.</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">Oh no, no, no, I do apologize. I will fetch the head waiter immediatement.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh, there's no need to do that!</dialog>
</line><line character="Waiter">
  <dialog actor="TerryJ">Oh, no no... I'm sure the head waiter, he will want to apologize to you himself. I will fetch him at once.</dialog>
</line><line character="Lady">
  <dialog actor="Carol">Well, you certainly get good service here.</dialog>
</line><line character="Man">
  <dialog actor="Graham">They really look after you... yes.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">Excuse me monsieur and madame.<scene>(examines the fork)</scene>It's filthy, Gaston ... find out who washed this up, and give them their cards immediately.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh, no, no.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">Better still, we can't afford to take any chances, sack the entire washing-up staff.</dialog>
</line><line character="Man">
  <dialog actor="Graham">No, look I don't want to make any trouble.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">Oh, no please, no trouble. It's quite right that you should point these kind of things out. Gaston, tell the manager what has happened immediately!<scene>(The Waiter runs off)</scene></dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh, no I don't want to cause any fuss.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">Please, it's no fuss. I quite simply wish to ensure that nothing interferes with your complete enjoyment of the meal.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh I'm sure it won't, it was only a dirty fork.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">I know. And I'm sorry, bitterly sorry, but I know that... no apologies I can make can alter the fact that in our restaurant you have been given a dirty, filthy, smelly piece of cutlery...</dialog>
</line><line character="Man">
  <dialog actor="Graham">It wasn't smelly.</dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael">It was smelly, and obscene and disgusting and I hate it, I hate it ,.. nasty, grubby, dirty, mingy, scrubby little fork. Oh ... oh . . . oh . . .<scene>(runs off in a passion as the manager comes to the table)</scene></dialog>
</line><line character="Manager">
  <dialog actor="Eric">Good evening, sir, good evening, madam. I am the manager. I've only just heard . .. may I sit down?</dialog>
</line><line character="Man">
  <dialog actor="Graham">Yes, of course.</dialog>
</line><line character="Manager">
  <dialog actor="Eric">I want to apologize, humbly, deeply, and sincerely about the fork.</dialog>
</line><line character="Man">
  <dialog actor="Graham">Oh please, it's only a tiny bit... I couldn't see it.</dialog>
</line><line character="Manager">
  <dialog actor="Eric">Ah you're good kind fine people, for saying that, but I can see it.., to me it's like a mountain, a vast bowl of pus.</dialog>
</line><line character="Man">
  <dialog actor="Graham">It's not as bad as that.</dialog>
</line><line character="Manager">
  <dialog actor="Eric">It gets me<em>here</em>. I can't give you any excuses for it - there are no excuses. I've been meaning to spend more time in the restaurant recently, but I haven't been too well...<scene>(emotionally)</scene>things aren't going very well back there. The poor cook's son has been put away again, and poor old Mrs Dalrymple who does the washing up can hardly move her poor fingers, and then there's Gilberto's war wound - but they're good people, and they're kind people, and together we were beginning to get over this dark patch ... there was light at the end of the tunnel . .. now this . .. now this...</dialog>
</line><line character="Man">
  <dialog actor="Graham">Can I get you some water?</dialog>
</line><line character="Manager">
  <dialog actor="Eric"><scene>(in tears)</scene>It's the end of the road!!</dialog>
</line><line>
  <scene>The cook comes in; he is very big and comes a meat cleaver.</scene>
</line><line character="Cook">
  <dialog actor="John"><scene>(shouting)</scene>You bastards! You vicious, heartless bastards! Look what you've done to him! He's worked his fingers to the bone to make this place what it is, and you come in with your petty feeble quibbling and you grind him into the dirt, this fine, honourable man, whose boots you are not worthy to kiss. Oh... it makes me mad... mad!<scene>(slams cleaver into the table)</scene></dialog>
</line><line>
  <scene>The head waiter comes in and tries to restrain him.</scene>
</line><line character="Head Waiter">
  <dialog actor="Michael">Easy, Mungo, easy... Mungo...<scene>(clutches his head in agony)</scene>the war wound!... the wound... the wound...</dialog>
</line><line character="Manager">
  <dialog actor="Eric">This is the end! The end! Aaargh!!<scene>(stabs himself with the fork)</scene></dialog>
</line><line character="Cook">
  <dialog actor="John">They've destroyed him! He's dead!! They killed him!!!<scene>(goes completely mad)</scene></dialog>
</line><line character="Head Waiter">
  <dialog actor="Michael"><scene>(trying to restrain him)</scene>No Mungo... never kill a customer.<scene>(in pain)</scene>Oh . .. the wound! The wound!<scene>(he and the cook fight furiously and fall over the table)</scene></dialog>
</line><line>CAPTION: 'AND NOW THE PUNCH-LINE'</line><line character="Man">
  <dialog actor="Graham">Lucky we didn't say anything about the dirty knife.</dialog>
</line><line>
  <scene>Boos of disgust from off-screen. Cut back to seaside.</scene>
</line><line character="Comp &amp;egrave; re">
  <dialog actor="Michael">Well, there we are then, that was the restaurant sketch, a nice little number...a bit vicious in parts, but a lot of fun...but how about that punch line, eh?...Oh, you know what I mean - oh...oh...really.</dialog>
</line><line>
  <scene>The man from the sketch borrows the knight's chicken and hits commentator with it.<br /><a name="6">A cartoon advertising 'Interesting Lives' leads to film of milkman (Michael) delivering milk to a suburban house. As he puts the milk down, the front door opens and a seductively dressed young lady (Carol) beckons him inside. Glancing round furtively he follows her into the house and up the stairs. She leads him to the bedroom door, opens it, and ushers him inside, closing the door behind him. Inside, he is bewildered to see several elderly milkmen, who have obviously been there for a very long time.<br /><a name="7">Cut to BBC News studio, where the newsreader is just putting the phone dovn. At his desk is an old-fashioned microphone with 'BBC' on it. He is in evening dress, and speaks in beautifully modulated tones.</a></a></scene>
</line><line character="Newsreader">
  <dialog actor="John">Good evening, here is the 6 o'clock News read by Michael Queen. It's been a quite day over most of the country as people went back to work after the warmest July weekend for nearly a year. The only high spot of the weekend was the meeting between officials of the NEDC and the ODCN in Bradford today.</dialog>
</line><line>
  <scene>At this point, axes split open the studio door behind him. Through the hole, men with stockings over their heads leap in firing guns in all directions. The newsreader continues, unperturbed. Cut to marauders pushing the newsreader, still at his desk down a passage in the BBC. They rush him out of the TV Centre and onto the back of a lorry.</scene>
</line><line character="Newsreader">
  <scene>(continuing)</scene>
  <dialog actor="John">In Geneva, officials of the Central Clearing Banks met with Herr Voleschtadt of Poland to discuss non-returnable loans on a twelve-year trust basis for the construction of a new zinc-treating works in the Omsk area of Krakow, near the Bulestan border.The Board of Trade has ratified a Trade Agreement with the Soviet Union for the sale of 600 low gear electric sewing machines. The President of the Board of Trade said he hoped this wouldmark a new area of expansion in world trade and a new spirit of co-operation between East and West. There has been a substantial drop in Gold Reserves during the last twelve months. This follows a statement by the Treasury to the effect that the balance of imports situation had not changed dramatically over the same period.<scene>(cut to lorry hurtling through London with newsreader still reading news on the back (facing backwards); cut to lorry hurtling through country lane and flashing past camera)</scene>Still no news of the National Savings book lost by Mr Charles Griffiths of Porthcawl during a field expedition to the Nature Reserves of Swansea last July. Mr Griffiths' wife said that her husband was refusing to talk to the Press until the Savings Certificate had been found.<scene>(cut to gang hoisting him on to the back of an open lorry, still in desk etc.)</scene>In Cornwall the death has been announced today of the former Minister without Portfolio, General Sir Hugh Marksby-Smith. Sir Hugh was vice-president of the Rotarian movement.<scene>(a long shot of a jetty; we see the gang still pushing the newsreader still on his desk along the jetty; they reach the end and push him over into the sea)</scene>In the match between Glamorgan and Yorkshire, the Yorkshire bowler Nicholson took eight wickets for three runs. Glareorgan were all out for the thirty-six and therefore won the match by an innings and seven runs. Weather for tomorrow will be cloudy with occasional outbreaks of rain. And that is the end of the news.</dialog>
</line><line>
  <scene>FX splash. Gurgle gurgle.</scene>
</line><line character="Voice Over">
  <scene>(and CAPTIONS:)</scene>
  <br />
  <dialog actor="John">'AND NOW'<br />'NO. 1'<br />'THE LARCH'</dialog>
</line><line>
  <scene>Picture of a larch tree.</scene>
</line><line character="Voice Over">
  <dialog actor="John">The larch</dialog>
</line><line character="Voice Over">
  <scene>(and CAPTIONS:)</scene>
  <br />
  <dialog actor="John">'AND NOW'<br />'NO. 3'<br />'THE LARCH'<br />'AND NOW...'</dialog>
</line><line>
  <scene>Picture of a chestnut tree.</scene>
</line><line character="Voice Over">
  <dialog actor="John">The horse chestnut.</dialog>
</line><line>
  <a name="8">
    <scene>Film clip of cheering crowd. Then to inteviewer bending down to speak to children in playground.</scene>
  </a>
</line><line character="Interviewer">
  <dialog actor="John">Eric ... do you think you could recognize a larch tree?</dialog>
</line><line character="Eric">
  <dialog actor="Eric"><scene>(after much deliberation)</scene>Don't know.</dialog>
</line><line>
  <scene>Roars of delighted pre-recorded laughter from unseen audience.</scene>
</line><line character="Interviewer">
  <dialog actor="John">What's your name?</dialog>
</line><line character="Michael">
  <dialog actor="Michael">Michael.</dialog>
</line><line>
  <scene>Laughter.</scene>
</line><line character="Interviewer">
  <dialog actor="John">Michael, do you think you know what a larch tree looks like?</dialog>
</line><line character="Michael">
  <dialog actor="Michael"><scene>(bursting into tears)</scene>I want to go home.</dialog>
</line><line>
  <scene>Shrieks from unseen audience.</scene>
</line><line character="Terry">
  <dialog actor="TerryJ">Bottom!</dialog>
</line><line>
  <scene>More shrieks.</scene>
</line><line character="Interviewer">
  <dialog actor="John">Are there any other trees that any of you think you could recognize from quite a long way away?</dialog>
</line><line character="Terry">
  <dialog actor="TerryJ">I ... want... to see a sketch of Eric's please...</dialog>
</line><line character="Interviewer">
  <dialog actor="John">What?</dialog>
</line><line character="Terry">
  <dialog actor="TerryJ">I want to see a sketch of Eric's. Nudge Nudge.</dialog>
</line><line character="Interviewer">
  <dialog actor="John">A sketch?</dialog>
</line><line character="Terry">
  <dialog actor="TerryJ">Eric's written...</dialog>
</line><line character="Eric">
  <dialog actor="Eric">I written a sketch.</dialog>
</line><line character="Michael">
  <dialog actor="Michael">Nudge nudge, Eric's written ...</dialog>
</line><line character="Eric">
  <dialog actor="Eric">Nudge nudge...nudge...nudge.</dialog>
</line><line>
  <a name="9">Two men in a pub</a>
</line><line character="Norman">
  <dialog actor="Eric">Is your wife a...goer...eh? Know what I mean? Know what I mean? Nudge nudge. Nudge nudge. Know what I mean? Say no more...know what I mean?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">I beg your pardon?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Your wife...does she, er, does she 'go' - eh? eh? eh? Know what I mean, know what I mean? Nudge nudge. Say no more.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Well, she sometimes goes, yes.</dialog>
</line><line character="Norman">
  <dialog actor="Eric">I bet she does. I bet she does. I bet she does. Know what I mean? Nudge nudge.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">I'm sorry, I don't quite follow you.</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Follow me.<em>Follow me.</em>I like that. That's good. A nod's as good as a wink to a blind bat, eh?<scene>(elbow gesture; rubs it)</scene></dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Are you trying to sell something?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Selling, selling. Very good.<em>Very</em>good.<scene>(hand tilting quickly)</scene>Oh, wicked.Wicked. You're wicked. Eh? Know what I mean. Know what I mean? Nudge nudge. Know what I mean? Nudge nudge. Nudge nudge.<scene>(leaning over to him, making eye gesture; speaks slowly)</scene>Say...no...more.<scene>(leans back as if having imparted a great secret)</scene></dialog>
</line><line character="Him">
  <dialog actor="TerryJ">But...</dialog>
</line><line character="Norman">
  <dialog actor="Eric"><scene>(stops him with finger which he lays alongside nose; gives slight tap)</scene>Your wife is she, eh... is she a sport. Eh?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">She<em>likes</em>sport, yes!</dialog>
</line><line character="Norman">
  <dialog actor="Eric">I bet she does, I bet she does!</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">She is very fond of cricket, as a matter of fact.</dialog>
</line><line character="Norman">
  <dialog actor="Eric"><scene>(leans across, looking away)</scene>Who isn't, eh? Know what I mean. Likes games, likes games. Knew she would. Knew she would. Knew she would. Likes games, eh? She's been around, eh? Been around?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">She's traveled. She's from Purley.</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Oh...oh. Say no more, say no more. Say no more -<em>Purley</em>, say no more. Purley, eh? Know what I mean, know what I mean. Say no more.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">
    <scene>(about to speak; can't think of anything to say)</scene>
  </dialog>
</line><line character="Norman">
  <dialog actor="Eric"><scene>(leers, grinning)</scene>Your wife interested in er...<scene>(waggles head, leans across)</scene>photographs, eh? Know what I mean? Photographs, 'he asked him knowingly'.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Photography?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Yes. Nudge nudge. Snap snap. Grin grin, wink wink, say no more?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Holiday snaps?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Could be, could be taken on holiday. Could be yes - swimming costumes. Know what I mean. Candid photography. Know what I mean, nudge nudge.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">No, no we don't have a camera.</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Oh. Still<scene>(slaps hands lightly twice)</scene>Woah! Eh? Wo-oah! Eh?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Look, are you insinuating something?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Oh...no...no... Yes.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Well?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Well. I mean. Er, I mean. You're a man of the world, aren't you...I mean, er, you've er... you've been there haven't you...I mean you've been around...eh?</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">What do you mean?</dialog>
</line><line character="Norman">
  <dialog actor="Eric">Well I mean like you've er...you've done it...I mean like, you know...you've...er...you've slept...with a lady.</dialog>
</line><line character="Him">
  <dialog actor="TerryJ">Yes.</dialog>
</line><line character="Norman">
  <dialog actor="Eric">What's it like?</dialog>
</line><line>
  <scene>Enourmous artificial laugh on sound track. Closing film, starting with referee blowing whistle and then into 'It's' man running away from camera.<scene><br />ROLLER CAPTION: '"HOW TO RECOGNIZE DIFFERENT TYPES OF TREES FROM QUITE A LONG WAY AWAY" WAS CONCIEVED, WRITTEN AND PERFORMED BY...(CREDITS)'</scene></scene>
</line><line character="Voice Over">
  <dialog actor="John">The Larch.</dialog>
</line></episode>