<episode><title>The Ant, an Introduction</title><season>1</season><episode>9</episode><season-episode>9</season-episode><summary>LlamasA man with a tape recorder up his noseKilimanjaro expedition (double vision)A man with a tape recorder up his brother's noseHomicidal barberLumberjack songGumby croonerThe refreshment room at BletchleyHunting filmThe visitors</summary><line>
  <scene>A forest. From an explosion in the far distance the 'It's' man runs very rapidly up to camera and announces:</scene>
</line><line character="It&apos;s Man">
  <dialog actor="Michael">It's...</dialog>
</line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'MONTY PYTHON'S FLYING CIRCUS'</dialog>
</line><line>
  <scene>Opening animated titles.</scene>
  <a name="1">
    <p>CAPTION: 'PART 2'<br />CAPTION 'THE LLAMA'</p>
    <scene>A Spanish guitarist (Eric) and a dancer (Terry J) in traditional spanish costume.</scene>
    <p>SUPERIMPOSED CAPTION: 'LIVE FROM GOLDERS GREEN'</p>
    <scene>Man enters and walks up to a life-size photo of a llama. He delivers the following lecture in Spanish, with help from the guitarist and dancer, and superimposed subtitles.</scene>
  </a>
</line><line character="Man">
  <dialog actor="John"><scene>(but in Spanish with subtitles in English)</scene>The llama is a quadruped which lives in the big rivers like the Amazon. It has two ears, a heart, a forehead, and a beak for eating honey. But it is provided with fins for swimming.</dialog>
</line><line character="Guitarist &amp; Dancer">Llamas are larger than frogs.</line><line character="Man">
  <dialog actor="John">Llamas are dangerous, so if you see one where people are swimming, you shout...</dialog>
</line><line character="Guitarist &amp; Dancer">Look out, there are llamas!</line><line>
  <scene>Graham dressed in a spanish frock, enters on a moped; he blows up a paper bag and bursts it. They bow. Cut to exterior Ada's Snack Bar (a small cafe). Hand-held camera moves round the back to where an announcer is seated at desk with an old-fashioned BBC microphone.</scene>
</line><line character="Announcer">
  <a name="2">
    <dialog actor="John">And now for something completely different - a man with a tape recorder up his nose.</dialog>
  </a>
</line><line>
  <scene>We see Michael, in evening dress, on a small stage, with potted plants, etc. He ostentatiously inserts a finger up one nostril. We hear the Marseillaise. He removes the finger; the music stops. He inserts the finger up the other nostril: we hear rewinding noises. Once again he inserts a finger up the first nostril: again we hear the Marseillaise. He bows. Stock film of Women's Institute applauding. He inserts a finger up his nostril again, and we hear:</scene>
</line><line character="Voice Over">
  <a name="3">
    <dialog actor="Michael">And now for something completely different. The office of Sir George Head, OBE.</dialog>
  </a>
</line><line>Large study with maps and photographs on the wall and a large desk at which sits Sir George Head.<scene /></line><line character="Sir">
  <dialog actor="John">Next please.</dialog>
</line><line>
  <scene>Arthur walks into the room and up to the desk.</scene>
</line><line character="Sir">
  <dialog actor="John"><scene>(looking up)</scene>One at a time please.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">There is only me, sir.</dialog>
</line><line character="Sir">
  <dialog actor="John"><scene>(putting a hand over one eye)</scene>So there is. Take a . . .</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Seat?</dialog>
</line><line character="Sir">
  <dialog actor="John">Seat! Take a seat. So!<scene>(looking over to Bob's right)</scene>You want to join my mountaineering expedition do you?<scene>(keeps looking off to right)</scene></dialog>
</line><line character="Bob">
  <dialog actor="Eric"><scene>(rather uncertain)</scene>Me, sir?</dialog>
</line><line character="Sir">
  <dialog actor="John">Yes.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Yes, I'd very much like to, sir.</dialog>
</line><line character="Sir">
  <dialog actor="John">Jolly good, jolly good.<scene>(he ticks the sheet and then looks straight at Bob)</scene>And how about you?</dialog>
</line><line character="Bob">
  <dialog actor="Eric">There is only me, sir.</dialog>
</line><line character="Sir">
  <dialog actor="John"><scene>(putting hand over eye and looking both at Bob and to Bob's right)</scene>Well bang goes his application then.<scene>(he tears up form)</scene>Now let me fill you in. I'm leading this expedition and we're going to climb both peaks of Mount Kilimanjaro.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">I thought there was only one peak, sir.</dialog>
</line><line character="Sir">
  <dialog actor="John"><scene>(getting up, putting one hand over one eye again and going to large map of Africa on wall and peering at it at point-blank range)</scene>Well, that'll save a bit of time. Well done. Now the object of this expedition is to see if we can find any traces of last year's expedition.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Last year's expedition?</dialog>
</line><line character="Sir">
  <dialog actor="John">Yes, my brother was leading that, they were going to build a bridge between the two peaks,<scene>(looks at map with one hand over eye)</scene>My idea I'm afraid. Now, I ought to tell you that I have practically everyone I need for this expedition ... so what special qualifications do you have?</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Well, sir...</dialog>
</line><line character="Sir">
  <dialog actor="John">Yes, you first.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">There is only me, sir.</dialog>
</line><line character="Sir">
  <dialog actor="John"><scene>(to Bob's right)</scene>I wasn't talking to you.<scene>(to Bob)</scene>Carry on.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Well I'm a fully qualified mountaineer.</dialog>
</line><line character="Sir">
  <dialog actor="John">Mountaineer? Mountaineer<scene>(looks it up in the dictionary)</scene>where the devil are they, mound, mount... mountain... a mountaineer: 'two men skilled in climbing mountains'. Jolly good, well you're in. Congratulations, both of you. Well, er, what are your names?</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Arthur Wilson.</dialog>
</line><line character="Sir">
  <dialog actor="John">Arthur Wilson, right well look, I'll call you<scene>(to Bob)</scene>Arthur Wilson one, and you<scene>(to Bob's right)</scene>Arthur Wilson two, just to avoid confusion.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Are you actually leading this expedition sir?</dialog>
</line><line character="Sir">
  <dialog actor="John">Yes, we are leading this expedition to Africa.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">And what routes will you both be taking?</dialog>
</line><line character="Sir">
  <dialog actor="John">Good questions... shall I? Well we'll be leaving on January 22nd and taking the following routes.<scene>(goes over to large map, clearly labelled Surrey)</scene>The A23s through Purleys down on the main roads near Purbrights avoiding Leatherheads and then taking the A231s entering Rottingdeans from the North. From Rottingdeans we go through Africa to Nairobis. We take the South road out of Nairobis for about twelve miles and then ask.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Does anyone speak Swahili, sir?</dialog>
</line><line character="Sir">
  <dialog actor="John">Oh, yes I think most of them do down there.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Does anyone in our party speak Swahili sir?</dialog>
</line><line character="Sir">
  <dialog actor="John">Oh, well Matron's got a smattering.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Apart from the two Matrons ...</dialog>
</line><line character="Sir">
  <dialog actor="John">Good God, I'd forgotten about her.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Apart from them, who else is coming on the expedition, sir?</dialog>
</line><line character="Sir">
  <dialog actor="John">Well we've got the Arthur Brown twins, two botanists called Machin, the William Johnston brothers ...</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Two of them?</dialog>
</line><line character="Sir">
  <dialog actor="John">No four of them, a pair of identical twins ... and a couple of the Ken Spinoza quads - the other two pulled out. And of course you two.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">And none of these are mountaineers?</dialog>
</line><line character="Sir">
  <dialog actor="John">Well you two are, and we've got a brace of guides called Jimmy Blenkinsop... because Kilimanjaro is a pretty tricky climb you know, most of it's up until you reach the very very top, and then it tends to slope away rather sharply. But Jimmy's put his heads together and worked out a way up.<scene>(opens door)</scene>Jimmy?<scene>(Jimmy walks in wearing full climbing gear)</scene>I don't believe you've met. Jimmy Blenkinsop - Arthur Wilson, Arthur Wilson -Jimmy Blenkinsop... Arthur Wilson two -James Blenkinsop one, James Blenkinsop one - Arthur Wilson two. Carry on Jimmies.</dialog>
</line><line character="Jimmy">
  <dialog actor="Graham"><scene>(to Bob, reassuring him)</scene>Don't worry about the er ...<scene>(puts hand over eye)</scene>We'll get him up somehow.<br /><scene>Jimmy proceeds to walk round the room clambering over every single piece of available furniture. He doesn't stop talking. Causing a complete wreckage, he clambers over the desk, onto a bookcase and round the room knocking furniture over, meanwhile he is saying..</scene><br />Now the approach to Kilimanjaro is quite simply over the foothills, and then we go on after that to ... ohh... to set a base camp, somewhere in the region of the bottom of the glacier when...<br /><scene>Jimmy staggers out headlong through the door. There are loud crashing noises</scene></dialog>
</line><line character="Sir">
  <dialog actor="John">He'll be leading the first assault.</dialog>
</line><line character="Bob">
  <dialog actor="Eric">Well I'm afraid I shan't be coming on your expedition sir, as I've absolutely no confidence in anyone involved in it.</dialog>
</line><line>
  <scene>Bob gets up and walks out slamming the door.</scene>
</line><line character="Sir">
  <dialog actor="John">Oh dear.<scene>(pause - look over at other? Bob)</scene>Well how about you?</dialog>
</line><line character="Bob">
  <dialog actor="Eric"><scene>(sitting in chair at other angle of desk)</scene>Well I'm game, sir.</dialog>
</line><line>
  <scene>Cut back to two sirs, double image, split screen.</scene>
</line><line character="Sir">
  <dialog actor="John">So are we.</dialog>
</line><line>
  <scene>Cut to two announcers (Johns) at desks. They put telephones down, turns to camera, and announce:</scene>
</line><line character="Announcers">
  <a name="4">
    <dialog actor="John">And now for aomething completely different - a man with a tape recorder up his brother's nose.</dialog>
  </a>
</line><line>
  <scene>Cut to Michael on small stage as before, this time also with Graham. Michael puts a finger up Graham's nostril: we hear the Marseillaise. He removes it: the music stops. He puts a finger up Graham's other nostril, and we hear rewinding noises.</scene>
</line><line character="Voice Over">
  <dialog actor="John"><scene>(and CAPTION:)</scene>'AND NOW IN STEREO...'</dialog>
</line><line>
  <scene>Michael simultaneously puts a finger up his own nostril and a finger (on the other hand) up Graham's; we hear two recordings of the Marseillaise together (out of sync).<br /><a name="5">An animated sequence then leads us to a gents suburban hairdressing salon. A customer comes in. The barber is standing in a white coat washing his hands at a basin.</a></scene>
</line><line character="Customer">
  <dialog actor="TerryJ">Morning.</dialog>
</line><line character="Barber">
  <dialog actor="Michael"><scene>(flinching slightly)</scene>Ah ... good morning sir, good morning. I'll be with you in a minute.</dialog>
</line><line>
  <scene>Customer sits in barber's chair. Barber carries on washing. He seems to be over-thoroughly washing and rewashing his hands and lower arms. Barber turns and smiles humourlessly, at customer. At last he has finished washing. He dries his hands thoroughly, turns and comes over to the customer. There are very obvious blood stains on his coat and his lapel is torn off. One stain could be the mark of a bloodstained hand which has slipped down the length of it. He picks up a sheet and shakes it out. Sound of iron and heavy objects falling on the floor. He throws it around the customer. As he knots the sheet at the back he is about to pull it tight and strangle the customer. His face sweats, a wild look in his eyes. Then with a supreme effort he controls himself. Customer smiles reassuringly at him.</scene>
</line><line character="Barber">
  <dialog actor="Michael">How... how would you like it, sir?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Just short back and sides please.</dialog>
</line><line character="Barber">
  <dialog actor="Michael">How do you do that?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Well it's just... ordinary short back and sides.</dialog>
</line><line character="Barber">
  <dialog actor="Michael">It's not a ... razor cut?<scene>(suddenly)</scene>Razor, razor, cut, cut, blood, spurt, artery, murder...<scene>(controlling himself)</scene>Oh thank God, thank God.<scene>(sigh of relief)</scene>It's just a scissors.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Yes...<scene>(laughs, thinking the barber must be having a little joke)</scene></dialog>
</line><line character="Barber">
  <dialog actor="Michael">You wouldn't rather just have it combed, would you sir?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">I beg your pardon?</dialog>
</line><line character="Barber">
  <dialog actor="Michael">You wouldn't rather forget all about it?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">No, no, no, I want it cut.</dialog>
</line><line>
  <scene>At the word cut barber winces.</scene>
</line><line character="Barber">
  <dialog actor="Michael">Cut, cut, cut, blood, spurt, artery, murder, Hitchcock, Psycho... right sir ... well ...<scene>(swallows hard)</scene>I'll just get everything ready. In the meanwhile perhaps you could fill in one of these.</dialog>
</line><line>
  <scene>He hands him a bit of paper; the barber goes to a cupboard and opens it.</scene>
</line><line character="Customer">
  <dialog actor="TerryJ">All right, fine, yes.</dialog>
</line><line>
  <scene>On the inside of the door there is a large medical chart headed: 'Main Arteries'. His shaking hand traces the arteries and he looks occasionally back at the customer.</scene>
</line><line character="Customer">
  <dialog actor="TerryJ">Excuse me, er...</dialog>
</line><line character="Barber">
  <dialog actor="Michael">What?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Where it says: 'next of kin' shall I put 'mother'?</dialog>
</line><line character="Barber">
  <dialog actor="Michael">Yes, yes ... yes.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Right there we are.<scene>(hands form to barber)</scene></dialog>
</line><line character="Barber">
  <dialog actor="Michael">Thank you.</dialog>
</line><line>
  <scene>He gets scissors and comb ready and comes up behind the customer and spreads his arms out, opening and shutting scissors as barbers do before cutting.</scene>
</line><line character="Barber">
  <dialog actor="Michael">Right!</dialog>
</line><line>
  <scene>He can't bring himself to start cutting; after one or two attempts he goes to the cupboard again, gets a whisky bottle out and takes a hard swig. He comes up behind the customer again.</scene>
</line><line character="Barber">
  <dialog actor="Michael">Ha, ha, ha ... there, I've finished.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">What?</dialog>
</line><line character="Barber">
  <dialog actor="Michael">I've finished cutting... cutting... cutting your hair. It's all done,</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">You haven't started cutting it!</dialog>
</line><line character="Barber">
  <dialog actor="Michael">I have! I did it very quickly... your honour...<em>sir</em>... sir...</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ"><scene>(getting rather testy)</scene>Look here old fellow, I know when a chap's cut my hair and when he hasn't. So will you please stop fooling around and get on with it.</dialog>
</line><line>
  <scene>The barber bends down to the floor and drags out a tape recorder which he places behind the barber's chair, talking as he does so.</scene>
</line><line character="Barber">
  <dialog actor="Michael">Yes, yes, I will, I'm going to cut your hair, sir. I'm going to start cutting your hair, sir, start cutting now!</dialog>
</line><line>
  <scene>He switches on tape recorder and then he himself cowers down against the wall as far from the chair as he can get, trembling.</scene>
</line><line character="Tape Recorder">
  <dialog actor="Michael">Nice day, sir,</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Yes, flowers could do with a drop of rain though, eh?</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael"><scene>(snip, snip)</scene>Did you see the match last night, sir?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Yes. Good game. I thought.</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael"><scene>(snip, snip, snip; sound of electric razor starting up)</scene>I thought Hurst played well sir.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ"><scene>(straining to hear)</scene>I beg your pardon?</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael"><scene>(razor stops)</scene>I thought Hurst played well.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Oh yes ... yes ... he was the only one who did though.</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael">Can you put your head down a little, sir?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Sorry, sorry.<scene>(his head is bowed)</scene></dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael">I prefer to watch Palace nowadays.<scene>(electric razor starts up again)</scene>Oh! Sorry! Was that your ear?</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">No no ... I didn't feel a thing.</dialog>
</line><line>
  <scene>The customer rises out from his seat, taking the sheet off himself and looking in the mirror and delving into pocket. He turns round for the first time and sees the cowering barber.</scene>
</line><line character="Customer">
  <dialog actor="TerryJ">Look, what's going on?</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael">Yes, it's a nice spot, isn't it.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ">Look, I came here for a haircut!</dialog>
</line><line character="Barber">
  <dialog actor="Michael"><scene>(pathetically)</scene>It looks very nice sir.</dialog>
</line><line character="Customer">
  <dialog actor="TerryJ"><scene>(angrily)</scene>It's exactly the same as when I first came in.</dialog>
</line><line character="Tape Recorder">
  <dialog actor="Michael">Right, that's the lot then.</dialog>
</line><line character="Barber">
  <a name="6">
    <dialog actor="Michael">All right ... I confess I haven't cut your hair ... I hate cutting hair. I have this terrible un-un-uncontrollable fear whenever I see hair. When I was a kid I used to hate the sight of hair being cut. My mother said I was a fool. She said the only way to cure it was to become a barber. So I spent five ghastly years at the Hairdressers' Training Centre at Totnes. Can you imagine what it's like cutting the<em>same head</em>for<em>five</em>years? I didn't want to be a barber anyway. I wanted to be a lumberjack. Leaping from tree to tree as they float down the mighty rivers of British Columbia . . .<scene>(he is gradually straightening up with a visionary gleam in his eyes)</scene>The giant redwood, the larch, the fir, the mighty scots pine.<scene>(he tears off his barber's jacket, to reveal tartan shirt and lumberjack trousers underneath; as he speaks the lights dim behind him and a choir of Mounties is heard, faintly in the distance)</scene>The smell of fresh-cut timber! The crash of mighty trees!<scene>(moves to stand infront of back-drop of Canadian mountains and forests)</scene>With my best girlie by my side ...<scene>(a frail adoring blonde, the heroine of many a mountains film, or perhaps the rebel maid, rushes to his side and looks adoringly into his eyes)</scene>We'd sing ... sing ... sing.</dialog>
  </a>
</line><line>
  <scene>The choir is loud by now and music as well.</scene>
</line><line character="Barber">
  <dialog actor="Michael"><scene>(singing)</scene>I'm a lumberjack and I'm OK,<br />I sleep all night and I work all day</dialog>
</line><line>
  <scene>Light comes up to his left to reveal a choir of Mounties.</scene>
</line><line character="Mounties Choir">He's a lumberjack, and he's OK,<br />He sleeps all night and he works all day.</line><line character="Barber">
  <dialog actor="Michael">I cut down trees, I eat my lunch,<br />I go to the lavatory.<br />On Wednesdays I go shopping,<br />And have buttered scones for tea.</dialog>
</line><line character="Mounties Choir">He cuts down trees, He eats his lunch,<br />He goes to the lavatory.<br />On Wednesdays he goes shopping,<br />And have buttered scones for tea.<br />He's a lumberjack, and he's OK,<br />He sleeps all night and he works all day.</line><line character="Barber">
  <dialog actor="Michael">I cut down trees, I skip and jump,<br />I like to press wild flowers.<br />I put on women's clothing,<br />And hang around in bars.</dialog>
</line><line character="Mounties Choir">He cuts down trees, he skips and jumps,<br />He likes to press wild flowers.<br />He puts on women's clothing<br />And hangs around.... In bars???????</line><line /><line>
  <scene>During the last verse the choir has started to look uncomfortable but they brighten up as they go into the chorus.</scene>
</line><line character="Mounties Choir">He's a lumberjack, and he's OK,<br />He sleeps all night and he works all day.</line><line character="Barber">
  <dialog actor="Michael">I chop down trees, I wear high heels,<br />Suspenders and a bra.<br />I wish I'd been a girlie<br />Just like my dear Mama.</dialog>
</line><line character="Mounties Choir">He cuts down trees, he wears high heels<br /><scene>(spoken rather than sung)</scene>Suspenders and a .... a Bra????</line><line>
  <scene>They all mumble. Music runs down. The girl looks horrified and bursts into tears.</scene>
</line><line character="Barber">
  <dialog actor="Michael">...just like my dear Mama.</dialog>
  <tr valign="top">
    <td>Girl<br />(Connie Booth)</td>
    <td>Oh Bevis! And I thought you were so rugged.</td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Cut to hand-written letter.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Voice Over</td>
    <td>
      <dialog actor="John">Dear Sir, I wish to complain in the strongest possible terms about the song which you have just broadcast, about the lumberjack who wears women's clothes. Many of my best friends are lumberjacks and only a few of them are transvestites. Yours faithfully, Brigadier Sir Charles Arthur Strong (Mrs.) PS I have never kissed the editor of the Radio Times.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Cut to pepperpot.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Pepperpot</td>
    <td>
      <dialog actor="Graham">Well I object to all this sex on the television. I mean I keep falling off.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Shot of battered trophy.</scene>
      <p>SUPERIMPOSED CAPTION: 'THAT JOKE WAS BRITAIN'S ENTRY FOR THIS YEAR'S RUBBER MAC OF ZURICH AWARD'<br />ROLLER CAPTION: 'IT CAME LAST'</p>
      <a name="7">
        <scene>Cut back to Canadian backdrop. In front, a man with a knotted handkerchief on his head, a wooly pullover, and braces.</scene>
        <p>SUPERIMPOSED CAPTION: 'PROF. R. J. GUMBY'</p>
      </a>
    </td>
  </tr>
  <tr valign="top">
    <td>Gumby</td>
    <td>
      <dialog actor="Graham">Well I think television's killed real entertainment. In the old days we used to make our own fun. At Christmas parties I used to strike myself on the head repeatedly with blunt instruments while crooning.<scene>(sings)</scene>'Only make believe, I love you,<scene>(hits himself on head with bricks)</scene>Only make believe that you love me,<scene>(hits himself)</scene>Others find peace of mind...'</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <a name="8">
        <scene>Cut to a swish nightclub. Comp&amp;egrave;re enters.</scene>
      </a>
    </td>
  </tr>
  <tr valign="top">
    <td>Comp&amp;egrave;re</td>
    <td>
      <dialog actor="Eric">Good evening, ladies and gentlemen, and welcome to the Refreshment Room here at Bletchley.<scene>(applause)</scene>My name is Kenny Lust and I'm your comp&amp;egrave;re for tonight. You know, once in a while it is my pleasure, and my privilege, to welcome here at the Refreshment Room, some of the truly great international artists of our time.<scene>(applause)</scene>And tonight we have one such artist.<scene>(grovelling)</scene>Ladies and gentlemen, someone whom I've always personally admired, perhaps more deeply, more strongly, more abjectly than ever before.<scene>(applause)</scene>A man, well more than a man, a god<scene>(applause)</scene>, a great god, whose personality is so totally and utterly wonderful my feeble words of welcome sound wretchedly and pathetically inadequate.<scene>(by now on his knees)</scene>Someone whose boots I would gladly lick clean until holes wore through my tongue, a man who is so totally and utterly wonderful, that I would rather be sealed in a pit of my own filth, than dare tread on the same stage with him.Ladies and gentlemen, the incomparably superior human being, Harry Fink!</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Voice Off</td>
    <td>He can't come!</td>
  </tr>
  <tr valign="top">
    <td>Comp&amp;egrave;re</td>
    <td>
      <dialog actor="Eric">Never mind, it's not all it's cracked up to be. Ladies and gentlemen, we give you Ken Buddha and his inflatable knees.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Cut to Ken (Terry J) in evening dress; his knees go 'bang'.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Comp&amp;egrave;re</td>
    <td>
      <dialog actor="Eric">Ken Buddha, a smile, two bangs and a religion. Now ladies and gentlemen, for your further entertainment, Brian Islam and Brucie.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Two animated men dance to jug band music. When they finish we cut back to the barber and customer.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Barber</td>
    <td>
      <dialog actor="Michael">So anyway, I became a barber.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Customer</td>
    <td>
      <dialog actor="TerryJ"><scene>(sympathetically)</scene>Poor chap.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Barber</td>
    <td>
      <dialog actor="Michael">Yes, pity really, I always preferred the outdoor life. Hunting, shooting, fishing. Getting out there with a gun, slaughtering a few of God's creatures - that was the life. Charging about the moorland, blasting their heads off.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <a name="9">
        <scene>Cut to a large country house. A number of sportin' gentlemen dressed in huntin' tweed and carrying shotguns come out, casually firing the guns at random. They climb into a land-rover and drive off. Cut to huntin' country. A line of beater moves towards the camera; as they do so several young couples leap up out of the undergrowth and run away. Shots of hunters stalking their prey and shooting. One of them breaks his gun into two pieces. Another fires into the air. An egg lands on his head. Cut to two duellists (with pistols) and a referee standing between them. They fire; the referee falls dead. A huntin' gentleman fires into the air, falls over backwards; a young couple gets up from close behind him and run away. Another huntin' gentleman is arguing defensively with a pilot who has just landen by parachute. A hunter fires into some bushes; a Red Indian pops up and runs away in alarm. They all return to the house, legs and arms variously in plaster and bandaged. Two of them carry a pole between them from which is slung a very small bird. The picture of the outside of the house freezes and we pull back to reveal that it is a photo on a stand, by which stands the knight in armour, expectantly flexing his raw chicken. The floor manager comes up to him.</scene>
      </a>
    </td>
  </tr>
  <tr valign="top">
    <td>Floor Manager</td>
    <td>I'm sorry, we don't need you this week.</td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Knight looks dejected, droops and slinks off, still holding chicken. He walks past a hen house from wherein we hear a voice.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Voice</td>
    <td>
      <dialog actor="John">And now for something completely different.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <a name="10">
        <scene>Cut to a sitting room. Low sexy lighting - ha ha - soft sexy music. On the sofa are Victor and Iris just beginning to make passes at each other.</scene>
      </a>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Would you mind terribly if I hold your hand?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Oh no, no, not at all.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Oh Iris, you're so very beautiful.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Oh, do you really mean that?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">I do, I do, I do. I think... I'm beginning to fall in love with you.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Oh Victor.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">It's silly isn't it?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">No, no, not at all dear sweet Victor.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">No I didn't mean that. Only just us being so close together for so many months in the soft-toy department and yet never daring to...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Oh, oh Victor.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Oh Iris.<scene>(they move closer to kiss; just before their lips meet the doorbell rings)</scene>Who can that be?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Oh, well you try and get rid of them.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Yes I will, I will.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Victor opens the front door. Arthur Name is standing outside the door.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Hello!</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Hello.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Remember me?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">No I'm...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">In the pub. The tall thin one with the moustache, remember? About three years ago?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">No, I don't I'm afraid.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Oh, blimey, it's dark in here,<scene>(switches light on)</scene>that's better. Only you said we must have a drink together sometime, so I thought I'd take you up on it as the film society meeting was cancelled this evening.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Look, to be frank, it is a little awkward this evening.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric"><scene>(stepping in; to Iris)</scene>Hello, I'm Arthur. Arthur Name. Name by name but not by nature. I always say that, don't I Vicky boy?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Really...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric"><scene>(to Victor)</scene>Is that your wife?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Er, no, actually.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Oh, I get the picture. Eh? Well don't worry about me Vicky boy, I know all about one-night stands.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">I beg your pardon?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Mind if I change the record?<scene>(takes the record off)</scene></dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Look, look, we put that on.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Here's a good one, I heard it in a pub. What's brown, what's brown and sounds like a bell?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">I beg your pardon?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">What's brown and sounds like a bell? Dung! Ha, ha, ha, that's a good one. I like that one, I won't keep you long.<scene>(the gramophone plays the 'Liberty Bell March' very loud)</scene>That's better, now don't worry about me. I'll wait here till you've finished.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>The doorbell rings again.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Who the hell...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">I'll get it. It'll be friends of mine. I took the liberty of inviting them along.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Look, we were hoping to have a quiet evening on our own.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">Oh, they won't mind. They're very broad-minded. Hello!</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>He opens the door; Mr and Mrs Equator walk in and go straight up to Victor.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Good evening. My name is Equator, Mr Equator Equator. Like round the middle of the Earth, only with an L.<scene>(wheezing laugh)</scene>This is my wife Audrey, she smells a bit but she has a heart of gold.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Audrey</td>
    <td>
      <dialog actor="TerryJ">Hello, ha ha ha ha ha ha ha ha ha...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">There must have been some kind of misunderstanding, because this is not the...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Who's that then?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">What?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Who's the bird?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">I'm...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">You got a nice pair there haven't you love.<scene>(puts hand on Iris's boobs and gives a wet kiss; Iris screams)</scene>Shut up you silly bitch, it was only a bit of fun.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Now look here ...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Big gin please.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric">I'll get it.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham"><scene>(going after Arthur)</scene>Look, leave those drinks alone.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Audrey</td>
    <td>
      <dialog actor="TerryJ">And three tins of beans for me please.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">I told you to lay off the beans, you whore!</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Audrey</td>
    <td>
      <dialog actor="TerryJ">I only want three cans.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Button your lip you rat-bag.<scene>(laughs uproariously)</scene></dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Audrey</td>
    <td>
      <dialog actor="TerryJ"><scene>(joins in)</scene>Ha, ha, ha, ha...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">It was rather witty, wasn't it? Where's my gin?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>(The doorbell rings again)</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Who the hell's that?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Oh, I took the liberty of inviting an old friend along, as his wife has just passed away, and he's somewhat distraught poor chap. I hope you don't mind.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Arthur</td>
    <td>
      <dialog actor="Eric"><scene>(opening door)</scene>Come on in.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>In walks Mr Freight in underpants, sequins, eye make-up, white wellies, and necklace.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Freight</td>
    <td>
      <dialog actor="TerryG">Oh? My God, what a simply ghastly place.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Not too good is it? A pint of cr&amp;egrave;me de menthe for my friend. Well how are you, you great poof?<scene>(sits down)</scene>Bit lumpy ...ah, no wonder, I was sitting on the cat.<scene>(throws it into fire)</scene></dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Aaaagh! Boo boo hooo.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Freight</td>
    <td>
      <dialog actor="TerryG">I've asked along a simply gorgeous little man I picked up outside the Odeon.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Is he sexy?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>In walks Mr Cook with a goat. Freight kisses him.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Cook</td>
    <td>
      <dialog actor="Michael">I had to bring the goat, he's not well. I only hope he don't go on the carpet.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John"><scene>(to Iris)</scene>Come on then love, drop 'em.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Iris</td>
    <td>
      <dialog actor="Carol">Aaaaaaagh!<scene>(runs out)</scene></dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">Blimey, she don't go much do she.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>He sits in chair which collapses.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Audrey</td>
    <td>
      <dialog actor="TerryJ">Ha, ha, ha, ha, ha, ha, oooooh! I've wet 'em</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Cook</td>
    <td>
      <dialog actor="Michael">The goat's just done a bundle.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>A group of singers run on, dressed as Welsh miners. All talk at once.</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">Look, get out all of you. Go on. Get out! Get out!</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">I beg your pardon?</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Victor</td>
    <td>
      <dialog actor="Graham">I'm turning you all out. I'm not having my house filled with filthy perverts, now look, I'm giving you just half a minute then I'm going to call the police, so get out.</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>Mr Equator</td>
    <td>
      <dialog actor="John">I don't much like the tone of your voice.<scene>(shoots him)</scene>Right let's have a ding dong...</dialog>
    </td>
  </tr>
  <tr valign="top">
    <td>All</td>
    <td><scene>(singing)</scene>Ding dong merrily on high, in Heaven the bells are ringing etc...</td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>Cut to 'It's' man</scene>
    </td>
  </tr>
  <tr valign="top">
    <td>Spanish Voices</td>
    <td><scene>(in Spanish)</scene>Look out, there are llamas!</td>
  </tr>
  <tr valign="top">
    <td />
    <td>
      <scene>'It's' man runs away into forest.</scene>
      <p>ROLLER CAPTION: 'THE ANT; AN INTRODUCTION, WAS CONCIEVED, WRITTEN AND PERFORMED BY... (CREDITS)'</p>
    </td>
  </tr>
</line></episode>