<episode><title>The Naked Ant</title><season>1</season><episode>12</episode><season-episode>12</season-episode><summary>Falling from building'Spectrum' - talking about thingsVisitors from CoventryMr HilterThe Minehead by-electionPolice station (silly voices)Upperclass Twit of the YearKen ShabbyHow far can a minister fall?</summary><line>
  <scene>'It's' man</scene>
</line><line character="It&apos;s Man">
  <dialog actor="Michael">It's...</dialog>
</line><line>
  <scene>Opening animation.</scene>
</line><line character="Voice Over">
  <scene>(and CAPTION:)</scene>
  <br />
  <dialog actor="John">'MONTY PYTHON'S FLYING CIRCUS'</dialog>
</line><line>
  <p>CAPTION: 'EPISODES 17-26'<br />CAPTION: 'THE NAKED ANT'<br />CAPTION: 'A SIGNALBOX SOMEWHERE NEAR HOVE'</p>
  <scene>Studio:</scene>
</line><line character="Voice Over">I know you're down there.</line><line>
  <scene>Interior of a signalbox. A signalman (Terry J) stands by the signal levers. He is attacked by a bear. He wrestles it for 3.48 seconds.</scene>
  <a name="1">
    <p>CAPTION: 'BUT IN AN OFFICE OFF THE GOSWELL ROAD'</p>
    <scene>Two people seated opposite each other at a desk. Between them there is a large window. It appears that they are quite high up in a large office building. Every so often a body falls past the window. They are both working busily.<br />After a pause a body drops past the window. First Man talks. Second Man hasn't noticed.</scene>
  </a>
</line><line character="First Man">
  <dialog actor="Eric">Hey, did you see that?</dialog>
</line><line character="Second Man">
  <dialog actor="John">Uhm?</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Did you see somebody go past the window?</dialog>
</line><line character="Second Man">
  <dialog actor="John">What?</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Somebody just went past the window. That way.<scene>(indicates down)</scene></dialog>
</line><line character="Second Man">
  <dialog actor="John"><scene>(flatly)</scene>Oh. Oh.</dialog>
</line><line>
  <scene>Second Man returns to his work. First Man looks for a little. As he starts to work again another body goes hurtling past the window.</scene>
</line><line character="First Man">
  <dialog actor="Eric">Another one.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Huh?</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Another one just went past downwards.</dialog>
</line><line character="Second Man">
  <dialog actor="John">What?</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Two people have just fallen out of that window to their almost certain death.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Fine, fine. Fine.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Look! Two people<scene>(another falls)</scene>three people have just fallen past that window.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Must be a board meeting.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Oh yeah.<scene>(another falls past)</scene>Hey. That was Wilkins of finance.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Oh, no, that was Robertson.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Wilkins.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Robertson.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Wilkins.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Robertson.</dialog>
</line><line>
  <scene>(Another falls.)</scene>
</line><line character="First Man">
  <dialog actor="Eric">That was Wilkins.</dialog>
</line><line character="Second Man">
  <dialog actor="John">That was Wilkins. He was a good, good, er, golfer, Wilkins.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Very good golfer. Very good golfer. Rotten at finance. It'll be Parkinson next.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Bet you it won't.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">How much.</dialog>
</line><line character="Second Man">
  <dialog actor="John">What?</dialog>
</line><line character="First Man">
  <dialog actor="Eric">How much do you bet it won't? Fiver?</dialog>
</line><line character="Second Man">
  <dialog actor="John">All right.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Done.</dialog>
</line><line character="Second Man">
  <dialog actor="John">You're on.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Fine.<scene>(shakes; they look at the window)</scene>Come on Parky.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Don't do it Parky.</dialog>
</line><line character="First Man">
  <dialog actor="Eric">Come on Parky. Jump Parky. Jump.</dialog>
</line><line character="Second Man">
  <dialog actor="John">Come on now be sensible Parky.</dialog>
</line><line>
  <scene>Cut to letter.</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Dear Sir, I am writing to complain about that sketch about people failing out of a high building. I have worked all my life in such a building and have never once.... arrgghhh<scene>(splat)</scene></dialog>
</line><line>
  <scene>Cut to film of man falling out of window.<br />Cut back to set. First Man has hands in the air jubilantly.</scene>
</line><line character="First Man">
  <dialog actor="Eric">Parkinson!</dialog>
</line><line character="Second Man">
  <dialog actor="John">Johnson!</dialog>
</line><line>ANIMATION<scene>(possibly incorporating falling) which leads us ingeniously into: A presenter at a desk. Urgent current-affairs-type music.</scene><p>SUPERIMPOSED CAPTION: 'SPECTRUM'</p></line><line character="Presenter">
  <a name="2">
    <dialog actor="Michael">Good evening. Tonight 'Spectrum' looks at one of the major problems in the world today - that old vexed question of what is going on. Is there still time to confront it, let alone solve it, or is it too late? What are the figures, what are the facts, what do people mean when they talk about things? Alexander Hardacre of the Economic Affairs Bureau.</dialog>
  </a>
</line><line>
  <scene>Cut to equally intense pundit in front of a graph with three different coloured columns with percentages at the top. He talks with great authority.</scene>
</line><line character="Hardacre">
  <dialog actor="Graham">In this graph, this column represents 23% of the population. This column represents 28% of the population, and this column represents 43% of the population.</dialog>
</line><line>
  <scene>Cut back to presenter.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">Telling figures indeed, but what do they mean to you, what do they mean to me, what do they mean to the average man in the street? With me now is Professor Tiddles of Leeds University...</dialog>
</line><line>
  <scene>Pull out to reveal bearded professor sitting next to presenter.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">... Professor, you've spent many years researching into things, what do you think?</dialog>
</line><line character="Professor">
  <dialog actor="John">I think it's too early to tell.</dialog>
</line><line>
  <scene>Cut to presenter, he talks even faster now.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">'Too early to tell' ... too early to say... it means the same thing. The word 'say' is the same as the word 'tell'. They're not spelt the same, but they mean the same. It's an identical situation, we have with 'ship' and 'boat'<scene>(holds up signs saying 'ship' and 'boat')</scene>but not the same as we have with 'bow' and 'bough'<scene>(holds up signs)</scene>, they're spelt differently, mean different things but sound the same.<scene>(he holds up signs saying 'so there')</scene>But the real question remains. What is the solution, if any, to this problem? What can we do? What am I saying? Why am I sitting in this chair? Why am I on this programme? And what am I going to say next? Here to answer this is a professional cricketer.</dialog>
</line><line>
  <scene>Cut to cricketer.</scene>
</line><line character="Cricketer">
  <dialog actor="Eric">I can say nothing at this point.</dialog>
</line><line>
  <scene>Cut back to presenter.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">Well, you were wrong... Professor?</dialog>
</line><line>
  <scene>Pull out to reveal professor still next to him.</scene>
</line><line character="Professor">
  <dialog actor="John">Hello.</dialog>
</line><line>
  <scene>Cut to close-up of presenter.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">Hello. So... where do we stand? Where do we stand? Where do we sit? Where do we come? Where do we go? What do we do? What do we say? What do we eat? What do we drink? What do we think? What do we do?</dialog>
</line><line>
  <scene>Mix to stock film of London-Brighton train journey in two minutes. After a few seconds the train goes into a tunnel. Blackness. Loud crash. Cut to signalbox as before.</scene>
</line><line character="Signalman">
  <dialog actor="TerryJ"><scene>(calling out of window)</scene>Sorry!</dialog>
</line><line>
  <scene>He goes back to wrestling with bear.<br /><a name="3">Cut to a small, tatty, little boarding house.</a></scene>
  <p>SUPERIMPOSED CAPTION: 'A SMALL BOARDING HOUSE IN MINEHEAD, SOMERSET'</p>
  <scene>Mr and Mrs Johnson, a typical holidaying bourgeois couple walk up to the front door and ring the bell. Inside the boarding house, the landlady goes up to the front door and opens it.</scene>
</line><line character="Landlady">
  <dialog actor="TerryJ">Hello, Mr and Mrs Johnson?</dialog>
</line><line character="Mr Johnson">
  <dialog actor="Eric">That's right. Yes.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well come on in, excuse me not shaking hands, I've just been putting a bit of lard on the cat's boil.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Very nice.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well you must be tired, it's a long way from Coventry, isn't it?</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Well, we usually reckon on five and a half hours and it took us six hours and fifty-three minutes, with the twenty-five minute stop at Frampton Cottrell to stretch our legs, only we had to wait half an hour to get onto the M5 at Droitwich.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Really?</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Then there was a three mile queue just before Bridgewater on the A38. We usually come round on the B3339 just before Bridgewater, you see...</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Really?</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Ye, but this time we decided to risk it because they're always saying they're going to widen it there.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Are they?</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Yes well just by the intersection, there where the A372 joins up, there's plenty of room to widen it there, there's only grass verges. They could get another six feet...knock down that hospital... Then we took the coast road through Williton and got all the Taunton traffic on the A358 from Crowcombe and Stogumber...</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well you must be dying for a cup of tea.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Well, wouldn't say no, not if it's warm and wet.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well come on in the lounge, I'm just going to serve afternoon tea.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric"><scene>(following her into the lounge)</scene>Very nice.</dialog>
</line><line>
  <scene>In the lounge are sitting another bourgeois couple Mr and Mrs Phillips.</scene>
</line><line character="Landlady">
  <dialog actor="TerryJ">Come on in, Mr and Mrs Johnson, oh this is Mr and Mrs Phillips.</dialog>
</line><line character="Mr Phillips">
  <dialog actor="TerryG">Good afternoon.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Thank you.</dialog>
</line><line character="Landlady">
  <a name="4">
    <dialog actor="TerryJ">It's their third time here with us, we can't keep you away can we? Ha, ha, and over here is Mr Hilter.</dialog>
  </a>
</line><line>
  <scene>Landlady leads Mr and Mrs Johnson over to a table at which Adolf Hitler is sitting poring over a map. He is in full Nazi uniform. Himmler and Von Ribbentrop are also sitting at the table with him, Himmler in Nazi uniform and von Ribbentrop in evening dress, with an Iron Cross.</scene>
</line><line character="Hitler">
  <dialog actor="John">Ach. Good time...good afternoon.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Ooh planning a little excursion are we Mr Hilter?</dialog>
</line><line character="Hitler">
  <dialog actor="John">Ja, ja. We haff a little...<scene>(to others)</scene>Was ist r&amp;uuml;ckweise bewegen?</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham">Hike.</dialog>
</line><line character="Himmler">
  <dialog actor="Michael">Hiking.</dialog>
</line><line character="Hitler">
  <dialog actor="John">Ah yes, ve make a little hike for, for Bideford.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric"><scene>(leaning over map)</scene>Oh well, you'll want the A39 then...no, no, you've got the wrong map there, this is Stalingrad, you want the Ilfracombe and Barnstaple section.</dialog>
</line><line character="Hitler">
  <dialog actor="John">Ah! Hein...Reginald you have the wrong map here you silly old leg-before-wicket English person.</dialog>
</line><line character="Himmler">
  <dialog actor="Michael">I'm sorry mein Fuhrer. I did not...<scene>(Hitler slaps him)</scene>Mein Dickie old chum.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Lucky Mr Johnson pointed that out, eh? You wouldn't have had much fun in Stalingrad, would you...<scene>(they don't see the joke)</scene>I said, you wouldn't have had much fun in Stalingrad, would you, ha, ha, ha?</dialog>
</line><line character="Hitler">
  <dialog actor="John"><scene>(through clenched teeth)</scene>Not much fun in Stalingrad, no.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Oh I'm sorry I didn't introduce you. This is Ron...Ron Vibbentrop.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Oh, not Von Ribbentrop, eh?</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham"><scene>(leaping two feet in the air, then realizing)</scene>Nein! Nein! Nein! Oh!! Ha, ha, ha.<no different="different" other="other" chap="chap">. No I in Somerset am being born. Von Ribbentrop is born Gotterdammerstrasse 46, D&amp;uuml;sseldorf, West Eight. So they say!</no></dialog>
  <no different="different" other="other" chap="chap" />
</line><line character="Landlady">
  <dialog actor="TerryJ">And this is the quiet one, Mr Bimmler - Heimlich Bimmler.</dialog>
</line><line character="Himmler">
  <dialog actor="Michael">How do you do there squire, also I am not Minehead lad but I in Peterborough, Lincolnshire was given birth to, but stay in Peterborough Lincolnshire house all during war, owing to nasty running sores, and was unable to go in the streets play football or go to N&amp;uuml;rnberg. I am retired vindow cleaner and pacifist, without doing war crimes<scene>(hurriedly corrects himself)</scene>tch tch tch, and am glad England win World Cup - Bobby Charlton, Martin Peters - and eating lots of chips and fish and hole in the toads, and Dundee cakes on Piccadilly line. Don't you know old chap I was head of Gestapo for ten years. Five years! No, no, nein, I was not head of Gestapo at all...I make joke.</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Oooh, Mr Bimmler, you do have us on.<scene>(A telephone rings)</scene>Oh excuse me I must go and answer that.<scene>(leaves the room)</scene></dialog>
</line><line character="Johnson">
  <dialog actor="Eric">How long are you down here for, Mr Hilter. Just the fortnight?</dialog>
</line><line character="Hitler">
  <dialog actor="John"><scene>(shouting)</scene>Why do you ask that? Are you a spy or something?<scene>(drawing revolver)</scene>Get over there against the wall Britischer pig, you're going to die!</dialog>
</line><line>
  <scene>Von Ribbentrop og Himmler grab Hitler and calm him.</scene>
</line><line character="Himmler">
  <dialog actor="Michael">Take it easy Dickie old chum.</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham">I'm sorry Mr. Johnson, he's a bit on edge. He hasn't slept since 1945.</dialog>
</line><line character="Hitler">
  <dialog actor="John">Shut your cake hole you Nazi.</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham">Cool it F&amp;uuml;hrer cat!</dialog>
</line><line character="Himmler">
  <dialog actor="Michael">Ha, ha, ha.<scene>(laughing it off)</scene>The fun we have.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Haven't I seen him on the television?</dialog>
</line><line character="Von Ribbentrop and Himmler">
  <dialog actor="Graham">Nicht. Nein. Nein, oh no.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Television Doctor?</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham">No!!! No!</dialog>
</line><line>
  <scene>The landlady enters.</scene>
</line><line character="Landlady">
  <dialog actor="TerryJ">Telephone, Mr Hilter, it's that nice Mr McGoering from the Bell and Compasses. He says he's found a place where you can hire bombers by the hour.</dialog>
</line><line character="Hitler">
  <dialog actor="John">If he opens his big mouth again...it's lampshade time!</dialog>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham"><scene>(controlling Hitler and getting him towards the door)</scene>Shut up!<scene>(Hitler exits)</scene>Hire bombers by the hour, ha ha, what a laugh he is, that Scottish person. Good old Norman.<scene>(he exits)</scene></dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">He's on the phone the whole time nowadays.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">In business is he?</dialog>
</line><line character="Himmler">
  <dialog actor="Michael">Soon baby!</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Of course it's his big day Thursday. Oh, they've been planning it for months.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">What's happens then?</dialog>
</line><line character="Landlady">
  <a name="5">
    <dialog actor="TerryJ">Well it's the North Minehead bye-election. Mr Hilter's standing as the National Bocialist candidate. He's got wonderful plans for Minehead.</dialog>
  </a>
</line><line character="Johnson">
  <dialog actor="Eric">Like what?</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well, for a start he wants to annex Poland.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Oh, North Minehead's Conservative, isn't it?</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well, they get a lot of people at their rallies.</dialog>
</line><line character="Johnson">
  <dialog actor="Eric">Rallies?</dialog>
</line><line character="Landlady">
  <dialog actor="TerryJ">Well, their Bocalist meetings, down at the Axis Caf&amp;eacute;in Rosedale Road.</dialog>
</line><line>
  <scene>Cut to a grotty Italian caf&amp;eacute;. Sign above it read 'Axis Caf&amp;eacute;, Italian Food a Specialty'. A figure clearly belonging to Mussolini is nailing up a sign or poster which reads: 'Vote for Hitler'. He looks around and goes into the caf&amp;eacute;furtively. At this moment past the caf&amp;eacute;come Hitler, Von Ribbentrop and Himmler on bikes. Hitler at the front shouting German through a megaphone. Von Ribbentrop at the back with a large banner 'Hilter for a better Meinhead'. Himmler in the middle with an old grammophone playing 'Deutschland&amp;Uuml;ber Alles'.<br />Cut to Hitler ranting in German on a balcony with Himmler at his side. Beneath them is a Nazi flag.</scene>
</line><line character="Hitler">
  <dialog actor="John">I am not a racialist, but, und this is a big but, we in the National Bocialist Party believe das&amp;Uuml;berleben muss gestammen sein mit der schneaky Armstrong-Jones. Historische Taunton ist Volkermeinig von Meinhead.</dialog>
</line><line character="Himmler">
  <dialog actor="Michael"><scene>(stepping forward)</scene>Mr Hitler,<em>Hilter</em>, he says that historically Taunton is a part of Minehead already.</dialog>
</line><line>
  <scene>Shot of a yokel looking disbelievingly at balcony. Von Ribbentrop appears behind.</scene>
</line><line character="Von Ribbentrop">
  <dialog actor="Graham">He's right, do you know that?</dialog>
</line><line>
  <scene>Meanwhile back on the balcony.</scene>
</line><line character="Hitler">
  <dialog actor="John"><scene>(very exited)</scene>Und Bridgwater ist die letzte F&amp;uuml;hlung das wir haben in Somerset!</dialog>
</line><line>
  <scene>Over this we hear loud applause and 'Sieg Heils'. The yokel, who is not applauding, turns round rather surprised to see whence cometh the applause. He sees Von Ribbentrop operating a grammophone.<br />Cut to vox pops.</scene>
</line><line character="Interviewer">
  <dialog actor="John"><scene>(voice over)</scene>What do you think of Mr Hilter's politics.</dialog>
</line><line character="Yokel">
  <dialog actor="Graham">I don't like the sound of these 'ere boncentration bamps.</dialog>
</line><line character="Pepperpot">
  <dialog actor="Eric">Well, I gave him my baby to kiss and he bit it on the head.</dialog>
</line><line character="Stockbroker">
  <dialog actor="John">Well, I think he'd do a lot of good to the Stock Exchange.</dialog>
</line><line character="Pepperpot">
  <dialog actor="Michael">No...no...</dialog>
</line><line character="Himmler">
  <dialog actor="Michael"><scene>(thinly disguised as yokel)</scene>Oh yes Britischer pals he is wunderbar...ful. So.</dialog>
</line><line character="Pepperpot">
  <dialog actor="TerryJ">I think he's right about the coons, but then I'm a bit mental.</dialog>
</line><line character="Gumby">
  <dialog actor="TerryJ">I think he's got beautiful legs!</dialog>
</line><line character="Madd">
  <dialog actor="Graham">Well speaking as Conservative candidate I just drone on and on and on...never letting anyone else get a word in edgeways, until I start foaming at the mouth and fall over backwards.<scene>(he foams at the mouth and falls over backwards)</scene></dialog>
</line><line>
  <scene>Cut to 'Spectrum' studio: same presenter as before, sitting at desk.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">Foam at the mouth and fall over backwards. Is he foaming at the mouth to fall over backwards or falling over backwards to foam at the mouth. Tonight 'Spectrum' examines the whole question of frothing and falling, coughing and calling, screaming and bawling, walling and stalling, galling and mauling, palling and hauling, trawling and squalling and zalling. Zalling? Is there a word zalling? If there is what does it mean...if there isn't what does it mean? Perhaps both. Maybe neither. What do I mean by the word mean? What do I mean by the word word, what do I mean by what do I mean, what do I mean by do, and what do I do by mean? What do I do by do by do and what do I do by wasting your time like this? Goodnight.</dialog>
</line><line>
  <a name="6">
    <scene>Cut to police station.</scene>
  </a>
</line><line character="First Sergeant">
  <dialog actor="John"><scene>(behind station counter into camera)</scene>Goodnight.</dialog>
</line><line>
  <scene>Camera pulls back to show a man standing in front of the counter.</scene>
</line><line character="Man">
  <dialog actor="TerryJ">Good evening, I wish to report a burglary.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">Speak up please, sir.</dialog>
</line><line character="Man">
  <dialog actor="TerryJ">I wish to report a burglary.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">I can't hear you, sir.</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(bellowing)</scene>I wish to report a burglary!</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">That's a little bit too loud. Can you say it just a little less loud than that?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(a little louder than normal)</scene>I wish to report a burglary.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">No... I'm still not getting anything... Er, could you try it in a higher register?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ">What do you mean in a higher register?</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">What?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(in a high-pitched voice)</scene>I wish to report a burglary.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">Ahl That's it, hang on a moment.<scene>(gets out pencil and paper)</scene>Now a little bit louder.</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(louder and more high pitched)</scene>I wish to report a burglary.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">Report a what?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(by now a ridiculously high-pitched squeak)</scene>Burglary!</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">That's the exact frequency... now keep it there.</dialog>
</line><line>
  <scene>Another sergeant enters and goes round to back of counter.</scene>
</line><line character="Second Sergeant">
  <dialog actor="Graham"><scene>(in high-pitched voice)</scene>Hello, sarge!</dialog>
</line><line character="First Sergeant">
  <dialog actor="John"><scene>(in very deep voice)</scene>Evening Charlie.</dialog>
</line><line>
  <scene>The second sergeant is taking his coat off, and the first one begins to pack up his papers. The man carries on with his tale of woe, but still in a high-pitched shriek.</scene>
</line><line character="Man">
  <dialog actor="TerryJ">I was sitting at home with a friend of mine from Camber Sands, when we heard a noise in the bedroom. We went to investigate and found£5,000 stolen.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John">Well, I'm afraid I'm going off duty now sir. Er, could you tell First Sergeant Foster?</dialog>
</line><line>
  <scene>He leaves counter. Sergeant Foster comes forward with a helpful smile.</scene>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(continues in high-pitched shriek)</scene>I was sitting at home with a friend of mine.</dialog>
</line><line character="Second Sergeant">
  <dialog actor="Graham">Excuse me sir, but, er, why the funny voice?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(normal voice)</scene>Oh, terribly sorry. I'd just got used to talking like that to the other sergeant.</dialog>
</line><line character="Second Sergeant">
  <dialog actor="Graham">I'm terribly sorry... I can't hear you, sir, could you try speaking in a lower register?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ">What! Oh<scene>(in a very deep voice)</scene>I wish to report the loss of£5,000.</dialog>
</line><line character="Second Sergeant">
  <dialog actor="Graham">£5,000? That's serious, you'd better speak to the detective inspector.</dialog>
</line><line>
  <scene>At that moment, via the miracle of cueing, the detective inspector comes out of his office.</scene>
</line><line character="Inspector">
  <dialog actor="Eric"><scene>(in very slow deep voice)</scene>What's the trouble, sergeant?</dialog>
</line><line character="Second Sergeant">
  <dialog actor="Graham"><scene>(speaking at fantastic speed)</scene>Well- this- gentleman- sir- has- just- come- in- to- report- that- he- was- sitting- at- home- with- a- friend- when- he- heard- a- noise- in- the- backroom- went- round- to- investigate- and- found- that-£5,000- in- savings- had- been- stolen.</dialog>
</line><line character="Inspector">
  <dialog actor="Eric"><scene>(deep voice)</scene>I see.<scene>(turns to man and addresses him in normal voice)</scene>Where do you live sir?</dialog>
</line><line character="Man">
  <dialog actor="TerryJ"><scene>(normal voice)</scene>121, Halliwell Road, Dulwich, SE21</dialog>
</line><line>
  <scene>The detective inspector has been straining to hear but has failed. The second sergeant comes in helpfully.</scene>
</line><line character="Second Sergeant">
  <dialog actor="Graham"><scene>(fast)</scene>121- Halliwell- Road- Dulwich- SE21</dialog>
</line><line character="Inspector">
  <dialog actor="Eric"><scene>(squeak)</scene>Another Halliwell Road job eh, sergeant?</dialog>
</line><line character="First Sergeant">
  <dialog actor="John"><scene>(fast)</scene>Yes- I- can't- believe- it- I- thought- the- bloke- who'd- done- that- was- put- inside- last- year.</dialog>
</line><line character="Second Sergeant">
  <dialog actor="Graham"><scene>(squeak)</scene>Yes, in Parkhurst.</dialog>
</line><line character="First Sergeant">
  <dialog actor="John"><scene>(deep)</scene>Well it must have been somebody else.</dialog>
</line><line character="Inspector">
  <dialog actor="Eric"><scene>(very deep)</scene>Thank you, sergeant.<scene>(normal voice to man)</scene>We'll get things moving right away, sir.<scene>(he picks up phone and dials, at the same time he shrieks in high voice to the tint sergeant)</scene>You take over here, sergeant<scene>(very deep voice to the second sergeant)</scene>Alert all squad cars in the area.<scene>(ridiculous sing-song voice into phone)</scene>Ha-allo Dar-ling, I'm afra-ID I sh-A-ll BE L-ate H-O-me this evening.</dialog>
</line><line>
  <scene>Meanwhile the second sergeant has a radio-controlled microphone and is singing down it in fine operatic tenor.</scene>
</line><line character="Second Sergeant">
  <dialog actor="Graham"><scene>(singing)</scene>Calling all squad cars in the area...</dialog>
</line><line>
  <scene>Cut to vox pops.</scene>
</line><line character="Lovely Girl"><scene>(in deep male voice, dubbed on)</scene>I think that's in very bad taste.</line><line character="Pig">
  <scene>(meows)</scene>
</line><line character="Giraffe">
  <scene>(barks)</scene>
</line><line character="President Nixon">
  <scene>(superimposed sheep bleating)</scene>
</line><line character="Upperclass Twit">
  <dialog actor="John">Some people do talk in the most extraordinary way.</dialog>
</line><line>
  <a name="7">
    <scene>Cut to Upperclass Twit of the Year sketch. The five competitors run onto the pitch.</scene>
  </a>
</line><line character="Commentator">
  <dialog actor="John">Good afternoon and welcome to Hurlingham Park. You join us just as the competitors are running out onto the field on this lovely winter's afternoon here, with the going firm underfoot and very little sign of rain. Well it certainly looks as though we're in for a splendid afternoon's sport in this the 127th Upperclass Twit of the Year Show. Well the competitors will be off in a moment so let me just identify for you.<scene>(close-up of the competitors)</scene>Vivian Smith-Smythe-Smith has an O-level in chemo-hygiene. Simon-Zinc-Trumpet-Harris, married to a very attractive table lamp. Nigel Incubator-Jones, his best friend is a tree, and in his spare time he's a stockbroker. Gervaise Brook-Hampster is in the Guards, and his father uses him as a wastepaper basket. And finally Oliver St John-Mollusc, Harrow and the Guards, thought by many to be this year's outstanding twit. Now they're moving up to the starting line, there's a jolly good crowd here today. Now they're under starter's orders ... and they're off!<scene>(the starter fires the gun; nobody moves)</scene>Ah no, they're not. No they didn't realize they were supposed to start. Never mind, we'll soon sort that out, the judge is explaining it to them now. I think Nigel and Gervaise have got the idea. All set to go.<scene>(starter fires gun again; the twits move off erratically)</scene>Oh, and they're off and it's a fast start this year. Oliver St John-Mollusc running a bit wide there and now they're coming into their first test, the straight line.<scene>(the twits make their way erratically along five white lines)</scene>They've got to walk along this straight line without failing over and Oliver's over at the back there, er, Simon's coming through quite fast on the outside, I think Simon and Nigel, both of them coming through very fast. There's Nigel there. No. Three, I'm sorry, and on the outside there's Gervaise coming through just out of shot and now, the position...<scene>(the twits approach a line of matchboxes piled three high)</scene>Simon and Vivian at the front coming to the matchbox jump.. three layers of matchboxes to clear... and Simon's over and Vivian's over beautifully, oh and the jump of a lifetime - if only his father could understand. Here's Nigel ... and now Gervaise is over he's, er, Nigel is over, and it's Gervaise, Gervaise is going to jump it, is it, no he's jumped the wrong way, there he goes, Nigel's over, beautifully. Now it's only Oliver. Oliver ... and Gervaise... oh bad luck. And now it's Kicking the Beggar.<scene>(the twits are kicking a beggar with a vending tray)</scene>Simon's there and he's putting the boot in, and not terribly hard, but he's going down and Simon can move on. Now Vivian's there. Vivian is there and waiting for a chance. Here he comes, oh a piledriver, a real piledriver, and now Simon's on No. l, Vivian 2, Nigel 3, Gervaise on 4 and Oliver bringing up the rear. Ah there's Oliver<scene>(Oliver is still trying to jump the matchboxes)</scene>, there's Oliver now, he's at the back. I think he's having a little trouble with his old brain injury, he's going to have a go, no, no, bad luck, he's up, he doesn't know when he's beaten, this boy, he doesn't know when he's winning either. He doesn't have any sort of sensory apparatus. Oh there's Gervaise<scene>(He is still kicking the beggar)</scene>and he's putting the boot in there and he's got the beggar down and the steward's giving him a little bit of advice, yes, he can move on now, he can move on to the Hunt Photograph. He's off, Gervaise is there and Oliver's still at the back having trouble with the matchboxes.<scene>(the twits approach a table with two attractive girls and a photographer)</scene>Now here's the Hunt Ball Photograph and the first here's Simon, he's going to enjoy a joke with Lady Arabella Plunkett. She hopes to go into films, and Vivian's through there and, er, Nigel's there enjoying a joke with Lady Sarah Pencil Farthing Vivian Streamroller Adams Pie Biscuit Aftershave Gore Stringbottom Smith.<scene>(shot of twit in a sports car reversing into cut-out of old woman)</scene>And there's, there's Simon now in the sports car, he's reversed into the old woman, he's caught her absolutely beautifully. Now he's going to accelerate forward there to wake up the neighbour. There's Vivian I think, no Vivian's lost his keys, no there's Vivian, he's got the old woman, slowly but surely right in the midriff, and here he is. Here he is to wake up the neighbour now.<scene>(a man in bed in the middle of the pitch; twit slams car door repeatedly)</scene>Simon right in the lead, comfortably in the lead, but he can't get this neighbour woken up. He's slamming away there as best he can. He's getting absolutely no reaction at all. There, he's woken him up and Simon's through. Here comes Vivian, Vivian to slam the door, and there we are back at the Hunt Ball, I think that's Gervaise there, that's Gervaise going through there, and here, here comes Oliver, brave Oliver. Is he going to make it to the table, no I don't think he is, yes he is,<scene>(Oliver falls over the table)</scene>he did it, ohh. And the crowd are rising to him there,and there I can see, who is that there, yes that's Nigel, Nigel has woken the neighbour - my God this is exciting. Nigel's got very excited and he's going through and here comes Gervaise. Gervaise, oh no this is, er, out in the front there is Simon who is supposed to insult the waiter and he's forgotten.<scene>(Simon runs past a waiter standing with a tray)</scene>And Oliver has run himself over,<scene>(Oliver lying in front of car)</scene>what a great twit! And now here comes Vivian, Vivian to insult the waiter, and he is heaping abuse on him, and he is humiliating him, there and he's gone into the lead. Simon's not with him, no Vivian's in front of him at the bar.<scene>(the twits each have several goes at getting under a bar of wood five feet off the ground)</scene>Simon's got to get under this bar and this is extremely difficult as it requires absolutely expert co-ordination between mind and body. No Vivian isn't there. Here we go again and Simon's fallen backwards. Here's Nigel, he's tripped, Nigel has tripped, and he's under and Simon fails again, er, here is Gervaise, and Simon is through by accident. Here's Gervaise to be the last one over, there we are, here's Nigel right at the head of the field,<scene>(the twits approach five rabbits staked out on the ground; they fire at them with shotguns)</scene>and now he's going to shoot the rabbit, and these rabbits have been tied to the ground, and they're going to be a bit frisky, and this is only a one-day event. And they're blazing away there. They're not getting quite the results that they might, Gervaise is in there trying to bash it to death with the butt of his rifle, and I think Nigel's in there with his bare hands, but they're not getting the results that they might, but it is a little bit misty today and they must be shooting from a range of at least one foot. But they've had a couple of hits there I think, yes, they've had a couple of hits, and the whole field is up again and here they are.<scene>(they approach a line of shopwindow dummies each wearing only a bra)</scene>They're coming up to the debs, Gervaise first, Vivian second, Simon third. And now they've got to take the bras off from the front, this is really difficult, this is really the most, the most difficult part of the entire competition, and they're having a bit of trouble in there I think, they're really trying now and the crowd is getting excited, and I think some of the twits are getting rather excited too.<scene>(the twits are wreaking havoc on the dummies)</scene>Vivian is there, Vivian is coming through, Simon's in second place, and, no there's Oliver, he's not necessarily out of it. There goes Nigel, no he's lost something, and Gervaise running through to this final obstacle.<scene>(they approach a table with five revolvers laid out on it)</scene>Now all they have to do here to win the title is to shoot themselves. Simon has a shot. Bad luck, he misses. Nigel misses. Now there's Gervaise, and Gervaise has shot himself - Gervaise is Upperclass Twit of the Year. There's Nigel, he's shot Simon by mistake, Simon is back up and there's Nigel, Nigel's shot himself: Nigel is third in this fine and most exciting Upperclass Twit of the Year Show I've ever seen. Nigel's clubbed himself into fourth place.<scene>(three coffins on stand with medals)</scene>And so the final result: The Upperclass Twit of the Year - Gervaise Brook-Hampster of Kensington and Weybridge; runner up - Vivian Smith-Smythe-Smith of Kensington; and third - Nigel Incubator-Jones of Henley. Well there'll certainly be some car door slamming in the streets of Kensington tonight.</dialog>
</line><line>
  <scene>Letter and voice over.</scene>
</line><line character="Voice Over">
  <dialog actor="TerryJ">Dear Sir, how splendid it is to see the flower of British manhood wiping itself out with such pluck and tenacity. Britain need have no fear with leaders of this calibre. If only a few of the so-called working class would destroy themselves so sportingly. Yours etc., Brigadier Mainwaring Smith Smith Smith etc. Deceased etc. PS etc. Come on other ranks, show your stuff.</dialog>
</line><line>ANIMATION:</line><line character="Soldier">Yes Sir, I'll do my best, sir!<scene>(coughs)</scene></line><line character="Voice"><scene>(off)</scene>No, not good enough.</line><line character="Soldier">
  <scene>(coughs again, his leg falls off)</scene>
</line><line character="Voice">No, still not good enough.</line><line character="Soldier">
  <scene>(coughs again, he completely disintegrates)</scene>
</line><line character="First Voice">Yes, that's better.</line><line>
  <scene>A hand picks up the animated bits and we see Terry J. stuffing them into a pipe. He puts the pipe down and various strange beasties climb out of it.<br /><a name="8">Cartoon link into still a of beautiful country home. 'Hearts of Oak' -type music. The camera tracks into the house and mixes to: close-up of distinguished, noble father and gay, innocent beautiful daughter - a delicately beautiful English rose.</a></scene>
</line><line character="Father">
  <dialog actor="Graham">Now I understand that you want to marry my daughter?</dialog>
</line><line>
  <scene>Pull out to reveal that he is addressing a ghastly thing. A grubby, smelly, brown mackintoshed shambles, unshaven with a continuous hacking cough, and an obscene leer. He sits on the sofa in this beautiful elegant lounge.</scene>
</line><line character="Shabby">
  <dialog actor="Michael"><scene>(sniffing and coughing)</scene>That's right ... yeah... yeah...</dialog>
</line><line character="Father">
  <dialog actor="Graham">Yes, you realize of course that Rosamund is still rather young?</dialog>
</line><line character="Rosamund (Connie Booth)">Daddy you make me feel like a child.<scene>(she gazes at Shabby fondly)</scene></line><line character="Shabby">
  <dialog actor="Michael"><scene>(lasciviously)</scene>Oh yeah ... you know... get 'em when they're young eh... eh! OOOOH! Know what I mean eh, oooh!<scene>(makes obscene gesture involving elbow)</scene></dialog>
</line><line character="Father">
  <dialog actor="Graham">Well I'm sure you know what I mean, Mr ... er... Mr... er .. er?</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Shabby... Ken Shabby...</dialog>
</line><line character="Father">
  <dialog actor="Graham">Mr Shabby... I just want to make sure that you'll be able to look after daughter...</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Oh yeah, yeah. I'll be able to look after 'er all right sport, eh, know what I mean, eh emggh!</dialog>
</line><line character="Father">
  <dialog actor="Graham">And, er, what job do you do?</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">I clean out public lavatories.</dialog>
</line><line character="Father">
  <dialog actor="Graham">Is there promotion involved?</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Oh yeah, yeah.<scene>(produces handkerchief and cleans throat horribly into it)</scene>After five years they give me a brush... eurggha eurgh ... I'm sorry squire, I've gobbed on your carpet...</dialog>
</line><line character="Father">
  <dialog actor="Graham">And, ah, where are you going to live?</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Well round at my gran's... she trains polecats, but most of them have suffocated so there should be a bit of spare room in the attic, eh. Know what I mean. Oooh!</dialog>
</line><line character="Father">
  <dialog actor="Graham">And when do you expect to get married?</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Oh, right away sport. Right away... you know... I haven't had it for weeks...</dialog>
</line><line character="Father">
  <dialog actor="Graham">Well look I'll phone the bishop and see if we can get the Abbey...</dialog>
</line><line character="Shabby">
  <dialog actor="Michael">Oh, diarrhoea.<scene>(coughing fit)</scene></dialog>
</line><line>
  <scene>Cut to strange PHOTO CAPTION SEQUENCE (to be worked out with Terry 'the sap' Gilliam) (if he can spare the time).</scene>
</line><line character="Voice Over">
  <dialog actor="John">The story so far: Rosamund's father has become ensnared by Mr Shabby's extraordinary personal magnetism. Bob and Janet have eaten Mr Farquar's goldfish during an Oxfam lunch, and Mrs Elsmore's marriage is threatened by Doug's insistence that he is on a different level of consciousness. Louise's hernia has been confirmed, and Jim, Bob's brother, has run over the editor of the 'Lancet' on his way to see Jenny, a freelance Pagoda designer. On the other side of the continent Napoleon still broods over the smouldering remains of a city he had crossed half the earth to conquer...</dialog>
</line><line>
  <scene>Mix from photo captions to studio.</scene>
  <p>CAPTION: 'A CORNER OF A BED-SITTER'</p>
  <scene>A girl in bra and pants goes over to television and switches it on.</scene>
</line><line character="Voice Over">
  <dialog actor="John">... whilst Mary, Roger's half-sister, settles down to watch television...</dialog>
</line><line>
  <a name="9">
    <scene>On the screen comes the start of a Party Political Broadcast.</scene>
    <p>CAPTION: 'A PARTY POLITICAL BROADCAST ON BEHALF OF THE WOOD PARTY'</p>
  </a>
</line><line character="Voice Over">
  <dialog actor="John">There now follows a Party Political Broadcast on behalf of the Wood Party.</dialog>
</line><line>
  <scene>Cut to a traditional grey-suited man at desk looking straight into camera.</scene>
  <p>SUPERIMPOSED CAPTION: 'THE RT. HON. LAMBERT WARBECK'</p>
</line><line character="Minister">
  <dialog actor="Graham">Good evening. We in the Wood Party feel very strongly that the present weak drafting of the Local Government Bill leaves a lot to be desired, and we intend to fight.</dialog>
</line><line>
  <scene>He thumps on the desk and he falls through the floor. (Yes Mr Director you did read that right: he fell through the floor and added a fortune to the budget). As he falls he emits a long scream, fading away slowly. Another man comes and looks down into the pit.</scene>
</line><line character="Man">
  <dialog actor="Eric">Hello Helllllllllloooooooooo!<scene>(to camera)</scene>Er I, I'm afraid the minister's fallen through the Earth's crust. Er... excuse me a moment.<scene>(goes and looks at pit)</scene>Helloooo.</dialog>
</line><line character="Minister">
  <dialog actor="Graham"><scene>(unseen, a long way down)</scene>Helloooooo.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Are you all right minister?</dialog>
</line><line character="Minister">
  <dialog actor="Graham">I appear to have landed on this kind of ledge thing.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Shall we lower down one of the BBC ropes?</dialog>
</line><line character="Minister">
  <dialog actor="Graham">If you'd be so kind.</dialog>
</line><line character="Man">
  <dialog actor="Eric">What length of BBC rope will we be likely to need?</dialog>
</line><line character="Minister">
  <dialog actor="Graham">I should use the longest BBC rope. That would be a good idea I would imagine.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Okey doke chief. Er, Tex get the longest BBC rope, and bring it here pronto.</dialog>
</line><line character="Minister">
  <dialog actor="Graham"><scene>(still a long way down)</scene>In the meantime, since I am on all channels, perhaps I'd better carry on with this broadcast by shouting about our housing plans from down here as best I can. Could someone throw me down a script.<scene>(man drops the script down and Tex appears with enormous coil of rope)</scene>The script would appear to have landed on a different ledge somewhat out of my grasp, don't you know.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Er, well perhaps when the rope reaches you minister you could kind of swing over to the ledge and grab it.</dialog>
</line><line character="Minister">
  <dialog actor="Graham">Good idea.</dialog>
</line><line>
  <scene>Cut to minister swinging on rope.</scene>
  <p>CAPTION: 'THE RT. HON. LAMBERT WARBECK'</p>
</line><line character="Minister">
  <dialog actor="Graham">Well I'm going to carry on, if I can read the script.</dialog>
</line><line>
  <scene>He swings over to a ledge opposite with a script on it. As he gets near he peers and starts reading.</scene>
</line><line character="Minister">
  <dialog actor="Graham">Good evening. We in the Wood Party<scene>(he swings away and then back)</scene>feel very strongly about<scene>(swings away and back)</scene>the present weak drafting of the Local Government Bill and no, no - it's no good, it's not working.., I think I'll have to try and make a grab for it. Ah. There we are.<scene>(he swings over and grabs the script with one hand; he turns to camera and continues)</scene>Good evening. We in the Wood Party feel very strongly about the present<scene>(he makes a vigorous gesture and in so doing lets go of rope and slips so that he is now hanging upside down)</scene>agh, agh. Oh dear. Hello!</dialog>
</line><line character="Man">
  <dialog actor="Eric"><scene>(out of vision)</scene>Hello.</dialog>
</line><line character="Minister">
  <dialog actor="Graham">Look, look, I must look a bit of a chump hanging upside down like this.</dialog>
</line><line character="Man">
  <dialog actor="Eric"><scene>(out of vision)</scene>Don't worry minister.<scene>(cut to man looking off-camera)</scene>I think love if we turn the picture upside down we should help the minister, then.</dialog>
</line><line>
  <scene>Cut to minister. The picture is now the other way up. The minister now appears to be the right way up.</scene>
</line><line character="Minister">
  <dialog actor="Graham">Oh good. Look, er, I'm sorry about this, but there seem to be a few gremlins about... I think I'd better start from the beginning. Er, good evening, we in the Wood Party feel very strongly about, oh ...<scene>(he drops script)</scene>Bloody heck. Oh, oh dear, er terribly sorry about this, about saying bloody heck on all channels, but, er...</dialog>
</line><line character="Man">
  <dialog actor="Eric"><scene>(out of vision)</scene>There's another script on the way down minister.</dialog>
</line><line character="Minister">
  <dialog actor="Graham">Oh good, good. Well ... er... er... um... Good evening. Er ... well... er... how are you? Er... Oh yes look, I don't want you to think of the Wood Party as a load of old men that like hanging around on ropes only I ... er ... oh ... oh.</dialog>
</line><line>
  <scene>Meanwhile a man, the right way up, has been lowered down to the minister. As the picture is reversed, he appears to be moving straight up towards him. The minister sees him.</scene>
</line><line character="Minister">
  <dialog actor="Graham">Ah. Thank you.<scene>(taking script; the man on the rope starts to climb back up)</scene>Good evening, we in the Wood Party feel very strongly about the present weak drafting...<scene>(man falls past with a scream)</scene>Look. I think we'd better call it a day.</dialog>
</line><line>
  <scene>Cut to two men at a desk in a discussion set.</scene>
</line><line character="First Robert">
  <dialog actor="TerryJ">Is this the furthest distance that a minister has fallen? Robert.</dialog>
</line><line>
  <scene>Cut to Robert.</scene>
</line><line character="Second Robert">
  <dialog actor="Eric">Well surprisingly not. The Canadian Minister for External Affairs fell nearly seven miles during a Liberal Conference in Ottawa about six years ago, and then quite recently the Kenyan Minister for Agric. and Fish fell nearly twelve miles during a Nairobi debate in Parliament, although this hasn't been ratified yet.</dialog>
</line><line character="First Robert">
  <dialog actor="TerryJ">Er, how far did the Filipino cabinet fall last March?</dialog>
</line><line character="Second Robert">
  <dialog actor="Eric">Er, well they fell nearly thirty-nine miles but it's not really so remarkable as that was due to their combined weight, of course. Robert.</dialog>
</line><line character="First Robert">
  <dialog actor="TerryJ">Thank you, Robert. Well now what's your reaction to all this, Robert?</dialog>
</line><line><scene>Cut to third Robert who is staring intently into camera. He is wearing a fright wig and has a left eyebrow four inches above his right one.</scene></line><line character="Third Robert">
  <dialog actor="John">Well, well Robert the main thing is that it's terribly exciting. You see the minister is quite clearly lodged between rocks we know terribly little of. Terribly little. Of course the main thing is we're getting colour pictures of an extraordinarily high quality. The important thing is, the really exciting thing is the minister will<scene>(as he gets more excited he starts to emit smoke)</scene>be bringing back samples of the Earth's core which will give us a tremendous, really tremendous tremendous tremendous clue about the origins of the Earth and what God himself is made of.<scene>(he bursts into fire and someone has to throw a buckets of water over him)</scene>Oh, oh I needed that.</dialog>
</line><line>
  <p>
    <scene>Cut back to first Robert.</scene>
  </p>
</line><line character="First Robert">
  <dialog actor="TerryJ">Thank you Robert. Well that seems to be about all we have time for tonight. Unless anyone has anything else to say. Has anyone anything else to say?</dialog>
</line><line>
  <scene>Various 'noes' plus one 'bloody fairy' and more noes, from a very rapid montage of all the possible characters in this week's show saying 'no'. The last one we come to is the Spectrum presenter. He says more than no.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">What do we mean by no, what do we mean by yes, what do we mean by no, no, no. Tonight Spectrum looks at the whole question of what is no.</dialog>
</line><line>
  <scene>The sixteen-ton weight falls on him. Cut to 'It's' man running away.</scene>
  <p>CREDITS</p>
</line></episode>