<episode><title>The Attilla The Hun Show</title><season>2</season><episode>20</episode><season-episode>7</season-episode><summary>'The Attila the Hun Show'Attila the NunSecretary of State stripteaseVox pops on politiciansRatcatcherWainscottingKiller sheepThe news for parrotsThe news for gibbonsToday in ParliamentThe news for wombatsAttila the BunThe Idiot in SocietyTest matchThe Epsom furniture race'Take Your Pick'</summary><line>
  <a name="1">
    <scene>Stock film of fast moving Huns thundering around on horseback.</scene>
  </a>
</line><line character="First Voice Over">
  <dialog actor="John">In the fifth century, as the once-mighty Roman Empire crumbled, the soft underbelly of Western Europe lay invitingly exposed to the barbarian hordes to the East. Alaric the Visigoth, Galseric the Vandal and Theodoric the Ostrogoth in turn swept westward in a reign of terror. But none surpassed in power and cruelty the mighty Attila the Hun.</dialog>
</line><line character="Second Voice Over">
  <dialog actor="Michael">Ladies and gentlemen, it's the 'The Attila the Hun Show'.</dialog>
</line><line><scene>Cut to film. Music plays: 'The Debbie Reynolds Show' theme - 'With a little love, just a little love'. We see Attila the Hun running towards Mrs Attila the Hun in slow motion, laughing and smiling.</scene><p>CAPTION: 'THE ATTILA THE HUN SHOW'</p><scene>Attila and his wife frolic and fall over in slow motion for a bit (copying the Debbie Reynolds credits as closely as possible)</scene>.<p>CAPTIONS: 'STARRING ATTILA THE HUN'<br />'AND KAY SLUDGE AS MRS ATTILA THE HUN'<br />'WITH TY GUDRUN AND NIK CON AS JENNY AND ROBIN ATTILA THE HUN'<br />'MUSIC BY THE HUNLETS'</p><scene>Cut to stock film of fast-moving Huns on horseback.</scene></line><line character="First Voice Over">
  <dialog actor="John">In the second quarter of the fifth century, the Huns became a byword for merciless savagery. Their Khan was the mighty warrior Attila. With his devastating armies he swept across Central Europe.</dialog>
</line><line>
  <scene>Cut to American-living-room-type set. Doorbell rings. Attila the Hun enters the door.</scene>
</line><line character="Attila">
  <dialog actor="John">Oh darling, I'm home.</dialog>
</line><line character="Mrs Attila">
  <dialog actor="Carol">Hello darling. Had a busy day at the office?</dialog>
</line><line character="Attila">
  <dialog actor="John">Not at all bad.<scene>(playing to camera)</scene>Another merciless sweep across Central Europe.</dialog>
</line><line>
  <scene>Canned laughter.</scene>
</line><line character="Mrs Attila">
  <dialog actor="Carol">I won't say I'm glad to see you, but boy, am I glad to see you.</dialog>
</line><line>
  <scene>Enormous canned laughter and applause. Enter two kids.</scene>
</line><line character="Jenny">
  <dialog actor="Graham">Hi, daddy.</dialog>
</line><line character="Robin">
  <dialog actor="Michael">Hi, daddy.</dialog>
</line><line character="Attila">
  <dialog actor="John">Hi, Jenny, hi, Robby.<scene>(brief canned applause)</scene>Hey, I've got a present for you two kids in that bag.<scene>(they pull out a severed head)</scene>I want you kids to get a-head.</dialog>
</line><line>
  <scene>Enormous shriek of canned laughter and applause. Enter one of us blacked up like Rochester, holding a tray of drinks.</scene>
</line><line character="Uncle Tom">
  <dialog actor="Eric">Hear you are, Mr Hun!</dialog>
</line><line>
  <scene>Masses of dubbed applause.</scene>
</line><line character="Attila">
  <dialog actor="John">Hi, Uncle Tom.</dialog>
</line><line character="Uncle Tom">
  <dialog actor="Eric">There's a whole horde of them marauding Visigoths to see y'all.</dialog>
</line><line>
  <scene>Cut to more stock film of these Huns rushing about on their horses. Superimposed image of announcer at his desk.</scene>
</line><line character="Announcer">
  <dialog actor="John">And now for something completely different.</dialog>
</line><line character="It&apos;s Man">
  <dialog actor="Michael">It's ...</dialog>
</line><line>
  <scene>Massive canned applause.<br />Animated credit titles.</scene>
</line><line>
  <a name="2">
    <scene>At the end of these titles cut to a country road. After three seconds a motorbike appears in the distance and speeds towards the camera. We see that a wild-looking nun is riding it.</scene>
  </a>
</line><line character="First Voice Over">
  <dialog actor="John">Yes, it's Attila the Nun.</dialog>
</line><line>
  <scene>Attila the Nun flashes past the camera, There is a loud sound of the bike crashing off camera.</scene>
</line><line character="Second Voice Over">
  <dialog actor="Michael">A simple country girl who took a vow of eternal brutality.</dialog>
</line><line>
  <scene>Attila the Nun on a hospital bed, struggling wildly with two doctors and a nurse who are trying to hold her down. She looks really fearsome. Another doctor enters and summons the nurse away.</scene>
</line><line character="Doctor">
  <dialog actor="Graham">Nurse!</dialog>
</line><line>
  <scene>The camera tracks away and comes up on another bed in which is sitting a beautiful girl revealing more than a patient normally would and endowed with Carol's . . . undoubted attributes. Screens are placed around her. The doctor and nurse come in through the screens.</scene>
</line><line character="Doctor">
  <dialog actor="Graham">Hello, Miss Norris. How are you?</dialog>
</line><line character="Miss Norris">
  <dialog actor="Carol">Not too bad, thank you, doctor.</dialog>
</line><line character="Doctor">
  <dialog actor="Graham">Yes, well I think I'd better examine you.</dialog>
</line><line>
  <scene>Cut to a line of half a dozen shabby men in filthy macs down to the floor and caps, who shuffle in through the screens and stand at the foot of the bed leering.</scene>
</line><line character="Miss Norris">
  <dialog actor="Carol">What are they doing here?</dialog>
</line><line character="Doctor">
  <dialog actor="Graham">It's all right, they're students. Um... lights please, nurse.<scene>(a single red spotlight spills down on the girl; cut back to the men leering)</scene>Oh... and... er... music, too.<scene>(nurse presses a switch beside bed; stripper music; very loud; cut to line of men getting very exalted - hands deep in pockets)</scene>Breathe in ... out ... in ... out...</dialog>
</line><line>
  <scene>After about five seconds the music reaches a climax and ends. The men in macs all applaud.</scene>
</line><line>
  <a name="3">
    <scene>Cut to reverse angle to show that we are no longer in a hospital but in a seedy strip club. The curtains have just swished shut.</scene>
  </a>
</line><line character="Comp &amp;egrave; re">
  <dialog actor="Eric">Thank you, thank you. Charles Crompton, the Stripping Doctor. And next, gentlemen and ladies, here at the Peephole Club for the very first time - a very big welcome please for the Secretary of State for Commonwealth Affairs.</dialog>
</line><line>
  <scene>Curtains open. The comp&amp;egrave;re leaves the stage. A man in city gent's outfit walks into the spotlight.</scene>
</line><line character="Minister">
  <dialog actor="TerryJ">Good evening. Tonight I'd like to restate our position on agricultural subsidies,<scene>(soft breathy jazzy music creeps in behind his words and he starts to strip as he talks)</scene>and their effect on our Commonwealth relationships. Now although we believe, theoretically, in ending guaranteed farm prices, we also believe in the need for a corresponding import levy to maintain consumer prices at a realistic level. But this would have the effect of consolidating our gains of the previous fiscal year, prior to the entry. But I pledge that should we join the Common Market - even maintaining the present position on subsidies - we will never jeopardize, we will never compromise our unique relationship with the Commonwealth countries. A prices structure related to any import charges will be systematically adjusted to the particular requirements of our Commonwealth partners<scene>(he has now removed all his clothes apart from a tassel on each nipple and one on the front of some skin-tight briefs; he starts to revolve the tassels on his nipples)</scene>- so that together we will maintain a positive, and mutually beneficial alliance in world trade<scene>(he turns revealing a tassle on each buttock which he also revolves)</scene>and for world peace. Thank you and goodnight.</dialog>
</line><line>
  <scene>He removes the last tassle from his G-string with a flourish. Blackout and curtains quickly close. Comp&amp;egrave;re bounces back on stage.</scene>
</line><line character="Comp &amp;egrave; re">
  <dialog actor="Eric">Wasn't he marvellous? The Secretary of State for Commonwealth Affairs! And now gentlemen and ladies, a very big welcome please for the Minister of Pensions and Social Security!</dialog>
</line><line>
  <scene>Burst of Turkish music and curtains swish back as another bowler-hatted pinstriped minister enters doing a Turkish dance.<br /><a name="4">Cut to still of Houses of Parliament. Slow track in. Music changes to impressive patriotic music.</a></scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Yes, today in Britain there is a new wave of interest in politics and politicians.</dialog>
</line><line>
  <scene>Cut to vox pops outside Houses of Parliament.</scene>
  <p>CAPTION: 'A GROUPIE'</p>
</line><line character="First Girl">
  <dialog actor="Eric">Well, we're just in it for the lobbying, you know. We just love lobbying.</dialog>
</line><line character="Second Girl">
  <dialog actor="Graham">And the debates - you know a good debate ... is just... fabulous.</dialog>
</line><line character="Third Girl">
  <dialog actor="Michael">Well, I've been going with ministers for five years now and, you know... I think they're wonderful.</dialog>
</line><line character="Fourth Girl">
  <dialog actor="TerryJ">Oh yes, I like civil servants.</dialog>
</line><line character="Third Girl">
  <dialog actor="Michael">Oh yes, they're nice.</dialog>
</line><line character="Fifth Girl">
  <dialog actor="John">I like the Speaker.</dialog>
</line><line character="Fourth Girl">
  <dialog actor="TerryJ">Oh yes.</dialog>
</line><line character="Second Girl">
  <dialog actor="Graham">I like Black Rod.</dialog>
</line><line character="Voice Over">
  <dialog actor="Graham">What do their parents think?</dialog>
</line><line>
  <scene>Cut to suburban house. Mr Concrete standing in front of door of outside loo.</scene>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">Well she's broken our hearts, the little bastard. She's been nothing but trouble and if she comes round here again I'll kick her teeth in.</dialog>
</line><line>
  <a name="5">
    <scene>He turns and goes in. Cut to interior: the Concrete's sitting room. Mrs Concrete is sitting on the sofa, knitting. Mr Concrete enters.</scene>
  </a>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Have you been talking to television again, dear?</dialog>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">Yes, I bloody told 'em.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">What about?</dialog>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">I dunno.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Was it Reginald Bosanquet?</dialog>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">No, no, no.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Did he have his head all bandaged?</dialog>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">No, it wasn't like that. They had lots of lights and cameras and tape recorders and all that sort of thing.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Oh, that'll be Ray Baxter and the boys and girls from 'Tomorrow's World'. Oh, I prefer Reginald Bosanquet, there's not so many of them.<scene>(the doorbell rings)</scene>Oh - that'll be the ratcatcher.<scene>(she lets the ratcatcher in)</scene></dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Hello - Mr and Mrs Concrete?</dialog>
</line><line character="Both">Yes.</line><line character="Ratcatcher">
  <dialog actor="Graham">Well, well, well, well, well, well, well, well, well, well, well, how very nice. Allow me to introduce myself. I am Leslie Ames, the Chairman of the Test Selection Committee, and I'm very pleased to be able to tell you that your flat has been chosen as the venue for the third test against the West Indies.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Really?</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">No, it was just a little joke. Actually, I am the Council Ratcatcher.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Oh yes, we've been expecting you.</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Oh, I gather you've got a little rodental problem.</dialog>
</line><line character="Mrs Concrete">
  <a name="6">
    <dialog actor="Michael">Oh, blimey. You'd think he was awake all the night, scrabbling down by the wainscotting.</dialog>
  </a>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Um, that's an interesting word, isn't it?</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">What?</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Wainscotting ... Wainscotting ... Wainscotting ... sounds like a little Dorset village, doesn't it? Wainscotting.</dialog>
</line><line>
  <scene>Cut to the village of Wains Cotting. A woman rushes out of a house.</scene>
</line><line character="Woman">
  <dialog actor="Eric">We've been mentioned on telly!</dialog>
</line><line>
  <scene>Cut back to Concretes' house.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Now, where is it worst?</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Well, down here. You can usually hear them.</dialog>
</line><line>
  <scene>Indicates base of wall, which has a label on it saying 'Wainscotting'.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Sssssh</dialog>
</line><line character="Voice Over">Baa ... baa ... baa ... baa ... baa ... baa...</line><line character="Ratcatcher">
  <dialog actor="Graham">No, that's sheep you've got there.</dialog>
</line><line character="Voice Over">Baa ... baa.</line><line character="Ratcatcher">
  <dialog actor="Graham">No, that's definitely sheep. A bit of a puzzle, really.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Is it?</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Yeah, well, I mean it's (a) not going to respond to a nice piece of cheese and (b) it isn't going to fit into a trap.</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Oh - what are you going to do?</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Well, we'll have to look for the hole.</dialog>
</line><line>
  <scene>We follow them as they look along the wainscotting.</scene>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Oh yeah. There's one here.</dialog>
</line><line>
  <scene>She indicates a small black mousehole.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">No, no, that's mice.</dialog>
</line><line>
  <scene>He reaches in and pulls out a line of mice strung out on a piece of elastic. Then he lets go so they shoot in again. The ratcatcher moves on. He moves a chair, behind which there is a three-foot-high black hole.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Ah, this is what we're after.</dialog>
</line><line>
  <scene>The baa-ings get louder. At this point six cricketers enter the room.</scene>
</line><line character="Cricketer">
  <dialog actor="John">Excuse me, is the third test in here?</dialog>
</line><line character="Mr Concrete">
  <dialog actor="TerryJ">No - that was a joke - a joke!</dialog>
</line><line character="Cricketer">
  <dialog actor="John">Oh blimey,<scene>(exeunt)</scene></dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Right. Well, I'm going in the wainscotting.</dialog>
</line><line>
  <scene>Cut to 'Wains Cotting' woman, who rushes out again.</scene>
</line><line character="Woman">
  <dialog actor="Eric">They said it again.</dialog>
</line><line>
  <scene>Back to the sitting room.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">I'm going to lay down some sheep poison.</dialog>
</line><line>
  <scene>He disappears into the hole. We hear:</scene>
</line><line character="Voice Over">Baa, baa, baa.</line><line>
  <scene>A gunshot. The ratcatcher reappears clutching his arm.</scene>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Aagh. Ooh! It's got a gun!</dialog>
</line><line character="Mrs Concrete">
  <dialog actor="Michael">Blimey.</dialog>
</line><line character="Ratcatcher">
  <dialog actor="Graham">Now, normally a sheep is a placid, timid creature, but you've got a killer.</dialog>
</line><line>
  <a name="7">
    <scene>Poster: 'Wanted For Armed Robbery - Basil' with a picture of a sheep. Exciting crime-type music. Mix through to newspaper headlines: 'Farmers Ambushed in Pen', 'Merino Ram in Wages Grab'. Eerie science fiction music; mix through to a laboratory. A scientist looking through microscope and his busty attractive assistant.</scene>
  </a>
</line><line character="Professor">
  <dialog actor="Eric">It's an entirely new strain of sheep, a killer sheep that can not only hold a rifle but is also a first-class shot.</dialog>
</line><line character="Assistant">
  <dialog actor="Carol">But where are they coming from, professor?</dialog>
</line><line character="Professor">
  <dialog actor="Eric">That I don't know. I just don't know. I really just don't know. I'm afraid I really just don't know. I'm afraid even I really just don't know. I have to tell you I'm afraid even I really just don't know. I'm afraid I have to tell you...<scene>(she hands him a glass of water which she had been busy getting as soon as he started into this speech)</scene>... thank you ...<scene>(resuming normal breezy voice)</scene>... I don't know. Our only clue is this portion of wolf's clothing which the killer sheep ...</dialog>
</line><line>
  <scene>Cut to Viking.</scene>
</line><line character="Viking">
  <dialog actor="TerryG">... was wearing...</dialog>
</line><line>
  <scene>Cut back to sketch.</scene>
</line><line character="Professor">
  <dialog actor="Eric">... in yesterday's raid on Selfridges.</dialog>
</line><line character="Assistant">
  <dialog actor="Carol">I'll carry out tests on it straight away, professor.</dialog>
</line><line>
  <scene>She opens a door to another lab; but it is full of cricketers.</scene>
</line><line character="Cricketer">
  <dialog actor="John">Hello, is the third test in here, please?</dialog>
</line><line>
  <scene>She slams the door on them.</scene>
</line><line character="Assistant">
  <dialog actor="Carol">Professor, there are some cricketers in the laboratory.</dialog>
</line><line character="Professor">
  <dialog actor="Eric">This may be even more serious than even I had at first been imagining. What a strange... strange line. There's no time to waste. Get me the Chief Commissioner of Police.</dialog>
</line><line character="Assistant">
  <dialog actor="Carol">Yes, sir!</dialog>
</line><line>
  <scene>She opens a cupboard and slides out the Chief Commissioner of Police on a sort of slab. He grins and waves cheerily. 'This is Your Life' music and applause.</scene>
</line><line character="Professor">
  <dialog actor="Eric">No, no, on the phone.</dialog>
</line><line character="Assistant">
  <dialog actor="Carol">Oh...<scene>(she pushes him back in)</scene></dialog>
</line><line character="Professor">
  <dialog actor="Eric">Look of fear!<scene>(he is staring transfixed at something in the doorway)</scene>Another strange line. Look out, Miss Garter Oil!</dialog>
</line><line character="Assistant">
  <dialog actor="Carol">Professor! What is it? What have you seen?</dialog>
</line><line character="Professor">
  <dialog actor="Eric">Look - there, in the doorway.</dialog>
</line><line>
  <scene>Cut to doorway: through it is animation of a huge sheep with an eye patch.</scene>
</line><line character="Assistant">
  <dialog actor="Carol">Urghhh! Arthur X! Leader of the Pennine Gang!</dialog>
</line><line>ANIMATION:<scene>perhaps even mixed with stock film - as the fevered mind of Gilliam takes it - sheep armed to the teeth, sheep executing dangerous raids, Basil Cassidy and the Sundance Sheep, sheep with machine gun coming out of its arse etc.<br />At the end of the animation, cut to studio. A narrator sitting in what could be a news set at a desk.</scene></line><line character="Narrator">
  <dialog actor="Michael">But soon the killer sheep began to infect other animals with its startling intelligence. Pussy cats began to arrange mortgages, cocker spaniels began to design supermarkets...</dialog>
</line><line>
  <scene>Cut back to the aninmation again: a parrot.</scene>
</line><line character="Parrot">
  <a name="8">And parrots started to announce television programmes. It's 8 o'clock and time for the News.</a>
</line><line character="Narrator">
  <dialog actor="Michael">Good evening. Here is the news for Parrots. No parrots were involved in an accident on the M1 today when a lorry carrying high-octane fuel was in collison with a bollard. That's a<em>bollard</em>and not a<em>parrot</em>. A spokesman for parrots said he was glad no parrots were involved. The Minister of Technology<scene>(photo of minister with parrot on his shoulder)</scene>today met the three Russian leaders<scene>(cut to photograph of Brezhnev, Podgorny and Kosygin all in a group and each with a parrot on his shoulder)</scene>to discuss a£4 million airliner deal...<scene>(cut back to narrator)</scene>None of them went in the cage, or swung on the little wooden trapeze or ate any of the nice millet seed yum, yum. That's the end of the news, now our program for parrots continues with part three of 'A Tale of Two Cities', specially adapted for parrots by Joey Boy. The story so far, Dr. Manette is in England after eighteen years<scene>(as he speaks French Revolution type music creeps in under his words)</scene>in the Bastille. His daughter Lucy awaits her lover Charles Darney, who we have just learned is in fact the nephew of the Marquis de St Evremond, whose cruelty had placed Manette in the Bastille. Darney arrives to find Lucy tending her aged father.</dialog>
</line><line>
  <p>SUPERIMPOSED CAPTION: 'LONDON 1793'</p>
  <scene>Music reaches a climax and we mix slowly through to an eighteenth-century living room. Lucy is nursing her father. Some low music continues over. Suddenly the door bursts open and Charles Darnay enters.</scene>
</line><line character="Darnay">
  <dialog actor="Graham"><scene>(in parrot voice)</scene>'Allo, 'allo.</dialog>
</line><line character="Lucy">
  <dialog actor="Carol">'Allo, 'allo, 'allo.</dialog>
</line><line character="Old Man">
  <dialog actor="TerryJ">'Allo, 'allo, 'allo.</dialog>
</line><line character="Darnay">
  <dialog actor="Graham">Who's a pretty boy, then?</dialog>
</line><line character="Lucy">
  <dialog actor="Carol">'Allo, 'allo, 'allo.</dialog>
</line><line>And more of the same.<br />Cut back to the narrator.<p /></line><line character="Narrator">
  <a name="9">
    <dialog actor="Michael">And while that's going on, here is the news for gibbons. No gibbons were involved in...</dialog>
  </a>
</line><line>
  <scene>The narrator's voice fade.</scene>
</line><line character="Voice Over">
  <a name="10">
    <dialog actor="TerryJ">And while that's going on, here from Westminster is a parliamentary report for Humans.</dialog>
  </a>
</line><line character="Cyril">
  <dialog actor="Eric">In the debate, a spokesman accused the goverment of being silly and doing not at all good things. The member accepted this in the spirit of healthy criticism, but denied that he had ever been naughty with a choir boy. Angry shouts of 'What about the Watermelon then?' were ordered then by the speaker to be stricken from the record and put into a brown paper bag in the lavvy. Any further interruptions would be cut up and distributed amongst the poor. For the Government, a front-bench spokesman said the Agricultural Tariff<em>would</em>have to be raised, and he fancied a bit. Futhermore, he argued, this would give a large boost to farmers, him, his friends, and Miss Moist of Knightsbridge. From the back benches there were opposition shouts of 'Postcards for sale' and a healthy cry of 'Who likes a sailor then?' from the minister without portfolio. Replying, the Shadow Minister said he could no longer deny the rumors, but he and the Dachshund were very happy. And in any case he argued Rhubarb was cheap, and what was the harm in a sauna bath?</dialog>
</line><line>
  <a name="11">
    <scene>Cut to original narrator.</scene>
    <p>CAPTION: '7 Hours Later'</p>
  </a>
</line><line character="Narrator">
  <dialog actor="Michael">...were not involved. The Minister of Technology<scene>(cut to photograph of minister with a wombat on his shoulder)</scene>met the three Russian leaders<scene>(Russian leaders again all with wombats on their shoulders)</scene>today to discuss a£4 million airliner deal....none of them were indigenous to Australia, carried their young in pouches, or ate any of those yummy Eucalyptus leaves.Yum Yum. Thats the news for wombats, and now Attila the Bun!</dialog>
</line><line>
  <a name="12">ANIMATION:<scene>a vicious rampaging bun.</scene></a>
</line><line character="Voice Over">
  <dialog actor="John">Well that's all for Attila the Bun, and now - idiots!</dialog>
</line><line>
  <a name="13">
    <scene>A village idiot in smock and straw hat, red cheeks, straw in mouth, sitting on a wall, making funny noises and rolling his eyes.</scene>
  </a>
</line><line character="Voice Over">
  <dialog actor="Eric">Arthur Figgis is an idiot. A village idiot. Tonight we look at the idiot in society.</dialog>
</line><line>
  <scene>Cut to close-up of Figgis talking to camera. Very big close-up losing the top and bottom of his head.</scene>
</line><line character="Figgis">
  <dialog actor="John"><scene>(educated voice)</scene>Well I feel very keenly that the idiot is a part of the old village system, and as such has a vital role to play in a modern rural society, because you see ...<scene>(suddenly switches to rural accent)</scene>ooh ar ooh ar before the crops go gey are in the medley crun and the birds slides nightly on the oor ar ...<scene>(vicar passes and gives him sixpence)</scene>Ooh ar thankee, Vicar ...<scene>(educated voice)</scene>There is this very real need in society for someone whom almost anyone can look down on and ridicule. And this is the role that ... ooh ar naggy gamly rangle tandie oogly noogle Goblie oog ...<scene>(passing lady gives him sixpence)</scene>Thank you, Mrs Thompson... this is the role that I and members of my family have fulfilled in this village for the past four hundred years... Good morning, Mr Jenkins, ICI have increased their half-yearly dividend, I see.</dialog>
</line><line>
  <scene>We see Mr Jenkins pass, he is also an idiot, identically dressed.</scene>
</line><line character="Mr Jenkins">
  <dialog actor="Michael">Yes, splendid.</dialog>
</line><line character="Figgis">
  <dialog actor="John">That's Mr Jenkins - he's another idiot. And so you see the idiot does provide a vital psycho-social service for this community. Oh, excuse me, a coach party has just arrived. I shall have to fall off the wall, I'm afraid.</dialog>
</line><line>
  <scene>He falls backwards off the wall. Cut to Figgins in idiot's costume coming out of a suburban home. He walks on to the lawn on which are several pieces of gym equipment. He runs head-on into horse (speeded up) and falls over, concussed.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">Arthur takes idiotting seriously. He is up at six o'clock every morning working on special training equipment designed to keep him silly. And of course he takes great pride in his appearance.</dialog>
</line><line>
  <scene>Figgis, dressed in nice clean smock, jumps into a pond. He immediately scrambles up, pulls out a mirror and pats mud an his face critically, as if making-up.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">Like the doctor, the blacksmith, the carpenter, Mr Figgis is an important figure in this village and - like them - he uses the local bank.</dialog>
</line><line>
  <scene>Village square. A bank. Figgis is walking towards it. People giggling and pointing. He goes into a silly routine. Figgis enters the bank. Cut to bank manager standing outside bank.</scene>
  <p>CAPTION: 'M. BRANDO - BANK MANAGER'</p>
</line><line character="Bank Manager">
  <dialog actor="Graham">Yes, we have quite a number of idiots banking here.</dialog>
</line><line character="Voice Over">
  <dialog actor="Michael">What kind of money is there in idioting?</dialog>
</line><line character="Manager">
  <dialog actor="Graham">Well nowadays a really blithering idiot can make anything up to ten thousand pounds a year - if he's the head of some big industrial combine. But of course, the more old-fashioned idiot still refuses to take money.</dialog>
</line><line>
  <scene>We see Figgis handing over a cheque to cashier; cashier pushes across a pile of moss, pebbles, bits of wood and acorns.</scene>
</line><line character="Manager">
  <dialog actor="Graham"><scene>(voice over)</scene>He takes bits of string, wood, dead budgerigars, sparrows, anything, but it does make the cashier's job very difficult; but of course they're fools to themselves because the rate of interest over ten years on a piece of moss or a dead vole is almost negligible.</dialog>
</line><line>
  <scene>A clerk appears at door of bank.</scene>
</line><line character="Clerk">
  <dialog actor="TerryJ">Mr Brando.</dialog>
</line><line character="Manager">
  <dialog actor="Graham">Yes?</dialog>
</line><line character="Clerk">
  <dialog actor="TerryJ">Hollywood on the phone.</dialog>
</line><line character="Manager">
  <dialog actor="Graham">I'll take it in the office.</dialog>
</line><line>
  <scene>Cut to a woodland glade.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">But Mr Figgis is no ordinary idiot. He is a lecturer in idiocy at the University of East Anglia. Here he is taking a class of third-year students.</dialog>
</line><line>
  <scene>Half a dozen loonies led by Figgis come dancing through the glade singing tunelessly. They are wearing long University scarves.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">After three years of study these apprentice idiots receive a diploma of idiocy, a handful of mud and a kick on the head.</dialog>
</line><line>
  <scene>A vice-chancellor stands in a University setting with some young idiots in front of him. They wear idiot gear with BA hoods. One walks forward to him, he gets a diploma, a faceful of mud and stoops to receive his kick on the head. Cut to happy parents smiling proudly.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">But some of the older idiots resent the graduate idiot.</dialog>
</line><line character="Old Idiot">
  <dialog actor="Eric">I'm a completely self-taught idiot. I mean, ooh arh, nob arhh, nob arhh .... nobody does that anymore. Anybody who did that round here would be laughed off the street. No, nowadays people want something wittier.</dialog>
</line><line>
  <scene>Wife empties breakfast over him. Cut to idiot falling repeatedly off a wall.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">Kevin O'Nassis works largely with walls.</dialog>
</line><line character="Kevin">
  <dialog actor="John"><scene>(voice over)</scene>You've got to know what you're doing. I mean, some people think I'm mad. The villagers say I'm mad, the tourists say I'm mad, well I am mad, but I'm naturally mad. I don't use any chemicals.</dialog>
</line><line character="Voice Over">
  <dialog actor="Eric">But what of the idiot's private life? How about his relationship with women?</dialog>
</line><line>
  <scene>Idiot in bed. Pull back to reveal he shares it with two very young, thin, nude girls.</scene>
</line><line character="Idiot">
  <dialog actor="John">Well I may be an idiot but I'm no fool.</dialog>
</line><line character="Voice Over">
  <dialog actor="Eric">But the village idiot's dirty smock and wall-falling are a far cry from the modern world of the urban idiot.<scene>(stock film of city gents in their own clothes pouring out of trains)</scene>What kinds of backgrounds do these city idiots come from?</dialog>
</line><line>
  <scene>Vox pops film of city gents. Subtitles explain their exaggerated accents.</scene>
</line><line character="First City Idiot">
  <dialog actor="John">Eton, Sandhurst and the Guards, ha, ha, ha, ha.</dialog>
</line><line character="Second City Idiot">
  <dialog actor="Michael">I can't remember but I've got it written down some where.</dialog>
</line><line character="Third City Idiot">
  <dialog actor="Graham">Daddy's a banker. He needed a wastepaper basket.</dialog>
</line><line character="Fourth City Idiot">
  <dialog actor="TerryJ">Father was Home Secretary and mother won the Derby.</dialog>
</line><line>
  <scene>Cut to a commentator with mike in close-up. Pull back in his speech, to discover he is standing in front of the main gate at Lords cricket ground.</scene>
</line><line character="Interviewer">
  <dialog actor="Graham">The headquarters of these urban idiots is here in St John's Wood. Inside they can enjoy the company of other idiots and watch special performances of ritual idioting.</dialog>
</line><line>
  <scene>Cut to quick wide-shot of cricket match being played at Lords. Cut to five terribly old idiots watching.</scene>
</line><line character="First Idiot">
  <dialog actor="Michael">Well left.</dialog>
</line><line character="Second Idiot">
  <dialog actor="Graham">Well played.</dialog>
</line><line character="Third Idiot">
  <dialog actor="Eric">Well well.</dialog>
</line><line character="Fourth Idiot">
  <dialog actor="John">Well bred.</dialog>
</line><line character="Fifth Idiot">
  <dialog actor="TerryJ"><scene>(dies)</scene>Ah!</dialog>
</line><line>
  <a name="14">
    <scene>Another very quick wide-shot of Lords. There is nothing at all happening and we can't distinguish anyone. Cut to three TV commentators in modern box, with sliding window open. They are surrounded by bottles.</scene>
  </a>
</line><line character="Jim">
  <dialog actor="John">Good afternoon and welcome to Lords on the second day of the first test. So far today we've had five hours batting from England and already they're nought for nought. Cowdrey is not out nought. Naughton is not in. Knott is in and is nought for not out. Naughton of Northants got a nasty knock on the nut in the nets last night but it's nothing of note. Next in is Nat Newton of Notts. Not Nutring - Nutting's at nine, er, Nutring knocked neatie nighty knock knock...<scene>(another commentator nudges him)</scene>... anyway England have played extremely well for nothing, not a sausage, in reply to Iceland's first innings total of 722 for 2 declared, scored yesterday disappointingly fast in only twenty-one overs with lots of wild slogging and boundaries and all sorts of rubbishy things. But the main thing is that England have made an absolutely outstanding start so far, Peter?</dialog>
</line><line character="Peter">
  <dialog actor="Graham">Splendid. Just listen to those thighs. And now it's the North East's turn with the Samba. Brian.</dialog>
</line><line character="Brian">
  <dialog actor="Eric"><scene>(he has an enormous nose)</scene>Rather.<scene>(opens book)</scene>I'm reminded of the story of Gubby Allen in '32. ..</dialog>
</line><line character="Jim">
  <dialog actor="John">Oh, shut up or we'll close the bar. And now Bo Wildeburg is running up to bowl to Cowdrey, he runs up, he bowls to Cowdrey...</dialog>
</line><line>
  <scene>Cut to fast bowler. He bowls the ball but the batsman makes no move whatsoever. The ball passes the off stump.</scene>
</line><line character="Jim">
  <dialog actor="John">... and no shot at all. Extremely well not played there.</dialog>
</line><line character="Peter">
  <dialog actor="Graham">Yes, beautifully not done anything about.</dialog>
</line><line character="Brian">
  <dialog actor="Eric">A superb shot of no kind whatsoever. I well remember Plum Warner leaving a very similar ball alone in 1732.</dialog>
</line><line character="Jim">
  <dialog actor="John">Oh shut up, long nose.<br /><scene>Peter falls off his chair.</scene><br />And now it's Bo Wildeburg running in again to bowl to Cowdrey, he runs in.<scene>(bowler bowls us before; ball goes by as before)</scene>He bowls to Cowdrey - and no shot at all, a superb display of inertia there... And that's the end of the over, and drinks.</dialog>
</line><line character="Peter">
  <dialog actor="Graham">Gin and tonic please.</dialog>
</line><line character="Jim">
  <dialog actor="John">No, no the players are having drinks. And now, what's happening? I think Cowdrey's being taken off.<scene>(Two men in white coats, a la furniture removers, so maybe they're brown coats, are carrying the batsman off. Two men pass them with a green Chesterfield sofa making for the wicket.)</scene>Yes, Cowdrey is being carried off. Well I never. Now who's in next, it should be number three, Natt Newton of Notts... get your hand off my thigh, West... no I don't think it is... I think it's er, it's the sofa ... no it's the Chesterfield! The green Chesterfield is coming in at number three to take guard now.</dialog>
</line><line character="Brian">
  <dialog actor="Eric">I well remember a similar divan being brought on at Headingley in 9 BC against the darkies.</dialog>
</line><line character="Jim">
  <dialog actor="John">Oh, shut up, elephant snout. And now the green Chesterfield has taken guard and Iceland are putting on their spin dryer to bowl.</dialog>
</line><line>
  <scene>Furniture fielding. The whole pitch is laid out with bits of furniture in correct positions. Three chairs in the slips; easy chair keeping wicket; bidet at mid on; TV set at cover; bookcase at mid off; roll-top writing desk at square leg; radiator at mid wicket etc. The spin dryer moves forward and bowls a real ball with its snozzle to a table, which is at the batting end with cricket pads on. It hits the table on the pad. Appeal.</scene>
</line><line character="Jim">
  <dialog actor="John">The spin dryer moves back to his mark, it runs out to the wicket, bowls to the table... a little bit short but it's coming in a bit there and it's hit him on the pad... and the table is out, leg before wicket. That is England nought for one.</dialog>
</line><line character="Different Voice Over">
  <a name="15">
    <dialog actor="Michael">And now we leave Lords and go over to Epsom for the three o'clock.</dialog>
  </a>
</line><line>
  <scene>Cut to a race course. Furniture comes into shot racing the last fifty yards to the finishing post.</scene>
</line><line character="Commentator">
  <dialog actor="Eric">Well here at Epsom we take up the running with fifty yards of this mile and a half race to go and it's the wash basin in the lead from WC Pedestal. Tucked in nicely there is the sofa going very well with Joanna Southcott's box making a good run from hat stand on the rails, and the standard lamp is failing fast but it's wash basin definitely taking up the running now being strongly pressed by ... At the post it's the wash basin from WC then sofa, hat stand, standard lamp and lastly Joanna Southcott's box.</dialog>
</line><line>
  <a name="16">
    <scene>Cut to three bishops shouting from actual studio audience.</scene>
  </a>
</line><line character="Bishops">Open the box! Open the box! Open the box! Open the box! Open the box!</line><line>
  <scene>A simple 'Take Your Pick' style set with Michael Miles grinning type monster standing at centre of it.</scene>
</line><line character="Michael Miles">
  <dialog actor="John">And could we have the next contender, please?<scene>(a pepperpot walks out onto the set towards Michael Miles)</scene>Ha ha ha... Good evening, madam, and your name is?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Yes, yes...</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">And what's your name?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I go to church regularly.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Jolly good, I see, and which prize do you have particular eyes on this evening?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I'd like the blow on the head.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">The blow on the head.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Just there.<scene>(points to the back of her head)</scene></dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Jolly good. Well your first question for the blow on the head this evening is: What great opponent of Cartesian dualism resists the reduction of psychological phenomena to physical states?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I don't know that!</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Well, have a guess.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Henri Bergson.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Is the correct answer!</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Ooh, that was lucky. I never even heard of him.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Jolly good.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I don't like darkies.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Ha ha ha. Who does? And now your second question for the blow on the head is: What is the main food that penguins eat?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Pork luncheon meat.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Spam?</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no, no. What do penguins eat? Penguins.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Penguins?</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Yes.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I hate penguins.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no, no.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">They eat themselves.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no, what do<em>penguins</em>eat?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Horses! ... Armchairs!</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no, no. What do penguins eat?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Oh, penguins.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Penguins.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Cannelloni.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Lasagna, moussaka, lobster thermidor, escalopes de veau&amp;agrave;l'estragon avec endives gratin&amp;eacute;ed with cheese.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no, no, no. I'll give you a clue.<scene>(mimes a fish swimming)</scene></dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Ah! Brian Close.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No. no.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Brian Inglis, Brian Johnson, Bryan Forbes.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no!</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Nanette Newman.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No. What swims in the sea and gets caught in nets?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Henri Bergson.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Goats. Underwater goats with snorkels and flippers.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">A buffalo with an aqualung.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">No, no.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Reginald Maudling.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Yes, that's near enough. I'll give you that. Right, now, Mrs Scum, you have won your prize, do you still want the blow on the head?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Yes, yes.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">I'll offer you a poke in the eye.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">No! I want a blow on the head.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">A punch in the throat?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">No.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">All right then, a kick in the kneecap?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">No.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Mrs Scum, I'm offering you a boot in the teeth and a dagger up the strap?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Er...</dialog>
</line><line character="Voices">Blow on the head! Take the blow on the head!</line><line character="Woman">
  <dialog actor="TerryJ">No, no. I'll take the blow on the head.</dialog>
</line><line character="Michael Miles">
  <dialog actor="John">Very well then, Mrs Scum, you have won tonight's star prize, the blow on the head.</dialog>
</line><line>
  <scene>He strikes her on head with an enormous mallet and she falls unconscious. A sexily dressed hostess in the background (Graham) strikes a small gong. The three bishops rush in and jump on her. Cut to sign:</scene>
  <p>LICENCE FEES FROM 1ST JANUARY 1969<br />COLOUR TV AND RADIO£11-0-0<br />TV AND RADIO£6-0-0<br />RADIO ONLY£1-5-0</p>
  <scene>Roll credits over.</scene>
  <p>CAPTION: THE END</p>
</line></episode>