<episode><title>Archaeology Today</title><season>2</season><episode>21</episode><season-episode>8</season-episode><summary>Trailer'Archaeology Today'Silly vicarLeapy LeeRegistrar (wife swap)Silly doctor sketch (immediately abandoned)Mr and Mrs GitMosquito huntersPoofy judgesMrs Thing and Mrs EntityBeethoven's mynah birdShakespeareMichaelangeloColin Mozart (ratcatcher)Judges</summary><line>
  <scene>BBC 1 World symbol.</scene>
</line><line character="Voice Over">
  <a name="1">
    <dialog actor="Eric">Here is a preview of some of the programmes you'll be able to see coming shortly on BBC Television. To kick off with there's variety ...<scene>(still picture of Peter West and Brian Johnston)</scene>Peter West and Brian Johnston star in 'Rain Stopped Play', a whacky new comedy series about the gay exploits of two television cricket commentators<scene>(photo of E. W. Swanton)</scene>with E. W. Swanton as Aggie the kooky Scots maid. For those of you who don't like variety, there's variety, with Brian Close at the Talk of the Town.<scene>(Brian Close in cricket whites on a stage)</scene>And of course there'll be sport. The Classics series<scene>(engraving of London and caption: 'The Classics')</scene>return to BBC 2 with twenty-six episodes of John Galsworthy's 'Snooker My Way'<scene>(composite photo of Nyree Dawn Porter holding a snooker cue)</scene>with Nyree Dawn Porter repeating her triumph as Joe Davis. And of course there'll be sport. Comedy is not forgotten<scene>(Caption: 'Comedy')</scene>with Jim Laker<scene>(photo of Laker)</scene>in 'Thirteen Weeks of Off-spin Bowling'. Jim plays the zany bachelor bowler in a new series of 'Owzat', with Anneley Brummond-Haye on Mr Softee<scene>(photo of same)</scene>as his wife. And of course there'll be sport. 'Panorama' will be returning, introduced<scene>('Panorama' caption with photo of Tony Jacklin)</scene>as usual by Tony Jacklin, and Lulu<scene>(photo of Lulu)</scene>will be tackling the Old Man of Hoy<scene>(photo of same)</scene>. And for those of you who prefer drama - there's sport. On 'Show of the Week' Kenneth Wostenholme sings.<scene>(still of him, superimposed over Flick Colby Dancers, Pans People, Ono)</scene>And for those of you who don't like television there's David Coleman.<scene>(picture of him smiling)</scene>And of course there'll be sport. But now for something completely different - sport.</dialog>
  </a>
</line><line>
  <scene>'Grandstand' signature tune starts and then abruptly cuts into the usual animated credit titles.</scene>
</line><line>
  <a name="2">ANIMATION:<scene>a sketch about an archaeological find leads to:</scene><p>CAPTION: 'ARCHAEOLOGY TODAY'</p><scene>Interview set for archaeology program. Chairman and two guests sit in chair in front of a blow-up of an old cracked pot.</scene></a>
</line><line character="Interviewer">
  <dialog actor="Michael">Hello. On 'Archaeology Today' tonight I have with me Professor Lucien Kastner of Oslo University.</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">Good evening.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">How tall are you, professor?</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">... I beg your pardon?</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">How tall are you?</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">I'm about five foot ten.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">... and an expert in Egyptian tomb paintings. Sir Robert...<scene>(turning to Kastner)</scene>are you really five foot ten?</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">Yes.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Funny, you look much shorter than that to me. Are you slumped forward in your chair at all?</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">No, er I...</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Extraordinary. Sir Robert Eversley, who's just returned from the excavations in El Ara, and you must be well over six foot. Isn't that right, Sir Robert?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John"><scene>(puzzled)</scene>Yes.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">In fact, I think you're six foot five aren't you?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Yes.</dialog>
</line><line>
  <scene>Applause from off. Sir Robert looks up in amazement.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">Oh, that's marvelous. I mean you're a totally different kind of specimen to Professor Kastner. Straight in your seat, erect, firm.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Yes. I thought we were here to discuss archaeology.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Yes, yes, of course we are, yes, absolutely, you're absolutely right! That's positive thinking for you.<scene>(to Kastner)</scene>You wouldn't have said a thing like that, would you? You five-foot-ten weed.<scene>(he turns his back very ostentatiously on Kastner)</scene>Sir Robert Eversley, who's very interesting, what have you discovered in the excavations at El Ara?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John"><scene>(picking up a beautiful ancient vase)</scene>Well basically we have found a complex of tombs...</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Very good speaking voice.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">... which present dramatic evidence of Polynesian influence in Egypt in the third dynasty which is quite remarkable.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">How tall were the Polynesians?</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">They were...</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Sh!</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Well, they were rather small, seafaring...</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Short men, were they... eh? All squat and bent up?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Well, I really don't know about that...</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Who were the tall people?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">I'm afraid I don't know.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Who's that very tall tribe in Africa?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Well, this is hardly archaeology.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">The Watutsi! That's it - the Watutsi! Oh, that's the tribe, some of them were eight foot tall. Can you imagine that. Eight foot of Watutsi. Not one on another's shoulders, oh no - eight foot of solid Watutsi. That's what I call tall.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Yes, but it's nothing to do with archaeology.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael"><scene>(knocking Sir Robert's vase to the floor)</scene>Oh to hell with archaeology!</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">Can I please speak! I came all the way from Oslo to do this program! I'm a professor of archaeology. I'm an expert in ancient civilizations. All right, I'm only five foot ten. All right my posture is bad, all right I slump in my chair. But I've had more women than either of you two! I've had half bloody Norway, that's what I've had! So you can keep your Robert Eversley! And you can keep your bloody Watutsi! I'd rather have my little body... my little five-foot-ten-inch body...<scene>(he breaks down sobbing)</scene></dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Bloody fool. Look what you've done to him.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Don't bloody fool me.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">I'll do what I like, because I'm six foot five and I eat punks like you for breakfast.</dialog>
</line><line>
  <scene>Sir Robert floors the interviewer with a mighty punch. Interviewer looks up rubbing his jaw.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">I'll get you for that, Eversley! I'll get you if I have to travel to the four corners of the earth!</dialog>
</line><line>
  <scene>Crash of music. Music goes into theme and film titles as for a Western.</scene>
  <p>CAPTION: 'FLAMING STAR - THE STORY OF ONE MAN'S SEARCH FOR VENGEANCE IN THE RAW AND VIOLENT WORLD OF INTERNATIONAL ARCHAEOLOGY'</p>
  <scene>Cut to stock film of the pyramids (circa 1920).</scene>
  <p>SUPERIMPOSED CAPTION: 'EGYPT- 1920'</p>
  <scene>An archaeological dig in a flat sandy landscape. All the characters are in twenties' clothes. Pan across the complex of passages and trenches.)</scene>
</line><line character="Danielle">
  <dialog actor="Carol"><scene>(voice over)</scene>The dig was going well that year, We had discovered some Hittite baking dishes from the fifth dynasty, and Sir Robert was happier than I had ever seen him.</dialog>
</line><line>
  <scene>Camera comes to rest on Sir Robert Eversley digging away. We close in on him as he sings to Hammond organ accompaniment.</scene>
</line><line character="Sir Robert">
  <dialog actor="John">Today I hear the robin sing<br />Today the thrush is on the wing<br />Today who knows what life will bring<br />Today...</dialog>
</line><line>
  <scene>He stops and picks up an object, blows the dust off it and looks at it wondrously.</scene>
</line><line character="Sir Robert">
  <dialog actor="John">Why, a Sumerian drinking vessel of the fourth dynasty.<scene>(sings!)</scene>Today!!!!<scene>(speaks)</scene>Catalogue this pot, Danielle, it's fourth dynasty.</dialog>
</line><line character="Danielle">
  <dialog actor="Carol">Oh, is it... ?</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Yes, it's... Sumerian.</dialog>
</line><line character="Danielle">
  <dialog actor="Carol">Oh, how wonderful! Oh, I am so happy for you.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">I'm happy too, now at last we know there was a Sumerian influence here in Abu Simnel in the early pre-dynastic period, two thousand years before the reign of Tutankhamun,<scene>(he breaks into song again)<br />(singing)</scene>Today I hear the robin sing<br />Today the thrush is on the wing<br /><scene>(Danielle joins in)</scene><br />Today who knows what life will bring.</dialog>
</line><line>
  <scene>They are just about to embrace, when there is a jarring chord and long crash. The interviewer, in the clothes he wore before, is standing on the edge of the dig.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">All right Eversley, get up out of that trench.</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Don't forget... I'm six foot five.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">That doesn't worry me... Kastner.</dialog>
</line><line>
  <scene>He snaps his fingers. From behind him Professor Kastner appears, fawningly.</scene>
</line><line character="Kastner">
  <dialog actor="TerryJ">Here Lord.</dialog>
</line><line character="Interviewer">
  <dialog actor="Michael">Up!</dialog>
</line><line>
  <scene>He snaps his fingers and Kastner leaps onto his shoulders.</scene>
</line><line character="Sir Robert">
  <dialog actor="John">Eleven foot three!</dialog>
</line><line character="Kastner">
  <dialog actor="TerryJ">I'm so tall! I am so tall!</dialog>
</line><line character="Sir Robert">
  <dialog actor="John">Danielle!</dialog>
</line><line>
  <scene>Danielle leaps on his shoulders.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">Eleven foot six - damn you! Abdul</dialog>
</line><line>
  <scene>A servant appears on Kastner's shoulders.</scene>
</line><line character="Sir Robert">
  <dialog actor="John">Fifteen foot four! Mustapha!</dialog>
</line><line>
  <scene>A servant appears on Danielle's shoulders.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">Nineteen foot three... damn you!</dialog>
</line><line>
  <scene>The six of them charge each other. They fight in amongst the trestle tables with rare pots on them breaking and smashing them. When the fight ends everyone lies dead in a pile of broken pottery. The interviewer crawls up to camera and produces a microphone from his pocket. He is covered in blood and in his final death throes.</scene>
</line><line character="Interviewer">
  <dialog actor="Michael">And there we end this edition of 'Archaeology Today'. Next week, the Silbury Dig by Cole Porter with Pearl Bailey and Arthur Negus.<scene>(he dies)</scene></dialog>
</line><line character="Voice Over">
  <dialog actor="Michael">And now an appeal for sanity from the Reverend Arthur Belling.</dialog>
</line><line>
  <scene>Cut to studio. A vicar sitting facing camera. He has an axe in his head.</scene>
</line><line character="Reverend Belling">
  <dialog actor="Graham">You know, there are many people in the country today who, through no fault of their own, are sane. Some of them were born sane. Some of them became sane later in their lives. It is up to people like you and me who are out of our tiny little minds to try and help these people overcome their sanity. You can start in small ways with ping-pong ball eyes and a funny voice and then you can paint half of your body red and the other half green and then you can jump up and down in a bowl of treacle going 'squawk, squawk, squawk...' And then you can go 'Neurhhh! Neurhh!' and then you can roll around on the floor going 'pting pting pting' ...<scene>(he rolls around on the floor)</scene></dialog>
</line><line character="Voice Over">
  <dialog actor="Michael">The Reverend Arthur Belling is Vicar of St Loony Up The Cream Bun and Jam. And now an appeal on behalf of the National Trust.</dialog>
</line><line>
  <p>CAPTION: 'AN APPEAL ON BEHALF OF THE NATIONAL TRUSS'</p>
  <scene>Cut to a smartly dressed woman.</scene>
</line><line character="Woman">
  <dialog actor="Eric">Good evening. My name is Leapy Lee. No, sorry. That's the name of me favourite singer. My name is Mrs Fred Stone. No, no, Mrs Fred Stone is the wife of me favourite tennis player. My name is Bananas. No, no, that's me favourite fruit. I'm Mrs Nice- evening- out- at- the- pictures- then- perhaps- a- dance- at- a- club- and- back- to- his- place- for- a- quick- cup- of- coffee- and- little- bit- of - no! No, sorry, that's me favourite way of spending a night out. Perhaps I am Leapy Lee? Yes! I must be Leapy Lee! Hello fans! Leapy Lee here!<scene>(sings)</scene>Little arrows that will...<scene>(phone rings, she answers)</scene>Hello? ... Evidently I'm not Leapy Lee. I thought I probably wouldn't be. Thank you, I'll tell them.<scene>(puts phone down)</scene>Hello. Hello, Denis Compton here. No no... I should have written it down. Now where's that number?<scene>(as she looks in her bag she talks to herself)</scene>I'm Mao Tse Tung... I'm P. P. Arnold... I'm Margaret Thatcher ... I'm Sir Gerald Nabarro ...<scene>(she dials)</scene>Hello? Sir Len Hutton here. Could you tell me, please ... oh, am I? Oh, thank you.<scene>(puts phone down)</scene>Good evening. I'm Mrs What-number-are-you-dialing-please?</dialog>
</line><line>
  <a name="5">
    <scene>A boxer (Terry G) rushes in and fells her with one blow. After Women's Institute applauding cut to:a man coming through a door with a neat little bride in a bridal dress. The man walks up to the registrar who is sitting at his desk with a sign saying 'Registrar of Marriages '.</scene>
  </a>
</line><line character="Man">
  <dialog actor="Eric">Good morning.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">Good morning.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Are you the registrar?</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">I have that function.</dialog>
</line><line character="Man">
  <dialog actor="Eric">I was here on Saturday, getting married to a blond girl, and I'd like to change please. I'd like to have this one instead please.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">What do you mean?</dialog>
</line><line character="Man">
  <dialog actor="Eric">Er, well, the other one wasn't any good, so I'd like to swap it for this one, please. Er, I have paid. I paid on Saturday. Here's the ticket.<scene>(gives him the marriage licence.)</scene></dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">Ah, oh, no. That was when you were married.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Er, yes. That was when I was married to the wrong one. I didn't like the colour. This is the one I want to have, so if you could just change the forms round I can take this one back with me now.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">I can't do that.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Look, make it simpler, I'll pay again.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">No, you can't<em>do</em>that.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Look, all I want you to do is change the wife, say the words, blah, blab, blah, back to my place, no questions asked.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">I'm sorry sir, but we're not allowed to change.</dialog>
</line><line character="Man">
  <dialog actor="Eric">You can at Harrods.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">You can't.</dialog>
</line><line character="Man">
  <dialog actor="Eric">You can. I changed my record player and there wasn't a grumble.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">It's different.</dialog>
</line><line character="Man">
  <dialog actor="Eric">And I changed my pet snake, and I changed my Robin Day tie.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">Well, you can't change a bloody wife!</dialog>
</line><line character="Man">
  <dialog actor="Eric">Oh, all right! Well, can I borrow one for the weekend.</dialog>
</line><line character="Registrar">
  <dialog actor="TerryJ">No!</dialog>
</line><line character="Man">
  <dialog actor="Eric">Oh, blimey, I only wanted a jolly good...</dialog>
</line><line>
  <scene>A whistle blows. A referee runs on, takes his book out and proceeds to take the name of the man in the registry office, amidst protests.</scene>
</line><line character="Referee">
  <dialog actor="John">All right, break it up. What's your number, then? All right. Name?</dialog>
</line><line character="Man">
  <dialog actor="Eric">Cook.</dialog>
</line><line>
  <scene>Cut to the two in the next sketch waiting. Cut back to referee, who finishes booking the man and blows his whistle. The show continues. Cut to the two waiting. On the sound of the whistle they start acting.</scene>
</line><line character="Doctor">
  <dialog actor="Michael">Next please. Name?</dialog>
</line><line character="Watson">
  <dialog actor="Graham">Er, Watson.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael"><scene>(writing it down)</scene>Mr Watson.</dialog>
</line><line character="Watson">
  <dialog actor="Graham">Ah, no, Doctor.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael">Ah, Mr Doctor.</dialog>
</line><line character="Watson">
  <dialog actor="Graham">No, not Mr, Doctor.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael">Oh,<em>Doctor</em>Doctor.</dialog>
</line><line character="Watson">
  <dialog actor="Graham">No, Doctor<em>Watson</em>.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael">Oh, Doctor<em>Watson</em>Doctor.</dialog>
</line><line character="Watson">
  <dialog actor="Graham">Oh, just call me darling.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael">Hello, Mr Darling.</dialog>
</line><line character="Watson">
  <dialog actor="Graham">No, Doctor.</dialog>
</line><line character="Doctor">
  <dialog actor="Michael">Hello Doctor Darling.</dialog>
</line><line>
  <scene>Sound of whistle; instant cut to:</scene>
  <p>CAPTION: 'THAT SKETCH HAS BEEN ABANDONED'</p>
  <a name="7">
    <scene>Animation sketch leads us into a cocktail party in Dulwich. Quiet party-type music. Constant chatter.</scene>
  </a>
</line><line character="Host">
  <dialog actor="Graham">Ah, John. Allow me to introduce my next-door neighbour. John Stokes, this is A Snivelling Little Rat-Faced Git. Ah!</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Hello, I noticed a slight look of anxiety cross your face for a moment just then, but you needn't worry - I'm used to it. That's the trouble of having a surname like Git.</dialog>
</line><line character="John">
  <dialog actor="Michael">Oh ... yes, yes.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">We did think once of having it changed by deed-poll, you know - to Watson or something like that. But A Snivelling Little Rat-Faced Watson's just as bad eh?</dialog>
</line><line character="John">
  <dialog actor="Michael">Yes, yes, I suppose so.</dialog>
</line><line>
  <scene>Mrs Git approaches.</scene>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh, that's my wife. Darling! Come and meet Mr... what was it?</dialog>
</line><line character="John">
  <dialog actor="Michael">Stokes - John Stokes.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh yes. John Stokes, this is my wife, Dreary Fat Boring Old.</dialog>
</line><line character="John">
  <dialog actor="Michael">Oh, er, how do you do.</dialog>
</line><line character="Mrs Git">
  <dialog actor="John">How do<em>you</em>do.</dialog>
</line><line>
  <scene>Mrs Stokes appears.</scene>
</line><line character="Mrs Stokes">
  <dialog actor="Carol">Darling, there you are!</dialog>
</line><line character="John">
  <dialog actor="Michael">Yes, yes, here I am, yes.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh, is this your wife?</dialog>
</line><line character="John">
  <dialog actor="Michael">Yes, yes, yes, this is the wife. Yes. Um darling, these, these are the Gits.</dialog>
</line><line character="Mrs Stokes">
  <dialog actor="Carol"><scene>(slightly shocked)</scene>What?</dialog>
</line><line character="John">
  <dialog actor="Michael">The Gits.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh, heaven's sakes we are being formal. Does it have to be surnames?</dialog>
</line><line character="John">
  <dialog actor="Michael">Oh, no, no. Not at all. No. Um, no, this... this... this is my wife Norah, er, Norah Jane, Norah Jane Stokes. This is Snivelling Little Rat-Faced Git. And this is his wife Dreary Fat Boring Old Git.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">I was just telling your husband what an awful bore it is having a surname like Git.</dialog>
</line><line character="Mrs Stokes">
  <dialog actor="Carol"><scene>(understanding at last)</scene>OH Oh well, it's not that bad.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh, you've no idea how the kids get taunted. Why, only last week Dirty Lying Little Two-Faced came running home from school, sobbing his eyes out, and our youngest, Ghastly Spotty Horrible Vicious Little is just at the age when taunts like 'she's a git' really hurt. Yes.</dialog>
</line><line>
  <scene>Mrs Git gobs colourfully into her handbag.</scene>
</line><line character="John">
  <dialog actor="Michael">Do ... do you live round here?</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Yes, we live up the road, number 49 - you can't miss it. We've just had the outside painted with warm pus.</dialog>
</line><line character="John">
  <dialog actor="Michael"><scene>(with increasing embarrassment)</scene>Oh.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Yes. It's very nice actually. It goes nicely with the vomit and catarrh we've got smeared all over the front door.</dialog>
</line><line character="Mrs Stokes">
  <dialog actor="Carol">I think we ought to be going. We have two children to collect.</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">Oh, well, bring them round for tea tomorrow.</dialog>
</line><line character="Mrs Stokes">
  <dialog actor="Carol">Well...</dialog>
</line><line character="Mr Git">
  <dialog actor="TerryJ">It's Ghastly Spotty Cross-Eyed's birthday and she's having a disembowelling party for a few friends. The Nauseas will be there, and Doug and Janice Mucus, and the Rectums from Swanage.</dialog>
</line><line character="Voice Over">
  <dialog actor="Michael">
    <scene>(and CAPTION:)</scene>
    <p>'AND NOW A NICE VERSION OF THAT SAME SKETCH'</p>
    <scene>Cut to exactly the same set-up as before.</scene>
  </dialog>
</line><line character="Host">
  <dialog actor="Graham">John! Allow me to introduce our next-door neighhour. John, this is Mr Watson.</dialog>
</line><line character="Watson">
  <dialog actor="TerryJ">Hello. I noticed a slight look of anxiety cross your face just then but you needn't worry.</dialog>
</line><line>
  <scene>Cut to nun.</scene>
</line><line character="Nun">
  <dialog actor="Carol">I preferred the dirty version.</dialog>
</line><line>
  <scene>She is knocked out by the boxer.<br />Cut to Women's Institute applause film.<br /><a name="8">Big close-up Hank Spim (face only). He is obviously walking along, the camera is following him hand held.</a></scene>
</line><line character="Hank">
  <dialog actor="Graham">Well, I've been a hunter all my life. I love animals. That's why I like to kill 'em. I wouldn't kill an animal I didn't like. Goodday Roy.</dialog>
</line><line>
  <scene>Pull back to reveal he is walking with his brother in fairly rough country location. They pull a small trailer with 'high explosives' written in large letters on the side. The trailer has bombs in it. Hank takes a bazooka from the trailer.</scene>
</line><line character="Voice Over">
  <dialog actor="John">Hank and Roy Spim are tough, fearless backwoodsmen who have chosen to live in a violent, unrelenting world of nature's creatures, where only the fittest survive. Today they are off to hunt mosquitoes.</dialog>
</line><line>
  <scene>Big close-up Roy Spim. He is obviously searching for something.</scene>
</line><line character="Roy">
  <dialog actor="Eric"><scene>(voice over)</scene>The mosquito's a clever little bastard. You can track him for days and days until you really get to know him like a friend. He knows you're there, and you know he's there. It's a game of wits. You hate him, then you respect him, then you kill him.</dialog>
</line><line>
  <scene>Cut to Hank Spim who stands peering toward the horizon. Suddenly he points.</scene>
</line><line character="Voice Over">
  <dialog actor="John">Suddenly Hank spots the mosquito they're after.</dialog>
</line><line>
  <scene>Dramatic music. Crash zoom along Hank's eyeline to as big a close-up as we can get of a patch in a perfectly ordinary field. Cut back to Hank and Roy starting to crawl towards some bushes.</scene>
</line><line character="Voice Over">
  <dialog actor="John">Now more than ever, they must rely on the skills they have learnt from a lifetime's hunting.<scene>(tense music, as they worm their way forward)</scene>Hank gauges the wind.<scene>(shot of Hank doing complicated wind gauging biz.)</scene>Roy examines the mosquito's spoor.<scene>(shot of Roy examining the ground intently)</scene>Then ...<scene>(Roy fires a bazooka. Hank fires off a machine gun; a series of almighty explosions in the small patch of field; the gunfire stops and the smoke begins to clear)</scene>It's a success. The mosquito now is dead.<scene>(Hank and Roy approach the scorched and blackened patch in the field)</scene>But Roy must make sure.<scene>(Roy points machine gun at head of mosquito and fires off another few rounds)</scene></dialog>
</line><line character="Roy">
  <dialog actor="Eric">There's nothing more dangerous than a wounded mosquito.</dialog>
</line><line character="Voice Over">
  <dialog actor="John">But the hunt is not over. With well practised skill Hank skins the mosquito.<scene>(Hank produces an enormous curved knife and begins to start skinning the tiny mosquito)</scene>The wings of a fully grown male mosquito can in fact fetch anything up to point eight of a penny on the open market.<scene>(shot of them walking, carrying weapons)</scene>The long day is over and it's back to base camp for a night's rest.<scene>(inside villa; Hank is cleaning bazooka)</scene>Here, surrounded by their trophies Roy and Hank prepare for a much tougher ordeal - a moth hunt.</dialog>
</line><line character="Hank">
  <dialog actor="Graham">Well, I follow the moth in the helicopter to lure it away from the flowers, and then Roy comes along in the Lockheed Starfighter and attacks it with air-to-air missiles.</dialog>
</line><line character="Roy">
  <dialog actor="Eric">A lot of people have asked us why we don't use fly spray. Well, where's the sport in that?</dialog>
</line><line>
  <scene>Shot of them driving in Land Rover heavily loaded with weapons.</scene>
</line><line character="Voice Over">
  <dialog actor="John">For Roy, sport is everything. Ever since he lost his left arm battling with an ant, Roy has risked his life in the pursuit of tiny creatures.<scene>(a peaceful river bank; Roy and Hank are fishing)</scene>But it's not all work and for relaxation they like nothing more than a day's fishing.<scene>(Hank presses a button and there is a tremendous explosion in the water)</scene>Wherever there is a challenge, Hank and Roy Spim will be there ready to carry on this primordial struggle between man and inoffensive, tiny insects.</dialog>
</line><line>
  <scene>Pull out to reveal the brothers standing on a tank. Heroic music reaches a climax.<br />Apropos of nothing cut to oak-panelled robing chamber in the Old Bailey. Two Judges in full wigs and red robes enter.</scene>
</line><line character="First Judge">
  <dialog actor="Eric"><scene>(very camp)</scene>Oh, I've had such a morning in the High Court. I could stamp my little feet the way those QC's carry on.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael"><scene>(just as camp)</scene>Don't I know it, love.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Objection here, objection there! And that nice policeman giving his evidence so well - beautiful speaking voice ... well after a bit all I could do was bang my little gavel.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">You what, love?</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">I banged me gavel. I did me 'silence in court' bit. Ooh! If looks could kill that prosecuting counsel would be in for thirty years. How did your summing up go?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Well, I was quite pleased actually. I was trying to do my butch voice, you know, 'what the jury must understand', and they loved it, you know. I could see that foreman eyeing me.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Really?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Yes, cheeky devil.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Was he that tall man with that very big... ?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">No, just a minute - I must finish you know. Anyway, I finished up with 'the actions of these vicious men is a violent stain on the community and the full penalty of the law is scarcely sufficient to deal with their ghastly crimes', and I waggled my wig! Just ever so slightly, but it was a stunning effect.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Oh, I bet it was... like that super time I wore that striped robe in the Magistrates Court.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Oh, aye.</dialog>
</line><line>
  <a name="10">
    <scene>Fade out. Fade into a bench in a public park, garden or square. A pepperpot is sitting on the bench. Another pepperpot comes by pushing a shopping trolley.</scene>
  </a>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Hello, Mrs Thing.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Hello, Mrs Entity.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">How are you then?</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Oh, I have had a morning.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Busy?</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Busy - huh! I got up at five o'dock, I made myself a cup of tea, I looked out of the window. Well, by then I was so worn out I had to come and have a sit-down. I've been here for seven hours.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">You must be exhausted.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Mm. Oh, have you been shopping?</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">No, I've been shopping.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Funny.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">I'm worn out. I've been shopping for six hours.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">What have you bought, then?</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Nothing. Nothing at all. A complete waste of time.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Wicked, isn't it?</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Wicked. It'll be worse when we join the Common Market.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">That nice Mr Heath would never allow that.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">It's funny he never married.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">He's a bachelor.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Oooh! That would explain it, Oh dear me, this chatting away wears me out.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Yes. I bet Mrs Reginald Maudling doesn't have to put up with all this drudgery, getting up at five in the morning, making a cup of tea, looking out of the window, chatting away.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">No! It'd all be done for her.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Yes, she'd have the whole day free for playing snooker.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">She probably wouldn't go through all the drudgery of playing snooker, day in, day out.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">No, it would all be done for her. She wouldn't even have to lift the cue.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">She probably doesn't even know where the billlard room is.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">No, still, it's not as bad as the old days. Mrs Stanley Baldwin used to have to get up at five o'clock in the morning and go out and catch partridges with her bare hands.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Yes... and Mrs William Pitt the Elder used to have to get up at three o'clock and go burrowing for truffles with the bridge of her nose.</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Mrs Beethoven used to have to get up at midnight to spur on the mynah bird.</dialog>
</line><line character="First Pepperpot">
  <dialog actor="Eric">Lazy creatures, mynah birds,..</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">Yes. When Beethoven went deaf the mynah bird just used to mime.</dialog>
</line><line>
  <scene>The picture begins to wobble as in flashback; appropriate dreamy music effect.</scene>
</line><line character="First Pepperpot">
  <dialog actor="Eric"><scene>(looking at camera)</scene>Ooh! What's happening?</dialog>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">It's all right. It's only a flashback.</dialog>
</line><line>
  <a name="11">
    <scene>Cut to Beethoven's living room. A model mynah bird is opening and shutting its beak. Beethoven is sitting at the piano.</scene>
  </a>
</line><line character="Beethoven">
  <dialog actor="John">You don't fool me, you stupid mynah bird. I'm not deaf yet.</dialog>
</line><line character="Mynah">Just you wait... ha, ha, ha, ha, ha!<scene>(Beethoven pulls a revolver and shoots the bird which falls to the ground)</scene>Oh! Bugger...</line><line character="Beethoven">
  <dialog actor="John">Shut up!</dialog>
</line><line character="Mynah">Right in the wing.</line><line character="Beethoven">
  <dialog actor="John">Shut your beak. Gott in Himmel... I never get any peace here.</dialog>
</line><line>
  <scene>He plays the first few notes of the fifth symphony, trying vainly to get the last note. Mrs Beethoven enters.</scene>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Ludwig!</dialog>
</line><line character="Beethoven">
  <dialog actor="John">What?</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Have you seen the sugar bowl?</dialog>
</line><line character="Beethoven">
  <dialog actor="John">No, I haven't seen the bloody sugar bowl.</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">You know ... the<em>sugar</em>bowl.</dialog>
</line><line character="Beethoven">
  <dialog actor="John">Sod the sugar bowl... I'm trying to finish this stinking tune! It's driving me spare ... so shut up!<scene>(she leaves; he goes into opening bars of 'Washington Post March )</scene>No, no, no, no, no.</dialog>
</line><line>
  <scene>Mrs Beethoven comes back in.</scene>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Ludwig, have you seen the jam spoon?</dialog>
</line><line character="Beethoven">
  <dialog actor="John">Stuff the jam spoon!</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">It was in the sugar bowl.</dialog>
</line><line character="Beethoven">
  <dialog actor="John">Look, get out you old rat-bag. Buzz off and shut up.</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">I don't know what you see in that piano.<scene>(she goes)</scene></dialog>
</line><line character="Beethoven">
  <dialog actor="John">Leave me alone!! ...<scene>(gets the first eight notes right at last)</scene>... Ha! ha! ha! I've done it, I've done it!</dialog>
</line><line>
  <scene>Mrs Beethoven comes in again.</scene>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Do you want peanut butter or sandwich spread for your tea?</dialog>
</line><line character="Beethoven">
  <dialog actor="John">What!!!!</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">PEANUT BUTTER...</dialog>
</line><line character="Beethoven">
  <dialog actor="John">I've forgotten it.<scene>(plays a few wrong notes)</scene>I had it! I had it!</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Do you want peanut butter or sandwich spread?</dialog>
</line><line character="Beethoven">
  <dialog actor="John">I don't care!!</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Ooooh! I don't know.<scene>(she goes out)</scene></dialog>
</line><line character="Beethoven">
  <dialog actor="John">I<em>had</em>it. I<em>had</em>it you old bag.<scene>(at the same moment as he gets it right again, the door flies open and Mrs Beethoven charges in with a very load vacuum)</scene>Mein lieber Gott. What are you doing?<scene>(a terrible clanking and banging comes from the wall)</scene>What's that! What's that!</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham"><scene>(still vacuuming loudly)</scene>It's the plumber!</dialog>
</line><line>
  <scene>A jarring ring of the doorbell adds to the din.</scene>
</line><line character="Beethoven">
  <dialog actor="John">Gott in Himmel, I'm going out.</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Well, if you're going out don't forget we've got the Mendelssohns coming for tea so don't forget to order some pikelets.</dialog>
</line><line character="Beethoven">
  <dialog actor="John">Pikelets, pikelets. Shakespeare never had this trouble.</dialog>
</line><line>
  <a name="12">
    <scene>Shakespeare washing up at a sink present day.</scene>
  </a>
</line><line character="Shakespeare">
  <dialog actor="Eric">You wanna bet? Incidentally, its da-da-da-dum, da-da-da-dum.</dialog>
</line><line>
  <scene>Cut back to Beethoven.</scene>
</line><line character="Beethoven">
  <dialog actor="John">You're right. Oh, incidentally, why not call him Hamlet?</dialog>
</line><line>
  <scene>Cut back to Shakespeare</scene>
</line><line character="Shakespeare">
  <dialog actor="Eric">Hamlet I like much better than David.<scene>(he shouts through open window next to sink)</scene>Michelangelo! You<em>can</em>use David. I won't sue</dialog>
</line><line>
  <a name="13">
    <scene>Cut to Michelangelo's studio. Michelangelo is in middle of feeding and looking after at least six screaming little babies. His statue of David is in the foreground.</scene>
  </a>
</line><line character="Michelangelo">
  <dialog actor="TerryJ">Thanks, but I've had a better idea.</dialog>
</line><line>
  <scene>Camera pans down to show engraved on plinth beneath statue the words 'Michelangelo's Fifth Symphony'.</scene>
</line><line character="Wife"><scene>(off-screen)</scene>Michelangelo!</line><line character="Michelangelo">
  <dialog actor="TerryJ">Yes, dear!</dialog>
</line><line character="Wife">I've had another son.</line><line character="Michelangelo">
  <dialog actor="TerryJ">Oh, my life.</dialog>
</line><line>
  <a name="14">
    <scene>Cut to Mozart. He is scrubbing the floor.</scene>
    <p>CAPTION: 'W. A. MOZART'</p>
  </a>
</line><line character="Mozart">
  <dialog actor="Michael"><scene>(Jewish accent)</scene>Composer? Huh! I wouldn't wish it on my son. He's a sensitive boy, already. I'd rather he was a sewage attendant or a ratcatcher.</dialog>
</line><line>
  <scene>Cut to street with old-fashioned shops. Exterior. Camera tracks in to a shopfront with a large sign outside: 'Rodent Exterminating Boutique - Colin "Chopper" Mozart (Son Of Composer) Ratcatcher To The Nobility And Ordinary People, Too - Ici On Parle Portugaise'. At the door of shop stands Colin Mozart. A kid runs up to him bearing a long cleft stick, Mozart takes the note from the cleavage and reads it.</scene>
</line><line character="Colin Mozart">
  <dialog actor="Michael">Aha! Rats at 42a Kartoffelnstrasse. Hey Mitzi! I gotta go to Potato Street.</dialog>
</line><line character="Mitzi"><scene>(off-screen)</scene>Put your galoshes on.</line><line>
  <scene>Mozart leaps on to a bike carrying two shrimp-nets, and rides off.</scene>
  <p>SUPERIMPOSED CAPTION: 'MUNICH 1821'</p>
</line><line character="Colin Mozart">
  <dialog actor="Michael"><scene>(shouting)</scene>Depressed by rats? Do mice get you down? Then why not visit Colin Mozart's Rodent Extermination Boutique. Rats extirpated, mice punished, voles torn apart by Colin Mozart, Munich's leading furry animal liquidator.</dialog>
</line><line>
  <scene>Colin Mozart cycles up to Beethoven's house. Outside is a noticeboard saying:</scene>
  <p><center>MR AND MRS EMMANUEL KANT<br />FRAU MITZI HANDGEPACKAUFBEWAHRUNG<br />MR DICKIE WAGNER<br />K. TYNAN (NO RELATION)<br />MR AND MRSJ. W. VON GOETHE AND DOG<br />HERR E. W. SWANTON<br />MR AND MRS P. ANKA<br />MR AND MRS LUDWIG VAN BEETHOVEN (1770-1827) ACCEPT NO SUBSTITUTE</center></p>
  <p>CAPTION: '13.4 SECONDS LATER'</p>
  <scene>Beethoven's front door is opened by Mrs Beethoven.</scene>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Yes?</dialog>
</line><line character="Colin Mozart">
  <dialog actor="Michael">Colin Mozart.</dialog>
</line><line character="Mrs Beethoven">
  <dialog actor="Graham">Oh, thank goodness you've come. We're having a terrible time with them bleeding rats. I think they live in his stupid piano already.</dialog>
</line><line>
  <scene>They go into the house. We hear the first two bars of Beethoven's Fifth counterpointed by loud squeaking.</scene>
</line><line character="Beethoven&apos;s Voice">
  <dialog actor="John">
    <dialog actor="John">Get out the bloody piano you stupid furry bucktoothed gits! Get out! Gott in Himmel. Get your stinking tail out of my face.</dialog>
  </dialog>
</line><line>
  <scene>Mrs Beethoven opens the door and we see for the first time a strange sight. Rats are flying across the room (thrown from out of vision) others scuttle across floor (pulled by strings) others up wall. One sits on Beethoven's head. The squealing is deafening. Beethoven plays on relentlessly. Mozart and Mrs Beethoven run into room and start trying to catch the rats with the shrimp-nets.</scene>
  <p>CAPTION: '13.4 MINUTES LATER'</p>
  <scene>Colin Mozart is sitting on the piano. He rakes the rat-infested room with machine-gunfire.</scene>
</line><line character="Beethoven">
  <dialog actor="John">Shut up!</dialog>
</line><line>
  <scene>The picture starts to wobble and mixes back to the two pepperpots.</scene>
</line><line character="Second Pepperpot">
  <dialog actor="Graham">So anyway, Beethoven was rather glad when he went deaf.</dialog>
</line><line>
  <scene>Mix to Beethoven pushing the keys of the keyboard which is all that remains of his piano. He listens vainly. The mynah bird opens and shuts its beak. In the corner an old horn gramophone plays. We hear Jimmy Durante singing the end of 'I'm the guy that found the lost chord'. Cut back to judges' robing room.</scene>
</line><line character="First Judge">
  <dialog actor="Eric">Well, I was ever so glad they abolished hanging, you know, because that black cap just didn't suit me.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Yes. Do you remember the Glasgow treason trial?</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Oh yes, I wore a body stocking all through it.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">No, hen, with the party afterwards.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Oh, that's right. You were walking out with that very butch Clerk of the Court.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">That's right. Ooh, he made me want to turn Queen's evidence.</dialog>
</line><line>
  <scene>Superimposed credits. Theme tune heard quietly as judges continue.</scene>
</line><line character="First Judge">
  <dialog actor="Eric">Oh, me too. One summing up and I'm anybody's.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Anyway, Bailie Anderson.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Ooh, her?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Yes. She's so strict. She was on at me for giving dolly sentences, you know, specially in that arson case.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">What was the verdict?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">They preferred the brown wig.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Mm. I love the Scottish Assizes. I know what they mean by a really well-hung jury.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Ooh! Get back in the witness box, you're too sharp to live!</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">I'll smack your little botty!</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Ooh! and again.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Have you tried that new body rub JP's use?</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">I had a magistrate in Bradford yesterday.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">Funnily enough I felt like one in a lunchtime recess today.<scene>(credits end)</scene>But the ones I really like are those voice over announcers on the BBC after the programs are over.</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">Oh, aye, of course, they're as bent as safety pins.</dialog>
</line><line character="First Judge">
  <dialog actor="Eric">I know, but they've got beautiful speaking voices, haven't they? 'And now a choice of viewing on BBC Television.'</dialog>
</line><line character="Second Judge">
  <dialog actor="Michael">'Here are tonight's football results.'</dialog>
</line><line character="First and Second Judges">Mmm.</line><line>
  <scene>Fade out.</scene>
</line></episode>