<episode><title>How Not to be Seen</title><season>2</season><episode>24</episode><season-episode>11</season-episode><summary>Conquistador Coffee CampaignRepeating grooveRamsay MacDonald stripteaseJob HunterAgatha Christie Sketch (Railway Timetables)Mr Neville ShuntFilm director (teeth)City gents vox pops'Crackpot Religions Ltd''How not to be seen'Crossing the Atlantic on a tricycleInterview in filing cabinet'Yummy yummy'Monty Python's Flying Circus again in thirty seconds</summary><line>
  <a name="1"><scene>An office. Boss is reading a book, 'Chinese for Business Men'. He tries out a few Chinese words. There is a knock at the door.</scene></a>
</line><line character="Boss">
  <dialog actor="John">Come in.<scene>(Mr Frog comes in)</scene>Ah, Frog.</dialog>
</line><line character="Frog">
  <dialog actor="Eric">S. Frog, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">Shut up, I want to have a word with you, Frog.</dialog>
</line><line character="Frog">
  <dialog actor="Eric">S. Frog, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">Shut up. It's about your advertising campaign for Conquistador Coffee. Now, I've had the managing director of Conquistador to see me this morning and he's very unhappy with your campaign. Very unhappy. In fact, he's shot himself.</dialog>
</line><line character="Frog">
  <dialog actor="Eric">Badly, sir?</dialog>
</line><line character="Boss">
  <dialog actor="John">No, extremely well.<scene>(lifts up a leg belonging to a body behind desk, and holds up a card saying 'joke')</scene>Well, before he went he left a note with the company secretary<scene>(opens a nearby door; a dead company secretary falls out)</scene>, the effect of which was how disappointed he was with your work and, in particular, why you had changed the name from Conquistador Instant Coffee to Conquistador Instant Leprosy. Why, Frog?</dialog>
</line><line character="Frog">
  <dialog actor="Eric">S. Frog, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">Shut up. Why did you do it?</dialog>
</line><line character="Frog">
  <dialog actor="Eric">It was a joke.</dialog>
</line><line character="Boss">
  <dialog actor="John">A joke?<scene>(holds up card saying 'joke')</scene></dialog>
</line><line character="Frog">
  <dialog actor="Eric">No, no not a joke, a sales campaign.<scene>(holds up a card saying 'No, a Sales Campaign')</scene></dialog>
</line><line character="Boss">
  <dialog actor="John">I see, Frog.</dialog>
</line><line character="Frog">
  <dialog actor="Eric">S. Frog, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">Shut up. Now, let's have a look at the sales chart.<scene>(indicates a plummeting sales graph)</scene>When you took over this account, Frog, Conquistador was a brand leader. Here you introduced your first campaign, 'Conquistador Coffee brings a new meaning to the word vomit'. Here you made your special introductory offer of a free dead dog with every jar, and this followed your second campaign 'the tingling fresh coffee which brings you exciting new cholera, mange, dropsy, the clap, hard pad and athlete's head. From the House of Conquistador'.</dialog>
</line><line character="Frog">
  <dialog actor="Eric">It was a soft-sell, sir</dialog>
</line><line character="Boss">
  <dialog actor="John">Why, Frog?</dialog>
</line><line character="Frog">
  <dialog actor="Eric">S. Frog, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">Shut up! Well?</dialog>
</line><line character="Frog">
  <dialog actor="Eric">Well, people know the name, sir.</dialog>
</line><line character="Boss">
  <dialog actor="John">They certainly do know the name - they burnt the factory down. The owner is hiding in my bathroom<scene>(shot heard)</scene>- the owner was hiding in my bathroom.<scene>(holds up 'joke' card again)</scene></dialog>
</line><line character="Frog">
  <dialog actor="Eric">You're not going to fire me, sir?</dialog>
</line><line character="Boss">
  <dialog actor="John">Fire you? Three men dead, the factory burnt down, the account lost and our firm completely bankrupt, what... what... what ... can you possibly say? What excuse can you possibly make?</dialog>
</line><line character="Frog">
  <dialog actor="Eric">Sorry, father.<scene>(holds up the 'joke' card)</scene></dialog>
</line><line character="Boss">
  <dialog actor="John">Oh, yes. Oh, incidentally your film's won a prize.</dialog>
</line><line>
  <a name="2">
    <scene>He opens a venetian blind on the window to reveal the film: a coastline. Panning shot of hills rolling down into the sea, waves breaking on the shore. Travelogue music. Suddenly the music sticks, and keeps repeating one phrase. The pan continues. We come across an old-fashioned gramophone on which the record is sticking. A hand comes in and lifts the needle off. The pan continues - it's the hand of the announcer who is sitting at his desk.</scene>
  </a>
</line><line character="Announcer">
  <dialog actor="John">Sorry about that. And now for something completely diff...<scene>(the film sticks and repeats the end of the sentence several times)</scene>something completely diff... completely diff... completely diff... completely diff... completely different.</dialog>
</line><line character="It&apos;s Man">
  <a name="3">
    <dialog actor="Michael">It's...</dialog>
  </a>
</line><line>
  <scene>After about fifteen seconds of the credits the music and animation sticks, and keeps repeating. We finally get on to the right track, and complete the titles. Stock film of Ramsay MacDonald arriving at Number 10 Downing Street and any others of that period.</scene>
</line><line character="Voice Over">
  <dialog actor="John">1929. Stanley Baldwin's Conservative Government is defeated and Ramsay MacDonald becomes, for the second time, Prime Minister of England.</dialog>
</line><line><scene>MacDonald walks into an empty room - black and white film</scene>.</line><line character="Ramsay MacDonald">
  <dialog actor="Michael">My, it's hot in here.</dialog>
</line><line>
  <scene>He proceeds to take off his clothes, strips down to black garter belt and suspenders and stocking.</scene>
</line><line>
  <a name="4">
    <scene>Cut to Mr Glans who is sitting next to a fully practical old 8mm home projector. There is a knock at the door. He switches the projector off and hides it furtively. He is sitting in an office, with a placard saying 'Exchange and Mart, Editor' on his desk. He points to it rather obvoiusly.</scene>
  </a>
</line><line character="Glans">
  <dialog actor="John">Hello, come in.<scene>(enter Bee, a young aspirant job hunter)</scene>Ah, hello, hello, how much do you want for that briefcase?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Well, I...</dialog>
</line><line character="Glans">
  <dialog actor="John">All right then, the briefcase and the umbrella. A fiver down, must be my final offer.</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Well, I don't want to sell them. I've come for a job.</dialog>
</line><line character="Glans">
  <dialog actor="John">Oh, take a seat, take a seat.</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Thank you.</dialog>
</line><line character="Glans">
  <dialog actor="John">I see you chose the canvas chair with the aluminium frame. I'll throw that in and a fiver, for the briefcase and the umbrella ... no, make it fair, the briefcase and the umbrella and the two pens in your breast pocket and the chair's yours and a fiver and a pair of ex-German U-boat commander's binoculars.</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Really, they are not for sale.</dialog>
</line><line character="Glans">
  <dialog actor="John">Not for sale, what does that mean?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">I came about the advertisement for the job of assistant editor.</dialog>
</line><line character="Glans">
  <dialog actor="John">Oh yeah, right. Ah, OK, ah. How much experience in journalism?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Five years.</dialog>
</line><line character="Glans">
  <dialog actor="John">Right, typing speed?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Fifty.</dialog>
</line><line character="Glans">
  <dialog actor="John">O Levels?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Eight.</dialog>
</line><line character="Glans">
  <dialog actor="John">A Levels?</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">Two.</dialog>
</line><line character="Glans">
  <dialog actor="John">Right... Well, I'll give you the job, and the chair, and an all-wool ex-army sleeping bag ... for the briefcase, umbrella, the pens in your breast pocket and your string vest.</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">When do I start?</dialog>
</line><line character="Glans">
  <dialog actor="John">Monday.</dialog>
</line><line character="Bee">
  <dialog actor="TerryJ">That's marvellous.</dialog>
</line><line character="Glans">
  <dialog actor="John">If you throw in the shoes as well.<scene>(presses intercom)</scene>Hello, er ... Miss Johnson? Could we have two coffees and biscuits please?</dialog>
</line><line character="Miss Johnson"><scene>(over intercom)</scene>One coffee and one biscuit for the two ex-army greatcoats and the alarm clock on the mantelpiece.</line><line character="Glans">
  <dialog actor="John">Two ex-army greatcoats and the alarm clock and a table lamp, for two coffees and biscuits.</dialog>
</line><line>ANIMATION:<scene>an elderly secretary at a desk in an empty room.</scene></line><line character="Miss Johnson">Two greatcoats and two table lamps.</line><line>
  <scene>Cut back to real office.</scene>
</line><line character="Glans">
  <dialog actor="John">Two greatcoats, one table lamp and a desert boat.</dialog>
</line><line>
  <scene>Cut back to cartoon.</scene>
</line><line character="Miss Johnson">For two coffees and biscuits? Office.</line><line character="Glans">
  <dialog actor="John">Done.<scene>Cartoon.</scene></dialog>
</line><line character="Miss Johnson">Done.</line><line character="Voice Over">
  <dialog actor="TerryG">So Miss Johnson returned to her typing and dreamed her little dreamy dreams, unaware as she was of the cruel trick fate had in store for her. For Miss Johnson was about to fall victim of the dreaded international Chinese Communist Conspiracy.<scene>(lots of little yellow men pour into the office)</scene>Yes, these fanatical thieves under the leadership of the so-called Mao Tse-tung<scene>(who appears in the animation)</scene>had caught Miss Johnson off guard for one brief but fatal moment and destroyed her.<scene>(Miss Johnson is submerged in a tide of yellow men)</scene>Just as they are ready to do anytime free men anywhere waver in their defence of democracy.</dialog>
</line><line>
  <scene>A sailing ship with American flag sails in over yellow men. Zoom in on the flag: Uncle Sam appears in front of it.</scene>
</line><line character="Uncle Sam">
  <dialog actor="TerryG">Yes, once again American defence proves its effectiveness against international communism. Using this diagram of a tooth to represent any small country, we can see how international communism works by eroding away form the inside<scene>(diagram of tooth rotting from inside and collapsing)</scene>When one country or tooth falls victim to international communism, its neighbours soon follow.<scene>(the remaining teeth fall sideways into the gap)</scene>In dentistry, this is known as Domino Theory. but with american defence the decay is stopped before it starts and that's why nine out of ten small countries choose American defense ...</dialog>
</line><line character="Different Voice Over">
  <dialog actor="Eric">... Or Crelm toothpaste with the miracle ingredient, Fraudulin! The white car represents Crelm toothpaste with the miracle ingredient, Fraudulin.<scene>(two cars in a bleak landscape)</scene>The non-white car represents another toothpaste.<scene>(the cars race of)</scene>Both toothpastes provide 30% protection.<scene>(they pass a banner: '60% protection')</scene>At 60% protection both toothpastes are doing well. And now at 90% protection the ... wait!<scene>(the grey car stops dead at the '90% protection' banner)</scene>The non-white car is out, and the Crelm toothpaste goes on to win with 100% protection! Yes, do like all smart motorists. Choose Crelm toothpaste.</dialog>
</line><line>
  <scene>Cut to 'Shrill' advertising man</scene>
</line><line character="&apos;Shrill&apos; Man">
  <dialog actor="Michael">Or Shrill Petrol with the new addititve GLC 9424075. After 6 p.m., 9424047. Using this white card<scene>(half of screen goes white)</scene>to represent Shrill's new additive GLC 9424075 - after 6 p.m., 9424047 - we can see how the engine deposits are pushed off the face of the earth by the superior forces available to Shrill.<scene>(shot, off)</scene>Aaaagh!</dialog>
</line><line>
  <a name="5">
    <scene>End of animation. Cut to an upper-class drawing room. An elderly man lies dead on the floor. Enter Jasmina and John.</scene>
  </a>
</line><line character="Jasmina">
  <dialog actor="Carol">Anyway, John, you can catch the 11.30 from Hornchurch and be in Basingstoke by one o'clock, oh, and there's a buffet car and...<scene>(sees corpse)</scene>Oh! Daddy!</dialog>
</line><line character="John">
  <dialog actor="Eric">My hat! Sir Horace!</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol"><scene>(not daring to look)</scene>Has he been...</dialog>
</line><line character="John">
  <dialog actor="Eric">Yes - after breakfast. But that doesn't matter now... he's dead.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Oh! Poor daddy...</dialog>
</line><line character="John">
  <dialog actor="Eric">Looks like I shan't be catching the 11.30 now.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Oh no, John, you mustn't miss your train.</dialog>
</line><line character="John">
  <dialog actor="Eric">How could I think of catching a train when I should be here helping you?</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Oh, John, thank you... anyway you could always catch the 9.30 tomorrow - it goes via Caterham and Chipstead.</dialog>
</line><line character="John">
  <dialog actor="Eric">Or the 9.45's even better.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Oh, but you'd have to change at Lambs Green.</dialog>
</line><line character="John">
  <dialog actor="Eric">Yes, but there's only a seven-minute wait now.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Oh, yes, of course, I'd forgotten it was Friday. Oh, who could have done this?</dialog>
</line><line>
  <scene>Enter Lady Partridge.</scene>
</line><line character="Lady Partridge">
  <dialog actor="Graham">Oh, do hurry Sir Horace, your train leaves in twenty-eight minutes, and if you miss the 10.15 you won't catch the 3.45 which means ... oh!</dialog>
</line><line character="John">
  <dialog actor="Eric">I'm afraid Sir Horace won't be catching the 10.15, Lady Partridge.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">Has he been... ?</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">Yes - after breakfast.</dialog>
</line><line character="John">
  <dialog actor="Eric">Lady Partridge, I'm afraid you can cancel his seat reservation.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">Oh, and it was back to the engine - fourth coach along so that he could see the gradient signs outside Swanborough.</dialog>
</line><line character="John">
  <dialog actor="Eric">Not any more Lady Partridge... the line's been closed.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">Closed! Not Swanborough!</dialog>
</line><line character="John">
  <dialog actor="Eric">I'm afraid so.</dialog>
</line><line>
  <scene>Enter Inspector Davis.</scene>
</line><line character="Inspector">
  <dialog actor="TerryJ">All right, nobody move. I'm Inspector Davis of Scotland Yard.</dialog>
</line><line character="John">
  <dialog actor="Eric">My word, you were here quickly, inspector.</dialog>
</line><line character="Inspector">
  <dialog actor="TerryJ">Yeah, I got the 8.55 Pullman Express from King's Cross and missed that bit around Hornchurch.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">It's a very good train.</dialog>
</line><line character="All">Excellent, very good, delightful.</line><line>
  <scene>Tony runs in through the french windows. He wears white flannels and boater and is jolly upper-class.</scene>
</line><line character="Tony">
  <dialog actor="Michael">Hello everyone.</dialog>
</line><line character="All">Tony!</line><line character="Tony">
  <dialog actor="Michael">Where's daddy?<scene>(seeing him)</scene>Oh golly! Has he been... ?</dialog>
</line><line character="John and Jasmina">
  <dialog actor="Eric">Yes, after breakfast.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Then ... he won't be needing his reservation on the 10.15.</dialog>
</line><line character="John">
  <dialog actor="Eric">Exactly.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">And I suppose as his eldest son it must go to me.</dialog>
</line><line character="Inspector">
  <dialog actor="TerryJ">Just a minute, Tony. There's a small matter of... murder.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Oh, but surely he simply shot himself and then hid the gun.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">How could anyone shoot himself and then hide the gun without first cancelling his reservation.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Ha, ha! Well, I must dash or I'll be late for the 10.15.</dialog>
</line><line character="Inspector">
  <dialog actor="TerryJ">I suggest you murdered your father for his seat reservation.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">I may have had the motive, inspector, but I could not have done it, for I have only just arrived from Gillingham on the 8.13 and here's my restaurant car ticket to prove it.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">The 8.13 from Gillingham doesn't have a restaurant car.</dialog>
</line><line character="John">
  <dialog actor="Eric">It's a standing buffet only.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Oh, er... did I say the 8.13, I meant the 7.58 stopping train.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">But the 7.58 stopping train arrived at Swindon at 8.19 owing to annual point maintenance at Wisborough Junction.</dialog>
</line><line character="John">
  <dialog actor="Eric">So how did you make the connection with the 8.13 which left six minutes earlier?</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Oh, er, simple! I caught the 7.16 Football Special arriving at Swindon at 8.09.</dialog>
</line><line character="Jasmina">
  <dialog actor="Carol">But the 7.16 Football Special only stops at Swindon on alternate Saturdays.</dialog>
</line><line character="Lady Partridge">
  <dialog actor="Graham">Yes, surely you mean the Holidaymaker Special.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Oh, yes! How daft of me. Of course, I came on the Holidaymaker Special calling at Bedford, Colmworth, Fen Dinon, Sutton, Wallington and Gillingham.</dialog>
</line><line character="Inspector">
  <dialog actor="TerryJ">That's Sundays only!</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Damn. All right, I confess I did it. I killed him for his reservation, but you won't take me alive! I'm going to throw myself under the 10.12 from Reading.</dialog>
</line><line character="John">
  <dialog actor="Eric">Don't be a fool, Tony, don't do it, the 10.12 has the new narrow traction bogies, you wouldn't stand a chance.</dialog>
</line><line character="Tony">
  <dialog actor="Michael">Exactly.</dialog>
</line><line>
  <scene>Tableau. Loud chord and slow curtain.</scene>
</line><line character="Voice Over">
  <dialog actor="John">
    <scene>That was an excerpt from the latest West End hit 'It all happened on the 11.20 from Hainault to Redhill via Horsham and Reigate, calling at Carshalton Beeches, Malmesbury, Tooting Bec, and Croydon West'. The author is Mr. Neville Shunt.</scene>
  </dialog>
</line><line>
  <scene>Shunt sitting among mass of railway junk, at typewriter, typing away madly.</scene>
</line><line character="Shunt">
  <dialog actor="TerryG"><scene>(typing)</scene>Chuff, chuff, chuffwoooooch, woooooch! Sssssssss, sssssssss! Diddledum, diddledum, diddlealum. Toot, toot. The train now standing at platform eight, tch, tch, tch, diddledum, diddledum. Chuffff chuffffiTff eeeeeeeeeaaaaaaaaa Vooooommmmm.</dialog>
</line><line><scene>Cut to art critic.</scene>SUPERIMPOSED CAPTION: 'GAVIN MILLARRRRRRRRRR'</line><line character="Art Critic">
  <dialog actor="John">Some people have made the mistake of seeing Shunt's work as a load of rubbish about railway timetables, but clever people like me, who talk loudly in restaurants, see this as a deliberate ambiguity, a plea for understanding in a mechanized world. The points are frozen, the beast is dead. What is the difference? What indeed is the point? The point is frozen, the beast is late out of Paddington. The point is taken. If La Fontaine's elk would spurn Tom Jones the engine must be our head, the dining car our oesophagus, the guard's van our left lung, the cattle truck our shins, the first-class compartment the piece of skin at the nape of the neck and the level crossing an electric elk called Simon. The clarity is devastating. But where is the ambiguity? It's over there in a box. Shunt is saying the 8.15 from Gillingham when in reality he means the 8.13 from Gillingham. The train is the same only the time is altered. Ecce homo, ergo elk. La Fontaine knew his sister and knew her bloody well. The point is taken, the beast is moulting, the fluff gets up your nose. The illusion is complete; it is reality, the reality is illusion and the ambiguity is the only truth. But is the truth, as Hitchcock observes, in the box? No there isn't room, the ambiguity has put on weight. The point is taken, the elk is dead, the beast stops at Swindon, Chabrol stops at nothing, I'm having treatment and La Fontaine can get knotted.</dialog>
</line><line>
  <scene>Cut to man at desk.</scene>
</line><line character="Man">
  <dialog actor="Michael">Gavin Millar...</dialog>
</line><line>
  <scene>Cut to another man.</scene>
</line><line character="Another Man">
  <dialog actor="TerryJ">...rrrrrrr...</dialog>
</line><line>
  <scene>Cut to first man.</scene>
</line><line character="Man">
  <dialog actor="Michael">... was not talking to Neville Shunt. From the world of the theatre we turn to the world of dental hygiene. No, no, no, no. From the world of the theatre we move to the silver screen. We honour one of the silver screen's outstanding writer-dentists... writer-directors, Martin Curry who is visiting London to have a tooth out, for the pre-molar, er... premiere of his filling, film next Toothday... Tuesday, at the Dental Theatre... Film Theatre. Martin Curry talking to Matthew Palate... Padget.</dialog>
</line><line>
  <a name="7">
    <scene>Cut to late-night line-up setting. Interviewer and interviewee.</scene>
  </a>
</line><line character="Padget">
  <dialog actor="TerryJ">Martin Curry, welcome. One of the big teeth... big points that the American critics made about your latest film, 'The Twelve Caesars', was that it was on so all-embracing a topic. What made you undertake so enormous a tusk... task?</dialog>
</line><line>
  <scene>We now see that his interviewee has two enormous front teeth.</scene>
</line><line character="Curry">
  <dialog actor="Graham">Well I've always been interested in Imperial Rome from Julius Caesar right through to Vethpathian.</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">Who?</dialog>
</line><line character="Curry">
  <dialog actor="Graham">Vethpathian.</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">Ah! Vespasian.</dialog>
</line><line character="Curry">
  <dialog actor="Graham">Yes.</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">When I saw your film it did seem to me that you had taken a rather, umm, subjective approach to it.</dialog>
</line><line character="Curry">
  <dialog actor="Graham">I'm sorry?</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">Well, I mean all your main characters had these enormous ... well not enormous, these very big ... well let's have a look at a clip in which Julius Incisor .... Caesar talks to his generals during the battle against Caractacus.</dialog>
</line><line character="Curry">
  <dialog actor="Graham">I don't see that at all.</dialog>
</line><line><scene>Film: interior of a tent; generals around a table.</scene></line><line character="Labienus">
  <dialog actor="TerryJ"><scene>(with relatively enormous front teeth)</scene>Shall I order the cavalry that they may hide themselves in the wood, O Caesar?</dialog>
</line><line character="All"><scene>(with very large front teeth)</scene>Thus O Caesar.</line><line character="Julius">
  <dialog actor="Graham"><scene>(with amazingly large front teeth)</scene>Today is about to be a triumph for our native country.</dialog>
</line><line>
  <scene>Back to interview set.</scene>
</line><line character="Padget">
  <dialog actor="TerryJ">Martin Curry, why do all your characters have these very big er ... very big um ... teeth?</dialog>
</line><line character="Curry">
  <dialog actor="Graham">What do you mean?</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">Well, I mean, er... and even in your biblical epic, 'The Son of Man', John the Baptist had the most enormous ... dental appendages ... and of course ... himself had the most monumental ivories.</dialog>
</line><line character="Curry">
  <dialog actor="Graham">No, I'm afraid I don't see that at all.<scene>(picks up glass of water but can't get it to his mouth)</scene>Could I have a straw?</dialog>
</line><line character="Padget">
  <dialog actor="TerryJ">Oh, a straw, yes, yes. Well while we're doing that perhaps we could take another look at an earlier film, 'Trafalgar'.</dialog>
</line><line>
  <scene>Between decks. Nelson lying among others. They all have enormous teeth.</scene>
</line><line character="Nelson">
  <dialog actor="Eric">Cover my coat, Mr Bush, the men must not know of this till victory is ours.</dialog>
</line><line character="Toad">
  <dialog actor="TerryJ">The surgeon's coming, sir.</dialog>
</line><line character="Nelson">
  <dialog actor="Eric">No, tell the surgeon to attend the men that can be saved. He can do little for me, I fear.</dialog>
</line><line character="Toad">
  <dialog actor="TerryJ">Aye, aye, sir.</dialog>
</line><line character="Nelson">
  <dialog actor="Eric">Hardy! Hardy!</dialog>
</line><line character="Hardy">
  <dialog actor="Michael">Sir?</dialog>
</line><line character="Nelson">
  <dialog actor="Eric">Hardy...kiss... er ... put your hand on my thigh.</dialog>
</line><line>
  <scene>Back to interview set. Curry is sitting practically upside down, trying to drink water with much difficulty</scene>
</line><line character="Padget">
  <dialog actor="TerryJ">Martin Curry, thank you. Well. We asked the first-night audience what they thought of that film.</dialog>
</line><line>
  <a name="8">
    <scene>Cut to vox pops.</scene>
  </a>
</line><line character="Man With Enormous Ears">
  <dialog actor="John">
    <dialog actor="John">It wasn't true to life.</dialog>
  </dialog>
</line><line character="Man With Enormous Teeth">
  <dialog actor="John">
    <dialog actor="TerryJ">Yes it was.</dialog>
  </dialog>
</line><line character="Man With Enormous Nose">
  <dialog actor="John">
    <dialog actor="Eric">No it wasn't.</dialog>
  </dialog>
</line><line character="Madly Dressed Man">
  <dialog actor="Graham">I thought it was totally bizarre.</dialog>
</line><line character="First City Gent">
  <dialog actor="Michael">Well I've been in the city for over forty years and I think the importance of looking after poor people cannot be understressed.</dialog>
</line><line character="Second City Gent">
  <dialog actor="Graham">Well I've been in the city for twenty years and I must admit - I'm lost.</dialog>
</line><line character="An Old Gramophone">
  <dialog actor="John">Well, I've been in the city all my life and I'm as alert and active as I've ever been.</dialog>
</line><line character="Third City Gent">
  <dialog actor="Eric">Well I've been in the city since I was two and I certainly wouldn't say that I was stuck in a rut... stuck in a rut ... stuck in a rut... stuck in a rut...</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Oh dear, Mr Bulstrode's stuck again.</dialog>
</line><line>
  <scene>She runs over and gives him a shove.</scene>
</line><line character="Third City Gent">
  <dialog actor="Eric">I certainly wouldn't say that I was stuck in a rut.</dialog>
</line><line character="Fourth City Gent">
  <dialog actor="John">Well l've been in the city for thirty years and I've never once regretted being a nasty, greedy, cold hearted, avaricious, money-grubber ... Conservative.</dialog>
</line><line character="Fifth City Gent">
  <dialog actor="TerryJ">Well I've been in the city for twenty-seven years and I would like to see the reintroduction of flogging. Every Thursday, round at my place.</dialog>
</line><line character="Man">
  <dialog actor="John"><scene>(whose head only is visible above the level of the sea)</scene>Well I've been in the sea for thirty-three years and I've never regretted it.</dialog>
</line><line>
  <scene>Camera pulls back to reveal other city gents also with only heads and bowlers visible who say 'quite agree'. Camera pulls back further to reveal an elderly couple sitting in deckchairs.</scene>
</line><line character="Man">
  <dialog actor="John">I think it must be a naturalist outing.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I think it must be one of them crackpot religions.</dialog>
</line><line>
  <a name="9">
    <scene>Cut to Arthur Crackpot sitting at a large curved desk on the front of which a sign says 'Crackpot Religions Ltd. Arthur Crackpot President and God (Ltd)'.</scene>
  </a>
</line><line character="Crackpot">
  <dialog actor="Eric">This is an example of the sort of abuse we get all the time from ignorant people. I inherited this religion from my father, an ex-used-car salesman and part-time window-box, and I am very proud to be in charge of the first religion with free gifts. You get this luxury tea-trolley with every new enrollment.<scene>(pictures of this and the subsequent gifts)</scene>In addition to this you can win a three-piece lounge suite, this luxury caravan, a weekend for two with Peter Bonetti and tonights star prize, the entire Norwich City Council.</dialog>
</line><line><scene>Curtains go up to reveal the council. Terrific 'ooh' from an audience. Bad organ chords played by a nude man</scene>.</line><line character="Crackpot">
  <dialog actor="Eric">And remember with only eight scoring draws you can win a bishopric in a see of your own choice. You see we have a much more modern approach to religion.</dialog>
</line><line>
  <scene>Cut to a person in church. They are walking past a pillar. They take out some money and put it in a collecting box. A sign on the box says 'For the rich'. We hear the money going in, then it moves off, along pipes, falling down; eventually it comes down a small pipe and lands with a tinkle in Crackpot's ashtray. He tries the money with his teeth, pops it into his pocket, and finishes reading...</scene>
</line><line character="Crackpot">
  <dialog actor="Eric">Blessed is Arthur Crackpot and all his subsidiaries Ltd. You see, in our Church we have a lot more fun.</dialog>
</line><line character="Priest">
  <dialog actor="John"><scene>(we see he has a pepperpot with him)</scene>Oh, Mrs Collins, you did say you were nervous, didn't you? You have eyes on the coffee machine?</dialog>
</line><line character="Mrs Collins">
  <dialog actor="Michael">I don't mind, I don't mind - it's just nice to be here, Reverend.</dialog>
</line><line character="Priest">
  <dialog actor="John"><scene>(slaps her)</scene>Archdeacon! You asked for the coffee machine ... so lets see what you've won. You chose Hymn no. 437.<scene>(goes to hymn board, removes one of the numbers, and reads what's on the back)</scene>Oh, Mrs Collins, you had eyes on the coffee machine. Well you have won tonight's star prize: the entire Norwich City Council.</dialog>
</line><line>
  <scene>Organ music, oohs and applause from audience.</scene>
</line><line character="Mrs Collins">
  <dialog actor="Michael">I've got one already.<scene>(the priest starts to throttle her)</scene></dialog>
</line><line>
  <scene>Cut back to Crackpot in his Office.</scene>
</line><line character="Crackpot">
  <dialog actor="Eric">A lot of religions - no names no pack drill - do go for the poorer type of person - face it, there's more of 'em - poor people, thieves, villains, poor people without no money at all - well we don't have none of that. Rich people and crumpet over sixteen can enter free: upper middle class quite welcome; lower middle class not under five grand a year. Lower class - I can't touch it. There's no return on it, you see.</dialog>
</line><line>
  <scene>Pull back to show interviewer sitting at his side.</scene>
</line><line character="Interviewer">
  <dialog actor="Carol">Do you have any difficulty converting people?</dialog>
</line><line character="Crackpot">
  <dialog actor="Eric">Oh no, well we have ways of making them join.</dialog>
</line><line><scene>Cut to a photo of a bishops</scene><br />SUPERIMPOSED CAPTION: 'THE BISHOP OF DULWICH'</line><line character="Crackpot&apos;s Voice">
  <dialog actor="Eric">Norman there does a lot of converting: a lot of protection, that sort of thing. And there's his mate, Bruce Beer.</dialog>
</line><line><scene>Photo of Aussie bishop with beer can</scene><br />SUPERIMPOSED CAPTION: 'THE ARCHBISHOP OF AUSTRALIA'</line><line character="Crackpot&apos;s Voice">
  <dialog actor="Eric">
    <dialog actor="Eric">Brucie has personally converted ninety-two people twenty-five inside the distance. Then again we're not afraid to use more modern methods.</dialog>
  </dialog>
</line><line><scene>Cut to 'Daily Mirror' type pin-up of a bikinied lovely in a silly pose, on a beach with a bishop's mitre and Bible. A large headline reads'North See Gas'. A subheading says 'Bishop Sarah', then below that, this blurb which is also read voice over.</scene><br /></line><line character="Voice Over">
  <dialog actor="John">Sarah, today's diocesan lovely is enough to make any chap go down on his knees. This twenty-three-year-old bishop hails appropriately enough from Bishop's Stortford and lists her hobbies as swimming, riding, and film producers. What a gas! Bet she's no novice when it comes to converting all in her See.</dialog>
</line><line><scene>Cut to Gumby in street.</scene><br />SUPERIMPOSED CAPTION: 'ARCHBISHOP GUMBY'</line><line character="Gumby">
  <dialog actor="Michael"><scene>(shouting laboriously)</scene>Basically, I believe in peace and bashing two bricks together.<scene>(he bashes two bricks together)</scene></dialog>
</line><line>
  <scene>Cut to John Lennon</scene>
</line><line character="Lennon">
  <dialog actor="Michael">I'm starting a war for peace.</dialog>
</line><line><scene>Cut to Ken Shabby.</scene><br />SUPERIMPOSED CAPTION: 'ARCHBISHOP SHABBY'</line><line character="Shabby">
  <dialog actor="Michael">Cor blimey. I'm raising polecats for peace.</dialog>
</line><line><scene>Cut to Arthur Nudge.</scene><br />SUPERIMPOSED CAPTION: 'ARCHBISHOP NUDGE'</line><line character="Nudge">
  <dialog actor="Eric">Peace? I like a peace. Know what I mean? Know what I mean? Say no more. Nudge, nudge.</dialog>
</line><line><scene>Cut to a bishop. A sign on the wall says 'Naughty Religion '.</scene></line><line character="Bishop"><dialog actor="John">Our religion is the first Church to cater for the naughty type of person. If you'd like a bit of 'love-your-neighbour' - and who doesn't now and again - then see Vera and Ciceley during the hymns.</dialog></line><line><scene>Cut to wide-boy Pope, with small moustache and kipper tie. A sign says: 'No Questions Asked Religion '.</scene></line><line character="Bill">
  <dialog actor="Michael">In our Church we try to help people to help themselves - to cars, washing machines, lead piping, no questions asked. We are the only Church, apart from the Baptists, to do respray jobs.</dialog>
</line><line>
  <scene>Cut to loony with a fright wig and an axe in his head. A sign says: 'The Lunatic Religion'.</scene>
</line><line character="Ali Byan">
  <dialog actor="TerryJ">We at the Church of the Divine Loony believe in the power of prayer to turn the head purple ha, ha, ha.</dialog>
</line><line>
  <scene>Cut to a normal looking priest. A sign says: 'The Most Popular Religion Ltd'.</scene>
</line><line character="Priest">
  <dialog actor="John">I would like to come in here for a moment if I may, and disassociate our Church from these frivolous and offensive religions. We are primarily concerned with what is best...<scene>(phone rings; he answers it)</scene>Hello. Oh, well how about Allied Breweries? All right, but keep the Rio Tinto<scene>(puts phone down)</scene>... for the human soul.</dialog>
</line><line>ANIMATION:<scene>a vicar c/o Terry Gilliam</scene><br />CAPTION: 'CARTOON RELIGIONS LTD'</line><line character="Voice">In our Church we believe first and foremost in you.<scene>(use smiles; the top of his head comes off and the Devil tries to climb out; the vicar replaces his head)</scene>We want you to think of us as your friend.<scene>(as before; the vicar nails the top of his head on)</scene></line><line character="Voice Over">
  <dialog actor="John">In this picture there are forty people. None of them can be seen. In this film we hope to show how not to be seen.</dialog>
</line><line>CAPTION: 'HM GOVERNMENT, PUBLIC SERVICE FILM NO. 42 PARA 6. 'HOW NOT TO BE SEEN''<scene /></line><line character="Voice Over">
  <dialog actor="John">This is Mr E. R. Bradshaw, of Napier Court, Black Lion Road, SE5. He cannot be seen. Now I'm going to ask him to stand up. Mr Bradshaw will you stand up please?</dialog>
</line><line>
  <scene>In the middle distance a smiling holidaymaker in braces, collarless shirt and hankie, stands up. There is a pause. Only the sound of the wind. Then a loud gunshot rings out. Mr. Bradshaw crumples to the ground</scene>
</line><line character="Voice Over">
  <dialog actor="John">This demonstrates the value of not being seen.</dialog>
</line><line>
  <scene>Cut to another location - an empty area of scrubland</scene>
</line><line character="Voice Over">
  <dialog actor="John">In this picture we canot see Mrs. B.J. Smegma of 13, The Cresent, Belmont. Mrs Smegma will you stand up please.</dialog>
</line><line>
  <scene>There is a pause. Almost on the edge of the frame in the distance a pepperpot stands up, proudly. Immediately a shot rings out and she leaps in the air and dies. Cut to a bush some distance awy on open land</scene>
</line><line character="Voice Over">
  <dialog actor="John">This is Mr Nesbitt of Harlow New Town. Mr Nesbit would you stand up please.<scene>(nothing happens)</scene>Mr Nesbitt has learnt the first lesson of not being seen. However he has chosen a very obvious piece of cover.<scene>(the bush explodes; cut to a shot of three bushes)</scene>Mr. E.V. Lambert of 'Homeleigh', The Burrows, Oswestry, has presented us with a poser. We do not know which bush he is behind, but we can soon find out.<scene>(the left-hand bush explodes, then the right-hand bush explodes, finally the middle bush explodes; there is a muffled scream; the smoke subsides)</scene>Yes it was the middle one.</dialog>
</line><line>
  <scene>Cut to a shot of farmland. There is a waterbutt, a low wall, a big pile of leaves, a parked car and lots of bushes and trees in the distance</scene>
</line><line character="Voice Over">
  <dialog actor="John">Mr Ken Andrews, of Leighton Road, Slough, has concealed himself extremely well. He could be almost anywhere. He could be behind the wall, inside the water barrel, beneath a pile of leaves, up in the tree, squatting down behind the car, concealed in a hollow, or crouched behind any one of a hundred bushes. However we happen to know he's in the water barrel.</dialog>
</line><line>
  <scene>The water barrel just blows up in the biggest explosion yet. Cut to a panning shot from beach huts accross to beach and sea</scene>
</line><line character="Voice Over">
  <dialog actor="John">Mr. and Mrs. Watson of 'Ivy Cottage', Worplesdon Road, Hull, chose a very cunning way of not being seen. When we called at their house, we found that they had gone away on two weeks holiday. They had not left any forwading address, and they had bolted and barred the house to prevent us getting in. However a neighbour told us where there were.</dialog>
</line><line>
  <scene>The camera has come to rest on a very obvious isolated beach hut; it blows up. Cut to a building site in a suburban housing estate. There is a Gumby standing there.</scene>
</line><line character="Voice Over">
  <dialog actor="John">And here is the neighbour who told us where they were<scene>(he blows up)</scene>Nobody likes a clever dick.<scene>(cut to stock film of a small house)</scene>Here is where he lived<scene>(it blows up)</scene>And this is where Lord Langdon lived who refused to speak to us<scene>(it blows up)</scene>. So did the gentleman who lived here....<scene>(shot of house: it blows up)</scene>... and here ...<scene>(ditto)</scene>and of course here.....<scene>(a series of quick cuts of various atom bombs and hydrogen bomb at moment of impact)</scene>and Manchester and the West Midlands, Spain, China ...<scene>(mad laugh)</scene></dialog>
</line><line>
  <a name="11">
    <scene>Cut to a presentation desk. The film is on a screen behind. We see it stop behind him as the presenter speaks.</scene>
  </a>
</line><line character="Presenter">
  <a name="12">
    <dialog actor="Michael">Ah, well I'm afraid we have to stop the film there, as some of the scenes which followed were of a violent nature which might have proved distressing to some of our viewers. Though not to me, I can tell you.<scene>(cut to another camera; the presenter turns to face it,)</scene>In Nova Scotia today, Mr Roy Bent of North Walsham in Norfolk became the first man to cross the Atlantic on a tricycle. His tricycle, specially adapted for the crossing, was ninety feet long, with a protective steel hull, three funnels, seventeen first-class cabins and a radar scanner.<scene>(A head and shoulders picture of Roy Bent comes up on the screen behind him)</scene>Mr Bent is in our Durham studios, which is rather unfortunate as we're all down here in London. And in London I have with me Mr Ludovic Grayson, the man who scored all six goals in Arsenal's 1-0 victory over the Turkish Champions FC Botty.<scene>(he turns)</scene>Ludovic...<scene>(pull out to reveal that he is talking to a five-foot-high filing cabinet)</scene>first of all, congratulations on the victory.</dialog>
  </a>
</line><line character="Mr Grayson">
  <dialog actor="TerryJ"><scene>(from inside filing cabinet)</scene>Thank you, David.</dialog>
</line><line character="Presenter">
  <dialog actor="Michael">It should send you back to Botty with a big lead.</dialog>
</line><line character="Mr Grayson">
  <dialog actor="TerryJ">Oh yes, well we're fairly confident, David.</dialog>
</line><line character="Presenter">
  <dialog actor="Michael">Well at the moment, Ludovic, you're crouching down inside a filing cabinet.</dialog>
</line><line character="Mr Grayson">
  <dialog actor="TerryJ">Yes that's right, David, I'm trying not to be seen.</dialog>
</line><line character="Presenter">
  <dialog actor="Michael">I see. Is this through fear?</dialog>
</line><line character="Mr Grayson">
  <dialog actor="TerryJ">Oh no, no, it's common sense really. If they can't see you, they can't get you.</dialog>
</line><line character="Presenter">
  <dialog actor="Michael">Ha, ha, ha, but of course they can still hear you.<scene>(the filing cabinet explodes)</scene>Ludovic Grayson, thank you very much for coming on the program tonight. And we end the show with music. And here with their very latest recording 'Yummy, Yummy, Yummy, I've got love in my tummy' Jackie Charlton and the Tonettes.</dialog>
</line><line>
  <a name="13">
    <scene>Cut to a trendy pop-music set with coloured lights, etc. On the main podium is a large packing crate with a microphone in front of it. The backing vocal is by three more packing crates with microphones. The instrumental group are also in crates. We hear the aforementioned pop song. Roll credits over; Fade out. Cut to BBC 1 caption.</scene>
  </a>
</line><line character="Voice Over">
  <dialog actor="Eric">For those of you who may have just missed 'Monty Python's Flying Circus', here it is again.</dialog>
</line><line>
  <scene>Entire show is recapped in a series of flash clips lasting about twenty seconds.</scene>
</line></episode>