<episode><title>The Money Programme</title><season>3</season><episode>29</episode><season-episode>3</season-episode><summary>'The Money Programme''There is nothing quite so wonderful as money' (song)Erizabeth LFraud film squadSalvation fuzzJungle restaurantApology for violence and nudityKen Russell's 'Gardening Club'The Lost World of RoiuramaSix more minutes of Monty Python's Flying CircusArgument clinicHitting on the head lessonsInspector Flying Fox of the YardOne more minute of Monty Python's Flying Circus</summary><line>
  <a name="1">
    <scene>Opening title sequence and signature tune for 'The Money Programme'. Set with presenter and two guests. Close up on presenter.</scene>
  </a>
</line><line character="Presenter">
  <dialog actor="Eric">Good evening and welcome to 'The Money Programme'. Tonight on 'The Money Programme', we're going to look at money. Lots of it. On film, and in the studio. Some of it in nice piles, others in lovely clanky bits of loose change, some of it neatly counted into fat little hundreds, delicate fivers stuffed into bulging wallets, nice crisp clean cheques, pert pieces of copper coinage thrust deep into trouser pockets, romantic foreign money rolling against the thigh with rough familiarity,<scene>(starting to get excited)</scene>beautiful wayward curlicued banknotes, filigree copperplating cheek by jowl with tumbling hexagonal milled edges, rubbing gently against the terse leather of beautifully balanced bank books<scene>(collects himself)</scene>I'm sorry. But I love money. All money. I've always wanted money.<scene>(getting worked up again)</scene>To handle. To touch. The smell of the rain-washed florin. The lure of the lira.<scene>(standing on the desk)</scene>The glitter and the glory of the guinea. The romance of the rouble. The feel of the franc, the heel of the Deutschmark. The cold antiseptic sting of the Swiss franc, and the sunburnt splendor of the Australian dollar.</dialog>
</line><line>
  <a name="2">
    <dialog actor="Eric"><scene>(sings to piano accompaniment)</scene>I've got ninety thousand pounds in my pajamas.<br />I've got forty thousand French francs in my fridge.<br />I've got lots and lots of lira,<br />Now the deutschmark's getting dearer,<br />And my dollar bill could buy the Brooklyn Bridge.</dialog>
  </a>
</line><line>
  <scene>Five singers (male) in Welsh (women's) national costume come on. A Welsh harpist joins them.</scene>
</line><line character="All">There is nothing quite as wonderful as money,<br />There is nothing quite as beautiful as cash,<br />Some people say it's folly<br />But I'd rather have the lolly<br />With money you can make a smash.</line><line character="Presenter">
  <dialog actor="Eric">There is nothing quite as wonderful as money<br />There is nothing like a newly minted pound</dialog>
</line><line character="All">Everyone must hanker<br />For the butchness of a banker<br />It's accountancy that makes the world go round.</line><line character="Presenter">
  <dialog actor="Eric">You can keep your Marxist ways<br />For it's only just a phase.</dialog>
</line><line character="All">For its money, money, money,<br />Makes the world go round.<br /><scene>(a shower of paper notes descends)</scene><br />Money, money, money, money, money, money!</line><line>
  <scene>The 'It's' man</scene>
</line><line character="Man">
  <dialog actor="Michael">It's...</dialog>
</line><line>
  <scene>Animated titles.</scene>
  <br />
</line><line character="Voice">
  <dialog actor="John">Monty Python's Flying Circuses.</dialog>
</line><line>
  <a name="3"><scene>Exterior of an Elizabethan palace. Elizabethan music. An Elizabethan messenger on a moped, comes up the drive and drives in through the front door.</scene></a>
</line><line>SUPERIMPOSED CAPTION: 'ERIZABETH L'</line><line>
  <scene>Cut to a long corridor. The messenger appears mopeding along the corridor very fast. He leaps off the moped and hands it to a guard at a door. The guard places the moped on a rack and the messenger enters the door going past three trumpeters who play a fanfare. He approaches a clerical figure, who stands at yet another door.</scene>
</line><line>SUPERIMPOSED CAPTIONS: 'EPISODE THREE' and 'THE ALMALDA'</line><line character="Messenger">
  <dialog actor="Michael">I bling a dispatch flom Prymouth.</dialog>
</line><line character="Clerk">
  <dialog actor="Eric">Flom Prymouth?</dialog>
</line><line character="Messenger">
  <dialog actor="Michael">Flow Sil Flancis Dlake.</dialog>
</line><line character="Clerk">
  <dialog actor="Eric">Entel and apploach the thlone.</dialog>
</line><line>
  <scene>The doors open. The messenger leaps on another moped and rides up to the throne on which sits Elizabeth surrounded by her courtiers, all of who are on motorized bicycles.</scene>
</line><line character="Queen">
  <dialog actor="Graham">What news flom Prymouth?</dialog>
</line><line character="Messenger">
  <dialog actor="Michael">Dlake has sighted the Spanish Freet, youl Majesty.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">So! Phirip's garreons ale hele. How many?</dialog>
</line><line character="Messenger">
  <dialog actor="Michael">One hundled and thilty-six men of wal.</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">Broody herr.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">Is Dlake plepaled?</dialog>
</line><line character="Messenger">
  <dialog actor="Michael">He has oldeled the whore freet into the Blitish Channer.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">So, we must to Tirbuly. Reicestel! Sil Wartel Lareigh! Groucester! We sharr lide to...</dialog>
</line><line>
  <scene>Enter Japanese director.</scene>
</line><line character="Japanese">
  <dialog actor="TerryJ">Groucestel! Groucestel! Not Groucester. Come on, ret's get this light. Reicestel!</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">Yes.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">That was telliber.</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">What?</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">Telliber.</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">Oh! Solly.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">When you have a rine, ling your berr.</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">Ling my berr?</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ"><scene>(linging his berr for him)</scene>Ling ling. Rike this. And cut the broody herr. Erizabeth!</dialog>
</line><line character="Queen">
  <dialog actor="Graham"><scene>(cheesed off)</scene>Yes?</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">You should be on a bicycer.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">Why?!</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">You rook odd rike that.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">I do not look odd like this - it's that lot that looks odd. It's bleeding weird having half the Tudor nobility ligging around on motorized bicycles.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">It's vely sullearist.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">Horsefeathers!</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">Listen mate. I'm beginning to have my doubts about you.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">What do you mean?</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">I'm telling you straight, mate. I don't think you're Luchino Visconti at all.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">Of course I am. Me vely impoltant Itarian firm dilectol.</dialog>
</line><line character="Queen">
  <dialog actor="Graham">You are a Nip.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ">Lubbish! Me genuine wop.<scene>(sings)</scene>Alliveldelchi Loma...</dialog>
</line><line character="Leicester">
  <dialog actor="Eric">He's bluffing.</dialog>
</line><line character="Japanese">
  <dialog actor="TerryJ"><scene>(sings)</scene>Vo-oorale... Ooh ... Is that the time, I must fry.</dialog>
</line><line>
  <a name="4">
    <scene>The door opens. lnspector Leopard runs through the door followed by a copper.</scene>
  </a>
</line><line character="Inspector">
  <dialog actor="John">Not so fast, Yakomoto.<scene>(trumpeters play a fanfare)</scene>Shut up!<scene>(fanfare stops)</scene>Allow me to introduce myself. I am Inspector Leopard of Scotland Yard, Special Fraud Film Director Squad.</dialog>
</line><line character="Court">Leopard of the Yard!</line><line character="Inspector">
  <dialog actor="John">The same. Only more violent.<scene>(he demonstrates this by kneeing the copper in the balls)</scene>Right, Slit Eyes Yakomoto, I'm arresting you for the impersonation of Signor Luchino Visconti, famous Italian director of such movie classics as 'Ossessione' 1942, 'La Tetra Trema' 1948, and 'Bellissima' 1951 - a satisfying ironic slice-of-life drama. 1957 brought to the silver screen his 'I Bianche Notre' adapted by Dostoyevsky, a mannered and romantic melancholy of snow and mist and moonlit encounters on canal bridges. 'Boccaccio 70' followed five years later and the following year saw 'The Leopard'! So impressed was I with this motion picture treatment of the Risorgimento that I went along to Somerset House and changed me own name to Leopard, preferring it to me original handle, 'Panther' (Aargh). I digress. 1969 saw 'The Damned', a G&amp;ouml;tterd&amp;auml;mmerung epic of political and industrial shennanigans in good old Nazi Germany, starring Helmut Berger as a stinking transvestite what should have his face sawn off, the curvaceous Charlotte Rampling as a bit of tail, and the impeccable Dirk Bogarde as Von Essen. The association of the latter with Signor Visconti fructified with Dirk's magnificent portrayal of the elderly poof what expires in Venice. And so, Yakomoto... blimey, he gone! Never mind. I'll have you instead.<scene>(grabs the queen)</scene></dialog>
</line><line character="Queen">
  <dialog actor="Graham">What?</dialog>
</line><line character="Inspector">
  <dialog actor="John">I haven't got time to go chasing after him, there's violence to be done.</dialog>
</line><line>ANIMATION:<scene>sketch about violence.</scene></line><line>
  <a name="5">
    <scene>Cut to a kitchen. A man and woman listening to a radio.</scene>
  </a>
</line><line character="Radio Voice">I would like to ask the team what they would do if they were Hitler.</line><line character="Man&apos;s Voice">Gerald?</line><line character="Another Voice">Well I'd annex the Sudeterland and sign a non-aggression pact with Russia.</line><line character="First Man&apos;s Voice">Norman?</line><line character="Norman&apos;s Voice">Well I'd do the Reichstag bathroom in purples and golds and ban abortion on demand.</line><line character="Woman">
  <dialog actor="TerryJ"><scene>(Switching the radio off)</scene>Liberal rubbish. Klaus ...What do you want with your jugged fish?</dialog>
</line><line character="Man">
  <dialog actor="Eric">Halibut.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">The jugged fish is halibut.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Well, what fish have you got that isn't jugged?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Rabbit.</dialog>
</line><line character="Man">
  <dialog actor="Eric">What? Rabbit fish?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Yes. It's got fins.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Is it dead?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Well, it was coughing up blood last night.</dialog>
</line><line character="Man">
  <dialog actor="Eric">All right I'll have the dead unjugged rabbit fish.</dialog>
</line><line>CAPTION: 'ONE DEAD UNJUGGED RABBIT FISH LATER'</line><line character="Man">
  <dialog actor="Eric">Well that was really horrible.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">You're always complaining.</dialog>
</line><line character="Man">
  <dialog actor="Eric">What's for afters?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Well there's rat cake ... rat sorbet ... rat pudding ... or strawberry tart.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Strawberry tart?!</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Well, it's got<em>some</em>rat in it.</dialog>
</line><line character="Man">
  <dialog actor="Eric">How much?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Three (rather a lot really).</dialog>
</line><line character="Man">
  <dialog actor="Eric">... well, I'll have a slice without so much rat in it.</dialog>
</line><line>CAPTION: 'ONE SLICE OF STRAWBERRY TART WITHOUT SO MUCH RAT IN IT LATER'</line><line character="Man">
  <dialog actor="Eric">Appalling.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Moan, moan, moan.</dialog>
</line><line>
  <scene>Enter their son</scene>
</line><line character="Son">
  <dialog actor="Graham">Hello, mum, hello, dad.</dialog>
</line><line character="Man">
  <dialog actor="Eric">Hello, son.</dialog>
</line><line character="Son">
  <dialog actor="Graham">There's a dead bishop on the landing.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Where did that come from?</dialog>
</line><line character="Son">
  <dialog actor="Graham">What do you mean?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">What's its diocese?</dialog>
</line><line character="Son">
  <dialog actor="Graham">Well it looked a bit Bath and Wellsish to me.</dialog>
</line><line character="Man">
  <dialog actor="Eric">I'll go and have a look.<scene>(goes out)</scene></dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I don't know who keeps bringing them in here.</dialog>
</line><line character="Son">
  <dialog actor="Graham">Well it's not me.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">I've put three out by the bin and the dustmen won't touch 'em.</dialog>
</line><line character="Man">
  <dialog actor="Eric"><scene>(coming back)</scene>Leicester.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">How do you know?</dialog>
</line><line character="Man">
  <dialog actor="Eric">Tattooed on the back of his neck. I'm going to call the police.</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Shouldn't you call the Church?</dialog>
</line><line character="Son">
  <dialog actor="Graham">Call the Church police.</dialog>
</line><line character="Man">
  <dialog actor="Eric">...all right.<scene>(shouts)</scene>The Church police!</dialog>
</line><line>
  <scene>Enter two policemen with ecclesiastical accoutrements.</scene>
</line><line character="Church Policeman">
  <dialog actor="Michael">Yus?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">There's another dead bishop on the landing.</dialog>
</line><line character="Church Policeman">
  <dialog actor="Michael">Suffragan or diocesan?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">How should I know?</dialog>
</line><line character="Church Policeman">
  <dialog actor="Michael">It's tatooed on the back of their neck. Ere! Is that rat tart?</dialog>
</line><line character="Woman">
  <dialog actor="TerryJ">Yes.</dialog>
</line><line character="Church Policeman">
  <dialog actor="Michael">Disgusting! Right! The hunt is on.<scene>(kneels)</scene>Oh Lord we beseech thee tell us who croaked Leicester.</dialog>
</line><line>
  <scene>Organ music. A huge hand descends and points at the man.</scene>
</line><line character="Man">
  <dialog actor="Eric">All right, it's a fair cop, but society is to blame.</dialog>
</line><line character="Church Policeman">
  <dialog actor="Michael">Agreed.</dialog>
</line><line character="Man">
  <dialog actor="Eric">I would like the three by the bin to be taken into consideration.</dialog>
</line><line character="Church Policeman">
  <dialog actor="Michael">Right. And now, I'd like to conclude this arrest with a hymn.</dialog>
</line><line character="All"><scene>(singing)</scene>And did those feet in ancient times walk upon England's mountains green.<scene>(policemen escort the man out)</scene>And was the holy lamb of God on England's pleasant pastures seen.</line><line>ANIMATION:<scene>bouncing Queen Victoria.</scene></line><line character="Voice Over">Meanwhile in the jungle next door.</line><line><scene>A steamy tropical jungle. A native guide leads four explorers in pith helmets and old-fashioned long shorts through the jungle. Cicada sounds and shrieks of predatory jungle birds. Intercut close ups of perspiring foreheads etc. The native guide keeps beckoning them to hurry. The jungle appears to get thicker: they have to push their way through the undergrowth. Finally the guide stops and points, with eyes staring. The four explorers cluster around and look over his shoulder. A neat clearing in the thick of the jungle. Tables set as in a London bistro with check cloths and big wooden pepper mills, candles and menus standing on each table. Sitting at the tables are six other explorers in pith helmets etc., eating and chatting. Clink of coffee cups.</scene></line><line character="First Explorer">
  <dialog actor="John">What a simply super little place!</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">Yes, they've done wonders with it. You know this used to be one of the most swampy disease infested areas of the whole jungle, and they've turned it into this smashing little restaurant.<scene>(across the restaurant the head waiter appears, dressed in black tie and tails just a bit too big for him; he beckons them to a table)</scene>Here you are Omkami, thank you. Hello, Mr Akwekwe.</dialog>
</line><line character="Akwekwe">
  <dialog actor="Michael">Hello, Mr Spare-Buttons-Supplied-With-The-Shirt. Nice to see you again.</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">These are some of my fellow explorers: Sir Charles Farquarson, Brian Bailey, Betty Bailey and this is Mr Akwekwe, who started the whole place.</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">It really is super.</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol"><scene>(who is dressed as a man and has a moustache)</scene>Terrific idea.</dialog>
</line><line character="Akwekwe">
  <dialog actor="Michael">May I recommend the alligator purees.</dialog>
</line><line>
  <scene>Suddenly there is a hideous scream. We see a gorilla tear a man from his table at the back of the restaurant, in front of a tree and drag him back into the jungle. Awful shrieks are heard. Akwekwe runs into the jungle shouting, Terrible sounds of the unseen fight. Thrashing about of bushes in the distance. A shot rings out. Then silence also rings out. Akwekwe emerges, dragging the inert body of the customer whom he puts back in his chair. He slumps forward. Akwekwe comes back to the table in the foreground which has remained in the foreground throughout this preceding shot, with cut ins of the four explorers looking through the menu. Akwekwe has a bloodstained claw mark right across his face and chest and his dicky is torn and bloodstained.</scene>
</line><line character="Akwekwe">
  <dialog actor="Michael">Now then, have you decided?</dialog>
</line><line>
  <scene>He produces a notepad such as waiters always carry.</scene>
</line><line character="Second Explorer">
  <dialog actor="Eric">Ye-es ... Well there's two avocado vinaigrette here and what are you going to have Brian?</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">Er quiche lorraine for me, please.</dialog>
</line><line character="Akwekwe">
  <dialog actor="Michael">Right, so that's two avocado, one quiche ...</dialog>
</line><line>
  <scene>Cut to close up of pygmy's evil face parting leaves and firing a blow-pipe. Cut to another table where two explorers are having coffee and cigars. One of them stiffens and then slumps firward. Cut to Akwekwe at the main table registering what has happened. We pan with him as he rushes over to the bushes. Sound of pygmies retreating into the bushes. Akwekwe shouts after him. We pan with Akwekwe as he walks over to the table where the customer has slumped forward. He pulls him up, looks at dart sticking out of his chest, tut tuts with annoyance and lets him slump back on to the table again. He returns to the main table.</scene>
</line><line character="Akwekwe">
  <dialog actor="Michael">So, that's two avocado, one quiche ...</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">And a soup of the day.</dialog>
</line><line character="Akwekwe">
  <dialog actor="Michael">Right.<scene>(sinister sound of jungle drums in distance; close up of look of fear in Akwekwe's eyes)</scene>And to follow?</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">Two chicken&amp;agrave;la reine, with sauce proven&amp;ccedil;ale.</dialog>
</line><line character="First Explorer">
  <dialog actor="John">And one scampi desir&amp;eacute;e.</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">And boeuf bourguignon with a green salad.</dialog>
</line><line>
  <scene>Jungle drums getting louder. Akwekwe shouts off towards the back of the clearing where we assume the kitchens mast be.</scene>
</line><line character="Akwekwe">
  <dialog actor="Michael">Right on. Two chicken! One scampi! One boeuf with green salad!</dialog>
</line><line>
  <scene>He casts yet another fearful glance in the direction of the ever-increasing drum beats.</scene>
</line><line character="Akwekwe">
  <dialog actor="Michael">There may be ... a little delay.</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">That's fine but we have to be out by three.</dialog>
</line><line character="Akwekwe">
  <dialog actor="Michael">Yes, sir. Yes, we'll try.</dialog>
</line><line>
  <scene>The drum beats get louder. Shot of forest, rustling of bushes. Close up of Akwekwe's eyes. Another shot of forest. Drum beats louder. More rustling. Close up of Akwekwe's eyes and sweating forehead. Forest again and more noise. Close up of Akwekwe; he now has blood on his face, his eyes dilate with fear, the drum beats become deafening. Sudden cut to BBC world symbol.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">The BBC would like to announce that the next scene is not considered suitable for family viewing. It contains scenes of violence, involving people's heads and arms getting chopped off, their ears nailed to trees, and their toenails pulled out in slow motion. There are also scenes of naked women with floppy breasts, and also at one point you can see a pair of buttocks and there's another bit where I'll swear you can see everything, but my friend says it's just the way he's holding the spear.<scene>(pulling himself together)</scene>Because of the unsuitability of the scene, the BBC will be replacing it with a scene from a repeat of 'Gardening Club' for 1958.</dialog>
</line><line>
  <scene>A beautiful well-stocked garden bed. 'Gardening Club' music. After two seconds there are shrieks of licentious and lustful laughter. A nude woman pursues a city gent, both screaming with pleasure, into the middle of the flowerbed and they roll around smashing up the flowers in unbridled erotic orgy. Immediately two nuns run in to join the fun, followed by two Vikings, a gumby, a pantomime goose, etc. The whole of this orgy is speeded up.</scene>
</line><line>
  <a name="8">CAPTION: 'KEN RUSSELL'S GARDENING CLUB<scene>(1958)</scene>'</a>
</line><line character="Voice Over">
  <dialog actor="Eric">And now back to the story.</dialog>
</line><line>
  <scene>Cut to the edge of the jungle. Emerging from the dense undergrowth are two pygmy warriors pulling the four explorers who are roped together. The pygmies carry spears. We lose the pygmies and hold just the explorers in frame, and track with them.</scene>
</line><line character="Third Explorer">
  <dialog actor="Graham">That was a nasty business back at the restaurant.</dialog>
</line><line character="First Explorer">
  <dialog actor="John">Yes, I thought most places took Barclaycard nowadays.</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">Where do you think they're taking us, Brian?</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">God knows!</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham"><scene>(pointing, eyes wide with amazement)</scene>Look!</dialog>
</line><line>
  <scene>Cut to a stock shot of a volcano. Thrilling chord. Cut back to explorers.</scene>
</line><line character="Second Explorer">
  <dialog actor="Eric"><scene>(filled with awe)</scene>The sacred volcano Andu! Which no man has seen before.</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">No, no, no, next to that.</dialog>
</line><line>
  <scene>Cut to stock shot of collection of big chimneys in a brickworks. Another thrilling chord. Cut back to explorers.</scene>
</line><line character="First Explorer">
  <dialog actor="John">The London Brick Company?</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">No, no, no, no - next to that.</dialog>
</line><line>
  <scene>Cut to stock shot of plateau of Roiurama. Yet another thrilling chord. Cut back to explorers.</scene>
</line><line character="First Explorer">
  <dialog actor="John">The forbidden plateau of Roiurama, the Lost World, thrown up by mighty earth movements thousands of millions of years ago, where strange primeval creatures defying evolution, lurk in the dark, impenetrable forests, cut off forever from the outside world.</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">I still can't see it.</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">You don't think that's where they're taking us?</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">Yes, and God knows what we'll find there.</dialog>
</line><line>
  <scene>A pigmy native rushes up from behind them, holding a script.</scene>
</line><line character="Native">
  <dialog actor="Michael">What page please?</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">What?</dialog>
</line><line character="Native">
  <dialog actor="Michael"><scene>(with a trace of irritation)</scene>What page in the script?</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric"><scene>(whispered)</scene>Page 7.</dialog>
</line><line character="Native">
  <dialog actor="Michael"><scene>(he speaks the lines over to himself)</scene>'Come on, you dogs, we have far to go. We must lose no time'.<scene>(tries with eyes shut)</scene>'Come on, you dogs, we have far to go. We must lose no time'. 'Come on you dogs'.<scene>(throws away the script, starts to push them roughly)</scene>Come on you dogs, we have time to lose, this has gone too far.</dialog>
</line><line>
  <scene>Stock film of Houses of Parliament from across the Thames.</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Meanwhile back in London ... at the British Explorers' Club in the Mall...</dialog>
</line><line>
  <scene>Cut to the leather-armchaired hallway of a London club. In four of the chairs sit men in polar explorers' kit - furs, iced-over goggles, etc. - reading newspapers. At one chair sits a man in Norfolk jacket and plus fours. Around his neck he wears a sign saying 'Our Hero'. He is reading a newspaper but obviously has something else on his mind. Suddenly he throws the paper down and gets up. He walks over to the porter's desk. As he does this a polar expedition with four huskies, a sled, and two explorers pass him. Our Hero goes up to the desk. A whiskery old porter stands behind it.</scene>
</line><line character="Our Hero">
  <dialog actor="TerryJ">Any news of Betty Bailey's expedition, Hargreaves?</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael">Er ... um ... er...</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ"><scene>(through clenched teeth)</scene>Page 9...</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael"><scene>(thumbing over page of script beneath counter)</scene>'The Lost World of Roiurama'.</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ">That's my line.</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael">Oh, sorry. 'Where were they going, sir'?</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ">The Lost World of Roiurama.</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael">Yes sir, we've got a telegram.</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ">Oh</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael"><scene>(reads it)</scene>Reads it. Expedition superb. Weather excellent. Everything wonderful.</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ">I wonder what's gone wrong.</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael">For God's sake be careful...</dialog>
</line><line character="Our Hero">
  <dialog actor="TerryJ"><scene>(irritably)</scene>Wait a minute... I'm going to go... after them.</dialog>
</line><line character="Hargreaves">
  <dialog actor="Michael">For God's sake be careful, sir.</dialog>
</line><line>
  <scene>Cut to film of the lost world. Tropical South American vegetation. Our four explorers from Jungle Restaurant and Ken Russell's Gardening Club sketches limp along exhaustedly.</scene>
</line><line character="Second Explorer">
  <dialog actor="Eric">My God, Betty, we're done for...</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">We'll never get out of here... we're completely lost, lost. Even the natives have gone.</dialog>
</line><line character="First Explorer">
  <dialog actor="John">Goodbye Betty, Goodbye Farquarson. Goodbye Brian. It's been a great expedition...</dialog>
</line><line>
  <scene>Music. Cut to engraving of Crystal Palace.</scene>
</line><line>SUPERIMPOSED CAPTION: 'CRYSTAL PALACE 1851'</line><line>
  <scene>Cut immediately back to jungle.</scene>
</line><line character="First Explorer">
  <dialog actor="John">Great expedition ...</dialog>
</line><line character="Third Explorer">
  <dialog actor="Graham">All that'll be left of us will be a map, a compass and a few feet of film, recording our last moments...</dialog>
</line><line character="First Explorer">
  <dialog actor="John">Wait a moment!</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">What is it?</dialog>
</line><line character="First Explorer">
  <dialog actor="John">If we're on film, there must be someone filming us.</dialog>
</line><line character="Second Explorer">
  <dialog actor="Eric">My God, Betty, you're right!</dialog>
</line><line>
  <scene>They all look around, then gradually all notice the camera. They break out in smiles of relief, come towards the camera and greet the camera crew.</scene>
</line><line character="Third Explorer">
  <dialog actor="Graham">Look! Great to see you!</dialog>
</line><line character="First Explorer">
  <dialog actor="John">What a stroke of luck!</dialog>
</line><line character="Camera Crew">Hello! ...</line><line character="First Explorer">
  <dialog actor="John">Wait a minute!</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">What is it again?</dialog>
</line><line character="First Explorer">
  <dialog actor="John">If this is the crew who were filming us . .. who's filming us now? Look!</dialog>
</line><line>
  <scene>Cut to another shot which indudes the first camera crew and yet another camera crew with all their equipment. The director is dressed the same as Yakomoto, the director in 'Erizabeth L', only he is blacked up.</scene>
</line><line character="Director">
  <dialog actor="TerryJ"><scene>(African accent)</scene>Cut there man! No! No good! How we going to get feeling of personal alienation of self from society with this load of Bulldog Drummond crap? When I was doing 'La Notte' wi' dat Monica Vitti gal she don't gimme none of this empire building shit, man ...</dialog>
</line><line>
  <scene>Camera pans slightly to reveal a door in jungle. It opens and an inspector enters.</scene>
</line><line character="Inspector">
  <dialog actor="Eric">Not so fast, Akarumba! Allow me to introduce myself. I'm Inspector Baboon of Scotland Yard's Special Fraud Film Director Squad, Jungle Division.</dialog>
</line><line character="Fourth Explorer">
  <dialog actor="Carol">Baboon of the Yard!</dialog>
</line><line character="Inspector">
  <dialog actor="Eric">Shut up!<scene>(shoots her)</scene>Right, Akarumba! I'm arresting you for impersonating Signor Michelangelo Antonioni, an Italian film director who co-scripts all his own films, largely jettisoning narrative in favour of vague incident and relentless character study . . .<scene>(during this harangue the credits start to roll, music very faint beneath his words)</scene>... In his first film: 'Cronaca Di Un Areore' (1950), the couple are brought together by a shared irrational guilt. 'L'Amico' followed in 1955, and 1959 saw the first of Antonioni's world-famous trilogy, 'L'Avventura' - an acute study of boredom, restlessness and the futilities and agonies of purposeless living. In 'L'Eclisse', three years later, this analysis of sentiments is taken up once again. 'We do not have to know each other to love', says the heroine, 'and perhaps we do not have to love...' The 'Eclipse' of the emotions finally casts its shadow when darkness descends on a street corner.<scene>(the credits end; voice and picture start to fade)</scene>... Signor Antonioni first makes use of colour to underline...</dialog>
</line><line>
  <a name="10">
    <scene>Fade to black and then to BBC world symbol</scene>
  </a>
</line><line character="Continuity Voice">
  <dialog actor="Eric">And now on BBC another six minutes of Monty Python's Flying Circus.</dialog>
</line><line>
  <a name="11">
    <scene>A reception desk in a sort of office building.</scene>
  </a>
</line><line character="Receptionist (Rita Davies)">Yes, sir?</line><line character="Man">
  <dialog actor="Michael">I'd like to have an argument please.</dialog>
</line><line character="Receptionist">Certainly, sir. Have you been here before...?</line><line character="Man">
  <dialog actor="Michael">No, this is my first time.</dialog>
</line><line character="Receptionist">I see. Do you want to have the full argument, or were you thinking of taking a course?</line><line character="Man">
  <dialog actor="Michael">Well, what would be the cost?</dialog>
</line><line character="Receptionist">Yes, it's one pound for a five-minute argument, but only eight pounds for a course of ten.</line><line character="Man">
  <dialog actor="Michael">Well, I think it's probably best if I start with the one and see how it goes from there. OK?</dialog>
</line><line character="Receptionist">Fine. I'll see who's free at the moment ... Mr. Du-Bakey's free, but he's a little bit conciliatory ... yes, try Mr. Barnard - Room 12.</line><line character="Man">
  <dialog actor="Michael">Thank you.</dialog>
</line><line>
  <scene>The man walks down a corridor. He opens door 12. There is a man at a desk.</scene>
</line><line character="Mr Barnard">
  <dialog actor="Graham"><scene>(shouting)</scene>What do you want?</dialog>
</line><line character="Man">
  <dialog actor="Michael">Well I was told outside ...</dialog>
</line><line character="Mr Barnard">
  <dialog actor="Graham">Don't give me that you snotty-faced heap of parrot droppings!</dialog>
</line><line character="Man">
  <dialog actor="Michael">What!</dialog>
</line><line character="Mr Barnard">
  <dialog actor="Graham">Shut your festering gob you tit! Your type makes me puke! You vacuous toffee-nosed malodorous pervert!</dialog>
</line><line character="Man">
  <dialog actor="Michael">Look! I came here for an argument.</dialog>
</line><line character="Mr Barnard">
  <dialog actor="Graham"><scene>(calmly)</scene>Oh! I'm sorry, this is abuse.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Oh I see, that explains it.</dialog>
</line><line character="Mr Barnard">
  <dialog actor="Graham">No, you want room 12A next door.</dialog>
</line><line character="Man">
  <dialog actor="Michael">I see - sorry.<scene>(exits)</scene></dialog>
</line><line character="Mr Barnard">
  <dialog actor="Graham">Not at all.<scene>(as he goes)</scene>Stupid git.</dialog>
</line><line>
  <scene>Outside 12A. The man knocks on the door.</scene>
</line><line character="Mr Vibrating"><scene>(from within)</scene><dialog actor="John">Come in.</dialog></line><line>
  <scene>The man enters the room. Mr Vibrating is sitting at a desk.</scene>
</line><line character="Man">
  <dialog actor="Michael">Is this the right room for an argument?</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I've told you once.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No you haven't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes I have.</dialog>
</line><line character="Man">
  <dialog actor="Michael">When?</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Just now!</dialog>
</line><line character="Man">
  <dialog actor="Michael">No you didn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes I did!</dialog>
</line><line character="Man">
  <dialog actor="Michael">Didn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Did.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Didn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I'm telling you I did!</dialog>
</line><line character="Man">
  <dialog actor="Michael">You did not!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I'm sorry, is this a five minute argument, or the full half hour?</dialog>
</line><line character="Man">
  <dialog actor="Michael">Oh ... Just a five-minute one.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Fine<scene>(makes a note of it; the man sists down)</scene>thank you. Anyway, I did.</dialog>
</line><line character="Man">
  <dialog actor="Michael">You most certainly did not.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Now, let's get one thing quite clear. I most definitely told you!</dialog>
</line><line character="Man">
  <dialog actor="Michael">You did not.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes I did.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Didn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes I did.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Didn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes I did!!</dialog>
</line><line character="Man">
  <dialog actor="Michael">Look, this isn't an argument.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes it is.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No it isn't, it's just contradiction.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No it isn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Yes it is.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">It is not.</dialog>
</line><line character="Man">
  <dialog actor="Michael">It is. You just contradicted me.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No I didn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Ooh, you did!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No, no, no, no, no.</dialog>
</line><line character="Man">
  <dialog actor="Michael">You did, just then.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No, nonsense!</dialog>
</line><line character="Man">
  <dialog actor="Michael">Oh, look this is futile.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No it isn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">I came here for a good argument.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No you didn't, you came here for an argument.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Well, an argument's not the same as contradiction.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">It can be.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No it can't. An argument is a connected series of statements to establish a definite proposition.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No it isn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Yes it is. It isn't just contradiction.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Look, if I argue with you, I must take up a contrary position.</dialog>
</line><line character="Man">
  <dialog actor="Michael">But it isn't just saying 'No it isn't'.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Yes it is.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No it isn't, Argument is an intellectual process ... contradiction is just the automatic gainsaying of anything the other person says.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No it isn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Yes it is.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Not at all.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Now look!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John"><scene>(pressing the bell on his desk)</scene>That's it. Good morning.</dialog>
</line><line character="Man">
  <dialog actor="Michael">But I was just getting interested.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Sorry the five minutes is up.</dialog>
</line><line character="Man">
  <dialog actor="Michael">That was never five minutes just now!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I'm afraid it was.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No it wasn't.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I'm sorry, I'm not allowed to argue any more.</dialog>
</line><line character="Man">
  <dialog actor="Michael">What!?</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">If you want me to go on arguing you'll have to pay for another five minutes.</dialog>
</line><line character="Man">
  <dialog actor="Michael">But that was never five minutes just now ... oh Come on!<scene>(Vibrating looks round as though man was not there)</scene>This is ridiculous.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I'm very sorry, but I told you I'm not allowed to argue unless you've paid.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Oh. all right.<scene>(pays)</scene>There you are.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Thank you.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Well?.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Well what?</dialog>
</line><line character="Man">
  <dialog actor="Michael">That was never five minutes just now.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">I told you I'm not allowed to argue unless you've paid!</dialog>
</line><line character="Man">
  <dialog actor="Michael">I've just paid.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No you didn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">I did! I did! I did!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No you didn't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Look I don't want to argue about that.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Well I'm very sorry but you didn't pay.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Aha! Well if I didn't pay, why are you arguing ... got you!</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No you haven't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Yes I have ... if you're arguing I must have paid.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">Not necessarily. I could be arguing in my spare time.</dialog>
</line><line character="Man">
  <dialog actor="Michael">I've had enough of this.</dialog>
</line><line character="Mr Vibrating">
  <dialog actor="John">No you haven't.</dialog>
</line><line character="Man">
  <dialog actor="Michael">Oh shut up!<scene>(he leaves and sees a door marked complaints; he goes in)</scene>I want to complain.</dialog>
</line><line character="Man in charge">
  <dialog actor="Eric">You want to complain ... look at these shoes ... I've only had them three weeks and the heels are worn right through.</dialog>
</line><line character="Man">
  <dialog actor="Michael">No, I want to complain about ...</dialog>
</line><line character="Man in charge">
  <dialog actor="Eric">If you complain nothing happens ... you might just as well not bother. My back hurts and ...<scene>(the man exits, walks down the corridor and enters a room)</scene></dialog>
</line><line character="Man">
  <dialog actor="Michael">I want to complain.<scene>('Spreaders' who is just inside the door hits man on the head with a mallet)</scene>Ooh!</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">No, no, no, hold your head like this, and then go 'waaagh'! Try it again.<scene>(he hits him again)</scene></dialog>
</line><line character="Man">
  <dialog actor="Michael">Waaghh!</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">Better. Better. But 'waaaaaghh'! 'Waaaagh'! Hold your hands here ...</dialog>
</line><line character="Man">
  <dialog actor="Michael">No!</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">Now.<scene>(hits him)</scene></dialog>
</line><line character="Man">
  <dialog actor="Michael">Waagh!</dialog>
</line><line character="Spreaders"><dialog actor="TerryJ">That's it. That's it. Good.</dialog><scene /></line><line character="Man">
  <dialog actor="Michael">Stop hitting me!</dialog>
</line><line character="Spreaders"><dialog actor="TerryJ">What?</dialog><scene /></line><line character="Man">
  <dialog actor="Michael">Stop hitting me.</dialog>
</line><line character="Spreaders"><dialog actor="TerryJ">Stop hitting you?</dialog><scene /></line><line character="Man">
  <dialog actor="Michael">Yes.</dialog>
</line><line character="Spreaders"><dialog actor="TerryJ">What did you come in here for then?</dialog><scene /></line><line character="Man">
  <dialog actor="Michael">I came here to complain.</dialog>
</line><line character="Spreaders"><dialog actor="TerryJ">Oh I'm sorry, that's next door. It's being hit on the head lessons in here.</dialog><scene /></line><line character="Man">
  <dialog actor="Michael">What a stupid concept.</dialog>
</line><line>
  <scene>Detective Inspector Fox enters</scene>
</line><line character="Fox">
  <dialog actor="Graham">Right. Hold it there.</dialog>
</line><line character="Man and Spreaders">What?</line><line character="Fox">
  <dialog actor="Graham">Allow me to introduce myself. I'm Inspector Fox of the Light Entertainment Police, Comedy Division, Special Flying Squad.</dialog>
</line><line character="Man and Spreaders">Flying Fox of the Yard.</line><line character="Fox">
  <dialog actor="Graham">Shut up!<scene>(he hits the man with a truncheon)</scene></dialog>
</line><line character="Man">
  <dialog actor="Michael">Ooooh?</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">No, no, no - Waagh!</dialog>
</line><line character="Fox">
  <dialog actor="Graham">And you.<scene>(he hits Spreaders)</scene></dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">Waagh!</dialog>
</line><line character="Fox">
  <dialog actor="Graham">He's good! You could learn a thing or two from him. Right now you two me old beauties, you are nicked.</dialog>
</line><line character="Man">
  <dialog actor="Michael">What for?</dialog>
</line><line character="Fox">
  <dialog actor="Graham">I'm charging you under Section 21 of the Strange Sketch Act.</dialog>
</line><line character="Man">
  <dialog actor="Michael">The what?</dialog>
</line><line character="Fox">
  <dialog actor="Graham">You are hereby charged that you did wilfully take part in a strange sketch, that is, a skit, spoof or humorous vignette of an unconventional nature with intent to cause grievous mental confusion to the Great British Public.<scene>(to camera)</scene>Evening all.</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">It's a fair cop.</dialog>
</line><line character="Fox">
  <dialog actor="Graham">And you tosh.<scene>(hits the man)</scene></dialog>
</line><line character="Man">
  <dialog actor="Michael">WAAAGH!</dialog>
</line><line character="Fox">
  <dialog actor="Graham">That's excellent! Right, come on down the Yard.</dialog>
</line><line>
  <scene>Another inspector arrives.</scene>
</line><line character="Inspector">
  <dialog actor="Eric">Hold it. Hold it. Allow me to introduce myself. I'm Inspector Thompson's Gazelle of the Programme Planning Police, Light Entertainment Division, Special Flying Squad.</dialog>
</line><line character="Fox">
  <dialog actor="Graham">Flying Thompson's Gazelle of the Yard!</dialog>
</line><line character="Inspector">
  <dialog actor="Eric">Shut up!<scene>(he hits him)</scene></dialog>
</line><line character="Fox">
  <dialog actor="Graham">Waaaagh!</dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">He's good.</dialog>
</line><line character="Inspector">
  <dialog actor="Eric">Shut up!<scene>(hits Spreaders)</scene></dialog>
</line><line character="Spreaders">
  <dialog actor="TerryJ">WAAGH!</dialog>
</line><line character="Man">
  <dialog actor="Michael">Rotten.<scene>(he gets hit)</scene>WAAAGH!</dialog>
</line><line character="Inspector">
  <dialog actor="Eric">Good. Now I'm arrestin' this entire show on three counts: one, acts of self-conscious behaviour contrary to the 'Not in front of the children' Act, two, always saying 'It's so and so of the Yard' every time the fuzz arrives and, three, and this is the cruncher, offenses against the 'Getting out of sketches without using a proper punchline' Act, four, namely, simply ending every bleedin' sketch by just having a policeman come in and... wait a minute.</dialog>
</line><line>
  <scene>Another policeman enters.</scene>
</line><line character="Policeman">
  <dialog actor="John">Hold it.<scene>(puts his hand on Inspector Thompson's Gazelle's shoulder)</scene></dialog>
</line><line character="Inspector">
  <dialog actor="Eric">It's a fair cop.</dialog>
</line><line>
  <scene>A large hairy hand appears through the door and claps him on the shoulder.</scene>
</line><line>CAPTION: 'THE END'</line><line>
  <a name="14">
    <scene>Cut to BBC world symbol.</scene>
  </a>
</line><line character="Announcer&apos;s Voice">
  <dialog actor="Eric">And now on BBC 1, one more minute of Monty Python's Flying Circus.</dialog>
</line></episode>