<episode><title>Mr. Neutron</title><season>4</season><episode>44</episode><season-episode>5</season-episode><summary>Post box ceremonyMr NeutronTeddy Salad (CIA agent)'Conjuring Today'</summary><line>
  <scene>Animated titles.<br /><a name="1">A street in Ruislip, morning. A scrap cart is going down the street.</a></scene>
</line><line character="Scrap Man">
  <dialog actor="TerryJ">Let's bring 'em out! Any old iron! Any old iron!</dialog>
</line><line>
  <scene>A door opens and a homewife brings out a rather sophisticated-looking ground-to-air missile system, and dumps it on the cart.</scene>
</line><line character="Scrap Man">
  <dialog actor="TerryJ">Thank you.</dialog>
</line><line>
  <scene>Another door opens and a couple of rather respectable-looking old ladies bring out two bazookas and assorted shells and put them by the gate. There are further contributions of arms from householders. A GPO van comes up the street, passes the scrap cart and comes to rest up by the camera. There is a pillar box with a cover on it on the pavement, plus a rostrum with PA and bunting. A lord mayor is ushered out of the van by a post office official. The mayor and several ladies sit on the rostrum. Clearing his throat, the GPO official gets up, tests the microphone and starts to speak in a slightly strange voice.</scene>
</line><line character="GPO Official">
  <dialog actor="Michael">We are here today to witness the opening of a new<em>box</em>to replace the<em>box</em>which used to stand at the corner of Ulverston Road and Sandwood Crescent. Owing to the road-widening programme carried out by the Borough Council, the Ulverston Road<em>box</em>was removed, leaving the wall<em>box</em>in Esher Road as the only<em>box</em>for the Ulverston Road area. This new<em>box</em>will enable the people of the Ulverston Road area to post letters, post-cards and small packages without recourse to the Esher Road<em>box</em>or to the<em>box</em>outside the post office at Turner's Parade which many people used to use, but which has now been discontinued owing to the opening of this<em>box</em>and also the re-organization of<em>box</em>distribution throughout the whole area, which comes into force with the opening of new<em>boxes</em>at the Wyatt Road Post Office in July.<scene>(a moment's pause)</scene>Nous sommes ici ce matin pour loire t&amp;eacute;moin&amp;agrave;l'ouvermre de la nouvelle<em>bo&amp;icirc;te</em>pour remplacer la<em>bo&amp;icirc;te</em>qui autrefois&amp;eacute;tait plac&amp;eacute;e au coin d'Ulverston Road et Sandwood Crescent. Parce que du projet pour l'&amp;eacute;largissement de la rue qui fait par le Borough Council, la<em>bo&amp;icirc;te</em>dans Ulverston Road est remplac&amp;eacute;e, et la<em>bo&amp;icirc;te</em>de mur dans Esher Road, est la seule<em>bo&amp;icirc;te</em>pour le r&amp;eacute;gion d'Ulverston Road. Cette<em>bo&amp;icirc;te</em>nouvelle rendra capables les hommes d'Ulverston Road de mettre dans les poste les lettres, les carte-postales, et des petits paquets sans avant besoin de la<em>bo&amp;icirc;te</em>de mur dans Esher Road, ou les<em>bo&amp;icirc;tes</em>de la Turner's Parade bureau de poste, qui beaucoup des hommes ont fait usage mais qui est maintenant disconfinu&amp;eacute;e parce que l'ouverture de cette<em>bo&amp;icirc;te</em>ici, et le r&amp;eacute;organisation r&amp;eacute;gionale que commence avec l'ouverture des bo&amp;icirc;tes au bureau de poste en Wyatt Road le juillet.<scene>(a moment's pause)</scene>Wir kommen hier heute Morgen f&amp;uuml;r die Einfang auf dem neue Kabinett f&amp;uuml;r die Poste.</dialog>
</line><line>
  <scene>The first two sentences of the next voice over are laid over the end of the French speech.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">A perfectly ordinary morning in a perfectly ordinary English suburb. Life goes on as it has done for years.</dialog>
</line><line>
  <scene>Cut to a suburban railway station.</scene>
</line><line character="Voice Over">
  <a name="2">
    <dialog actor="Michael">But soon this quiet pattern of life was to change irrevocably. The commonplace routine of a typical Monday morning would never be the same again, for into this quiet little community came ... Mr Neutron!</dialog>
  </a>
</line><line>
  <scene>A train stops at the station. The train doors open and out steps Mr Neutron. He looks like an American footballer, with enormous shoulders, tapering to a thin waist. He has very regular features and piercing eyes and is most impressive. He stands at the door of the train for a moment. The words 'Mr Neutron' are written in bold diagonally across his chest. He carries a Sainsbury's shopping bag.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">
    <dialog actor="Michael">Mr Neutron! The most dangerous and terrifying man in the world! The man with the strength of an army! The wisdom of all the scholars in history! The man who had the power to destroy the world.<scene>(animation of planets in space)</scene>Mr Neutron. No one knows what strange and distant planet he came from, or where he was going to!... Wherever he went, terror and destruction were sure to follow.</dialog>
  </dialog>
</line><line>
  <scene>Cut to Neutron's garden. He has three little picnic chairs out and is having tea with Mr and Mrs Entrail, a middle-aged couple. The lady, a little overdressed dominates. Mr Entrail sits there rather sourly.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">
    <dialog actor="Michael">Mr Neutron! The man whose incredible power has made him the most feared man of all time... waits for his moment to destroy this little world utterly!</dialog>
  </dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">Then there's Stanley ... he's our eldest ... he's a biochemist in Sutton. He's married to Shirley...</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham"><scene>(in a strange disembodied voice, grammatically correct but poor in intonation)</scene>Shirley who used to be the hairdresser?</dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">Yes, that's right, I think she's a lovely person.<scene>(indicates her husband)</scene>My husband doesn't ... he thinks she's a bit flash.</dialog>
</line><line character="Mr Entrail">
  <dialog actor="TerryJ">I hate 'er! I hate 'er guts.</dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">And they, of course, they come down most weekends, so you'll be able to meet them then.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">l'd ... love ... to. Hairdressing is very interesting.</dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">And very important, too. If you don't care for your scalp, you get rabies. Then there's Kenneth, he's our youngest. Mind you, he's a bit of a problem... at least my husband thinks he is, anyway.</dialog>
</line><line character="Mr Entrail">
  <dialog actor="TerryJ">Nasty little piece of work, he is, I hate him!</dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">Mind you, the one we hear so much about nowadays is Karen. She married a Canadian - he's a dentist - they live in Alberta - two lovely children, Gary who's three, Leslie who's six. They look like the spitting image of Karen. D'you want to see a photo ... ?</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Oh, yes please.</dialog>
</line><line character="Mrs Entrail">
  <dialog actor="Michael">All right.</dialog>
</line><line>
  <scene>She goes to get a photograph.</scene>
</line><line character="Mr Entrail">
  <dialog actor="TerryJ">They're a couple of little bastards. I hate 'em. They've got eyes like little pigs, just like their mother. She's a disaster ... a really horrible-looking person, she is. I thought that one would stay on the shelf, but along comes this stupid dentist git. He's a real creepy little bastard, he is. I hate 'im.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">This is a nice area.</dialog>
</line><line character="Mr Entrail">
  <dialog actor="TerryJ">It's like a bloody graveyard. I hate it.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">It's handy for the shops and convenient for the West End.</dialog>
</line><line character="Mr Entrail">
  <dialog actor="TerryJ">If you like going to the West End. I think it's a stinking dump.</dialog>
</line><line>
  <scene>Cut to a well-guarded American government building, with the letters 'FEAR' on a board outside.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">
    <dialog actor="Michael">Meanwhile in Washington, at the headquarters of 'FEAR' - the Federal Egg Answering Room - in reality a front name for 'FEEBLE' - the Free World Extra-Earthly Bodies Location and Extermination Centre... all was not well.</dialog>
  </dialog>
</line><line>
  <scene>A high-security operations room - maps, charts. monitor screens. A message comes chattering over the teleprinter. A teleprinter operator rips it out and takes it over to Captain Carpenter who sits at a control desk.</scene>
</line><line character="Captain Carpenter">
  <dialog actor="Eric">Good God!<scene>(he grabs a red flashing phone)</scene>Get me the Supreme Commander Land, Sea and Air Forces, immediately!</dialog>
</line><line>
  <scene>Cut to a large room, empty apart from a very large desk with a large American eagle emblem above it. We hear American military music. There is nothing on the desk, except for a very futuristic, dynamic-looking intercom. Behind the desk the supreme commander sits. After a moment, slowly and rather surreptitiously, he sniffs his left armpit inside his jacket. Then, with a quick look around to see that no one is watching, he smells the other armpit. He sits up again, then cups his hand in front of his face to smell his breath. He looks worried still. He reaches down slowly and takes his shoe off. He has just brought it up to his nose when the intercorn buzzes loudly and a light flashes. The music stops. He jumps, and quickly takes his shoe off the desk. He presses a switch on the intercom.</scene>
</line><line character="Commander">
  <dialog actor="Michael">Hello?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">This is Captain Carpenter sir, from FEAR.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">You mean FEEBLE?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes, sir ...</dialog>
</line><line character="Commander">
  <dialog actor="Michael">What is it?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Mr Neutron is missing, sir!</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Mr Neutron! Oh my God! OK - Surround the entire city! Send in four waves of armed paratroopers with full ground-to-air missile support! Alert all air bases! Destroy all roads! We'll bomb the town flat if we have to!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Sir! Sir! He's not in Washington, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">OK! Hold everything! Hold everything! Hold it! Lay off! Lay off... Where is he?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">We don't know, sir ... all we know is he checked out of his hotel and took a bus to the airport.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">All right! I want a full-scale Red Alert throughout the world! Surround everyone with everything we've got! Mobilize every fighting unit and every weapon we can lay our hands on! I want... I want three full-scale global nuclear alerts with every army, navy and air force unit on eternal standby!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Right, sir!</dialog>
</line><line character="Commander">
  <dialog actor="Michael">And introduce conscription!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes, sir!</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Right!</dialog>
</line><line>
  <scene>He slams the intercom button down and sits there. Silence again. His eyes look from side to side then slowly he goes back to smelling himself.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">So the world was in the grip of FEAR! A huge and terrifying crisis generated by one man!<scene>(zoom into Neutron in his front garden, weeding; behind him the group of GPO people are sitting opening another box fifty yards further down from the first one; a line of six recently opened boxes stretches up the road)</scene>... easily the most dangerous man the world has ever seen, honestly. Though still biding his time, he could strike at any moment. Could he be stopped in time?</dialog>
</line><line>
  <scene>A lady stops and chats to him.</scene>
</line><line character="Mrs Smailes">
  <dialog actor="Eric">You've got a bit of work to do there, then.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Yes, it is a problem.</dialog>
</line><line character="Mrs Smailes">
  <dialog actor="Eric">Mrs Ottershaw never used to bother ... then of course she was very old... she was 206! Well, must be going... if you need any help I'll send Frank round. He could do with a bit of'exercise, ha! ha! ha! ha! ... Fat old bastard...</dialog>
</line><line>
  <scene>She walks off. Neutron goes back to his weeding. Cut back to the supreme commander's office. He is sniffing himself again, only this time he has his whole shirt front pulled up and he is trying to smell under his shirt. The intercom goes. He quickly tucks his shirt in and depresses the switch.</scene>
</line><line character="Commander">
  <dialog actor="Michael">Yes?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Captain Carpenter here, sir. We've been on red alert now for three days, sir, and still no sign of Mr Neutron.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Have we bombed anywhere? Have we shown 'em we got<em>teeth</em>?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh yes, sir. We've bombed a lot of places flat, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Good. Good. We don't want anyone to think we're chicken.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh no! They don't think that, sir. Everyone's really scared of us, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Of us?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael"><scene>(pleased)</scene>Of our power?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh yes, sir! They're really scared when they see those big planes come over.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Wow! I bet they are. I bet they are. I bet they're really scared.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh they are, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Do we have any figures on how scared they are?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No ... no figures, sir. But they sure were scared.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Ah! But it's not working?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">OK. We'll try another tactic. We'll try and out-smart this Neutron guy. Yes, there's one man who could nail him.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">One guy? That won't frighten anyone, sir.</dialog>
</line><line character="Commander">
  <dialog actor="Michael">He's the most brilliant man I ever met. We were in the CIA together. He's retired now. He breeds rabbits up in the Yukon... '</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">What's his name, sir?</dialog>
</line><line character="Commander">
  <dialog actor="Michael">His name is Teddy Salad.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Salad as in... ?</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Lettuces, cucumber, radishes. Yeah, yeah, yeah.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Where do I find him, sir?</dialog>
</line><line character="Commander">
  <dialog actor="Michael">The Yukon. Oh, and Carpenter ...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes, sir?</dialog>
</line><line character="Commander">
  <dialog actor="Michael">Make sure you get a decent disguise.</dialog>
</line><line>
  <a name="3">
    <scene>Cut to the Yukon. Carpenter is trekking along. He is in ballet tights and heavy make-up with a big knapsack with 'Nothing to do with FEEBLE' on the back. He comes across a log cabin in the middle of nowhere. He presses the doorbell. A rather twee little chime. The door is opened by a huge lumberjack.</scene>
  </a>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh, hello. My name's Carpenter. I'm from the US Government.</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Are you from the army?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Er... no... I'm... er... I'm... I'm from the ballet. The US Government Ballet.</dialog>
</line><line>
  <scene>The lumberjack's eyes light up.</scene>
</line><line character="Lumberjack">
  <dialog actor="Graham">The ballet! The ballet's coming here?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Well maybe...</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Oh, that's great! We love the ballet. Last year some of us from Yellow River got a party to go see the ballet in Montreal.</dialog>
</line><line>
  <scene>Dimly we can see behind the lumberjack a bevy of beautiful boys of all nations.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric">Look, I was wondering...</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Oh, we had a<em>marvellous</em>time. It was Margot Fonteyn dancing 'Les Sylphides'... oh, it was so beautiful...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Do you know...</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Do you know how old she is?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Who?</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Margot Fonteyn.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No.</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">She's 206!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Look, I hear there's a US<em>ballet</em>organizer round these parts by the name of Teddy Salad.</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">You mean the special agent?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Well...</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">He's an ex-CIA man. He's not a ballet dancer.</dialog>
</line><line>
  <scene>Laughter from the boys in the hut.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric">Well, I just want to see him on some ballet business...</dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Well, you could try the store...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh, thank you.<scene>(he turns to go)</scene></dialog>
</line><line character="Lumberjack">
  <dialog actor="Graham">Hey! Can you get us Lionel Blair's autograph?</dialog>
</line><line>
  <scene>Carpenter walks away.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">While precious time was being lost in Canada, the seconds were ticking away for the free world...</dialog>
</line><line>
  <scene>Jarring chord. Cut to Neutron's house. He is hanging flowery print wallpaper in his sitting room. Helping him is the quite enormously vast Frank Smailes who stands rather helplessly looking up at Neutron who is on a plank between two ladders.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">Already Neutron - who, you will remember, is infinitely the most dangerous man in the world, he<em>really</em>is - was gathering allies together.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Try having an omelette for your evening meal... perhaps with yogurt and grapefruit.</dialog>
</line><line character="Mr Smailes">
  <dialog actor="Michael">Oh, I've tried that ... I once got down to fifty-six stone. But I couldn't stay like that. I used to take potatoes wherever I went. I used to go to the cinema with three hundredweight of King Edwards, I'd eat 'em all before I got out of the toilet. I had to go on to bread.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">What about salad?</dialog>
</line><line character="Mr Smailes">
  <dialog actor="Michael">Teddy Salad?</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">No, no, no - salad - as in lettuces, radishes, cucumber...</dialog>
</line><line>
  <scene>Cut to Carpenter in a log cabin trading post with trestle tables. Six Eskimos are sitting in a group at one end of the other tables. An Italian chef in a long white apron and greasy shirt, is standing over Carpenter. Carpenter sits at one table with a huge fresh salad in front of him.</scene>
</line><line character="Italian">
  <dialog actor="Michael">You don't like it?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No, I didn't want to<em>eat</em>a salad. I wanted to find out about a man called Salad.</dialog>
</line><line character="Italian">
  <dialog actor="Michael">You're the first person to order a salad for two years. All the Eskimos eat here is fish, fish ...</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham"><scene>(very British accent)</scene>We're<em>not</em>Eskimos.</dialog>
</line><line character="Second Eskimo">
  <dialog actor="TerryJ">Where's our fish. We've finished our fish.</dialog>
</line><line character="Italian">
  <dialog actor="Michael">What fish you want today, uh?</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">Bream please.</dialog>
</line><line character="Italian">
  <dialog actor="Michael">Bream! Where do I get a bream this time of year? You bloody choosy Eskimo pests.</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">We are<em>not</em>Eskimos!</dialog>
</line><line character="Italian">
  <dialog actor="Michael">Why don't you like a nice plate of canelloni?</dialog>
</line><line character="Eskimos">Eurrrrghhh!</line><line character="First Eskimo">
  <dialog actor="Graham">That's not fish.</dialog>
</line><line character="Italian">
  <dialog actor="Michael"><scene>(as he turns to go in kitchen)</scene>I've had my lot of the Arctic Circle. I wish I was back in Oldham ...</dialog>
</line><line>
  <scene>Carpenter crosses to the Eskimos.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(speaking slowly, and clearly as for foreigners)</scene>Do any of you Eskimos ... speak ... English?</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">We're not Eskimos!</dialog>
</line><line character="Third Eskimo">I am.</line><line character="Others">Sh!</line><line character="Italian">
  <dialog actor="Michael"><scene>(off)</scene>Haddock!</dialog>
</line><line character="Eskimos">Where?</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(still speaking as if to foreigners)</scene>Do any of... you ... know... a man ... called ... Salad?</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">What, Salad as in...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Lettuce, cucumbers, tomatoes ... yes.</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">Like you have on your plate?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes. That's right.</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">No, I'm afraid not.</dialog>
</line><line character="Second Eskimo">
  <dialog actor="TerryJ">Where's our fish?</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">What does this Teddy Salad do?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">He's a... er... hen-teaser.</dialog>
</line><line>
  <scene>Quick cut to the chairman of Fiat in his office.</scene>
</line><line character="Chairman">
  <dialog actor="Eric">Che cosa&amp;egrave;la stucciacatori di polli?</dialog>
</line><line>SUPERIMPOSED CAPTION: 'WHAT IS A HEN-TEASER?'</line><line>
  <scene>Cut back to the cabin.</scene>
</line><line character="First Eskimo">
  <dialog actor="Graham">No, the only Teddy Salad we know is a CIA man.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Oh, he might know.</dialog>
</line><line character="Eskimos"><scene>(chanting)</scene>Gunga gunga, where's our fish?</line><line character="Carpenter">
  <dialog actor="Eric">Where will I find him?</dialog>
</line><line character="Second Eskimo">
  <dialog actor="TerryJ">Oh, he lives up at Kipper Sound.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Thanks a lot.</dialog>
</line><line character="Eskimos">Fishy fishy iyoooiyooo.</line><line character="First Eskimo">
  <dialog actor="Graham">Are you in international spying, too?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No... no... I'm with the... US Ballet... force... who are you with?</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham"><scene>(leans forward confidentialy)</scene>MI6. But not a word to the Eskimos.</dialog>
</line><line character="Eskimos">Fishy fishy igooo.</line><line>
  <scene>The Italian chef appears.</scene>
</line><line character="Italian">
  <dialog actor="Michael">Here's your bloody fish.</dialog>
</line><line character="First Eskimo">
  <dialog actor="Graham">Thank you, Anouk.</dialog>
</line><line character="Italian">
  <dialog actor="Michael">I'm not an Eskimo!</dialog>
</line><line>
  <scene>Cut to Arctic wastes - ice and snow and bitter blasting winds. Carpenter - his little tadger tiny as a tapir's tits - struggles on. He stops and peers ahead He sees a trapper figure with a sled pulled by four huskies. Carpenter hurries on and catches him up.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric">Hey! Hey!</dialog>
</line><line>
  <scene>The man stops. On his sled are supplies including two ladies in bikinis, deep-frozen and wrapped in cellophane bags.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric">Hi! I'm Carpenter of the US Ballet.</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">Hey, great to have you around. The last decent ballet we got around here was Ballet Ramben..On Thursday they did 'Petrouchka', then on Saturday they did 'Fille Mal Gard&amp;eacute;e'. I thought it was a bit slow...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(stopping him short)</scene>It sure is nice to see you, Mr Salad.</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">I ain't Salad.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">What?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">You want Teddy Salad?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yeah ...<scene>(the man looks around rather furtively, to see if anyone is watching, then takes Carpenter's arm and indicates the dog team)</scene>I don't see anyone.</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">The one on the end, on the right. That's Salad.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">That's a dog!</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ"><scene>(confidentially)</scene>No only<em>bits</em>of it.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">What do you mean?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">Listen, Teddy Salad is the most brilliant agent the CIA ever had, right?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Right.</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">That's how he made his name<scene>(indicates the dog)</scene>- disguise!</dialog>
</line><line>
  <scene>They look at the dog in silence for a moment.</scene>
</line><line character="Carpenter">
  <dialog actor="Eric">That's incredible!</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">He had to slim down to one and a half pounds to get into that costume. He cut eighteen inches off each arm and over three feet off each leg. The most brilliant surgeon in Europe stuck that tail on.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">What about the head?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">All of the head was removed apart from the eyes and the brain in order to fit into the costume.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">That's incredible!</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">D'you want to talk to him?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yeah, sure.</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ"><scene>(looking around him again)</scene>OK, let's move over to those trees over there... anyone might be watching.</dialog>
</line><line>
  <scene>They pull over to a lone deciduous tree in the middle of the empty tundra wastes. They pull in. The man goes round to the dog and kneels down beside it.</scene>
</line><line character="Trapper">
  <dialog actor="TerryJ"><scene>(softly)</scene>Mr Salad? ... There's Mr Carpenter to see you.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">What does he say?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ"><scene>(to Carpenter)</scene>Do you have a bone?<scene>(Carpenter feels rather helplessly in his pockets)</scene>It's all part of the disguise<scene>(he produces a bone, which he gives to the dog)</scene>OK, Teddy... here's the bone.<scene>(the dog tucks into the bone)</scene>All right, you've got his trust, now, you can talk to him.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(kneeling rather awkwardly down beside the dog, and speaking confidentially)</scene>Sir ... sir ... Mr Salad ... sir, I've come direct from the Commander of Land, Sea and Air Forces ... There's a pretty dangerous situation, sir. Mr Neutron... is missing.<scene>(he looks significantly at the dog, but the dog doesn't react)</scene>The General says you're the only one who'll know where to find him ... What's he say?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">He wants to go walkies.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Walkies?</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">Yeah, he's right into it today - d'you mind taking him for walkies?</dialog>
</line><line>
  <scene>He gives the dog to Carpenter on a lead. Carpenter hesitates and then walks off with the dog, bending down occasionally and explaining the situation.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">While Carpenter took the most brilliant agent the CIA ever had for walkies, events in the world's capitals were moving fast!</dialog>
</line><line>
  <scene>Cut to a picture of the outside of l0 Downing Street. Zoom in on the door. Music: 'Rule Britannia' type theme. Cut to interior - a few circular tables, dim lighting. The decor of a rather exclusive restaurant. Subdued murmur of upper-class people stuffing their faces. A gypsy violinist is going from table to table playing and singing. In the middle of all this there is the prime minister at a big leather-topped desk, covered with official papers, three telephones, an intercom, tape recorder, a photo of Eisenhower with a very small bunch of flowers in front of it in a sort of self-contained shrine, an in/out tray, blotter, etc. The intercom buzzes.</scene>
</line><line character="Voice">The Secretary of State to see you, Prime Minister.</line><line character="Prime Minister">
  <dialog actor="Eric">Very well, show him in.</dialog>
</line><line>
  <scene>The prime minister switches off. The secretary of state enters, wending his way through the tables. He sits at the desk. He is in a rather agitated condition.</scene>
</line><line character="Secretary of State">
  <dialog actor="Michael">Prime Minister.</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">Do take a seat.</dialog>
</line><line>
  <scene>He takes a seat from the next table; the lady sitting on it falls to the floor.</scene>
</line><line character="Secretary of State">
  <dialog actor="Michael">Prime Minister, we've just had the Supreme Commander US Forces on the phone. Apparently they want a full-scale Red Alert!</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">They what?</dialog>
</line><line>
  <scene>The gypsy violinist has come round to the desk. He is playing a sad, slow melody and smiling encouragingly at them. They glance at him. He flashes a white smile. The secretary of state drops his voice and huddles closer to the prime minister.</scene>
</line><line character="Secretary of State">
  <dialog actor="Michael">They want a full-scale Red Alert - every troop movement...</dialog>
</line><line>
  <scene>As the secretary leans forward so does the gypsy, musing the secretary to break off in mid-sentence.</scene>
</line><line character="Prime Minister">
  <dialog actor="Eric">It's all right - don't worry about Giuseppe...<scene>(the secretary looks at the gypsy who smiles again toothily)</scene>He's English really.</dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">Well apparently the whole structure of world peace may be threatened unless we immediately...</dialog>
</line><line character="Giuseppe">
  <dialog actor="TerryJ"><scene>(heavy accent, leaning forwards)</scene>Your anniversary, signore?</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">No, no, Giuseppe - not now.</dialog>
</line><line character="Giuseppe">
  <dialog actor="TerryJ"><scene>(indicating the secretary of state)</scene>You mean zis isn't ze lady?</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">No.</dialog>
</line><line character="Giuseppe">
  <dialog actor="TerryJ">Oh, signora ... my mistake! I play for you 'My Mistake'.<scene>(before the prime minister can stop him he goes into a strident Italian song)</scene>'My mistake, I have made my mistake! What a dreadful mistake! Is this mistake that I make!'<scene>(strums violently and starts on the second verse)</scene>'Oh my mistake...'</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">Giuseppe, do you mind playing over there.</dialog>
</line><line character="Giuseppe">
  <dialog actor="TerryJ"><scene>(flashing a winning smile)</scene>Very well, signor. But I play only for you... and your beautiful companion.</dialog>
</line><line>
  <scene>He moves off mysteriously, singing the mistake song.</scene>
</line><line character="Secretary of State">
  <dialog actor="Michael">Well anyway, this Mr Neutron, is located somewhere in the London area. We must find and exterminate him. The Americans say if we don't, they will.</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric"><scene>(straining to hear over noise of singing)</scene>What?</dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">The Americans say if we won't<em>they</em>will!</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">That he doesn't know<em>what</em>?</dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">They'll bomb the entire London area.</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric"><scene>(getting up)</scene>We'd better get out of here!...<scene>(he grabs the photo of Eisenhower)</scene></dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">They won't bomb<em>here</em>.</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric">Are you sure?</dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">Sure.</dialog>
</line><line character="Prime Minister">
  <dialog actor="Eric"><scene>(sitting down with great relief)</scene>Right. When are they going to start?</dialog>
</line><line character="Secretary of State">
  <dialog actor="Michael">Well apparently they haven't got Neutron yet... but when they do...</dialog>
</line><line>
  <scene>The diners have by this time joined a conga led by the gypsy violinist playing 'My Mistake'. Awfully heartily they dance past the prime minister's desk. Cut to Artic wastes. The wind howls. The trapper is sitting beside a fire, picking his nose thoughtfully and tending a stewpan. The dog bounds back, Carpenter on the end of his lead, breathless from trying to keep up.</scene>
</line><line character="Trapper">
  <dialog actor="TerryJ">Well. Did he tell you anything?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(worn out by the walk)</scene>No ... we chased sticks ... we chased a few reindeer...</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ"><scene>(patting the dog)</scene>You been chasing reindeer, have you? You're a naughty boy... yes... ain't you a naughty boy...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Look, we haven't got much time ... He hasn't given me any information yet...</dialog>
</line><line character="Trapper">
  <dialog actor="TerryJ">OK. Tell you what, let's eat. You give him one of your meatballs, he'll tell you anything... OK?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">OK.</dialog>
</line><line>
  <scene>Suddenly the dog woofs, gets up on back legs and starts pawing the trapper.</scene>
</line><line character="Trapper">
  <dialog actor="TerryJ">Wait a minute - he's trying to tell us something.</dialog>
</line><line>
  <scene>A strangled, strained American voice comes from within the dog. Slightly muffled perhaps.</scene>
</line><line character="Dog">
  <dialog actor="Michael">Carpenter ... er ... ugh ... ah...Carpenter...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric"><scene>(kneeling down and peering into the dog's face)</scene>Yes, Mr Salad? Can you hear me?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">Yes... yes... it's just it's so goddam painful in here... what's the problem?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">It's Mr Neutron, sir ... he's gone missing. The Supreme Commander wants you to take charge.</dialog>
</line><line character="Dog">
  <dialog actor="Michael">I ... oh God ... I ... I ... I...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes, Mr Salad?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">I gotta go walkies again.</dialog>
</line><line>
  <scene>Cut to the office of the supreme commander. He is now nude behind his desk. A kidney bowl full of water is on desk; he is dabbing at himself with a sponge. The intercom buzzes. He switches it on.</scene>
</line><line character="Voice">Still no sign of Captain Carpenter, sir... or Mr Neutron.</line><line character="Commander">
  <dialog actor="Michael">OK. We'll bomb Neutron out. Get me Moscow! Peking! and Shanklin, Isle of Wight!</dialog>
</line><line>
  <scene>Cut to stock film of B52s on a bombing raid.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">And so the Great Powers and the people of Shanklin, Isle of Wight, drew their net in ever-tightening circles around the most dangerous threat to peace the world has ever faced. They bombed Cairo, Bangkok, Cape Town, Buenos Aires, Harrow, Hammersmith, Stepney, Wandsworth and Enfield... But always it was the wrong place.</dialog>
</line><line>
  <scene>Cut to an area of smoking rubble. A van with the words 'US Air Force' on the side trundles through the rubble. It has a loudspeaker on the top of it.</scene>
</line><line character="Loudspeaker">
  <dialog actor="Eric">Sorry Enfield!... We apologize for any inconvenience caused by our bombing... sorry...</dialog>
</line><line character="Voice Over">
  <dialog actor="Michael">But what of Mr Neutron, the most fearfully dangerous man in the world! The man who could destroy entire galaxies with his wrist, the man who could tear fruit machines apart with his eyeballs... He had not been idle!</dialog>
</line><line>
  <scene>Meantime we have mixed through to Neutron's suburban sitting room. He is standing in the doorway gazing at something off camera. He holds an envelope which he has just opened and a letter.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">In fact he had fallen in love... with the lady who 'does' for Mrs Entrail...</dialog>
</line><line>
  <scene>The camera pans across to a slovenly char in paisley apron, furry slippers and head scarf. Throughout this scene we hear the sound of bombers and the distant muffled sound of explosions.</scene>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh 'ello Mr N, terrible about Enfield, innit? It's all gone. So's Staines ... lovely shops they used to have in Staines... and Stunmore, where the AA offices used to be. I don't know where we'll pay our AA subscriptions to now. Do you know where we'll have to pay our AA. subscriptions to now, Mr N?</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I didn't know you were a member of the AA Mrs S.C.U.M.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh yes. Ever since the Corsair broke down in Leyonstone ... they towed it all the way to Deauville FOC.<scene>(Mr Neutron looks blank)</scene>Free of Charge. Well my husband Ken, K.E.N., he said...</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Oh, forget about your husband, Mrs S.C.U.M. - or may I call you Mrs S?</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">You can call me Linda, if you like.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">No, I'd rather call you Mrs S.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh...</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham"><scene>(as if trying to soften the blow)</scene>And you can call me Mr N.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Well... that's what I was calling you.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Mrs S, there is something I have to tell you...</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Yes, Mr N?</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I have just won a Kellogg's Corn Flake Competition.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh Mr N! That's wonderful!</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I got the ball in exactly the right place. The prize is£5,000 in cash, or as much ice cream as you can eat.</dialog>
</line><line>
  <scene>Her eyes go round as saucers and all thoughts of returning to her marital bed vanish under the impact of such imminent wealth.</scene>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">£5,000!</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I was thinking of taking the ice cream.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ"><scene>(alarmed)</scene>Oh no!</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">It's been so hot recently.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">You couldn't eat that much ice cream Mr N.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Mrs S, I can eat enormous quantifies of ice cream without being sick.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh no! Take the£5,000! Please take the£5,000.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I was thinking. If we got married...</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh yes!<scene>(she sits very close to him)</scene></dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">We could use the£5,000 to buy a spoon...</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh! We could buy a lot more than that!</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">And then fill up with ice cream.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">No! Forget about the ice cream. We need the money.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">We need nothing. For there is something I have not told you Mrs S.C.U.M.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh please call me Mrs S.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">No I would rather go back to calling you Mrs S.C.U.M., Mrs S.C.U.M. I am the most powerful man in the universe. There is nothing I cannot do.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh Mr N.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I want you to be my helpmate. As Tarzan had his Jane, as Napoleon had his Josephine, as Frankie Laine had whoever he had, I want you to help me in my plan to dominate the world!</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh Mr N. That I should be so lucky!</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">You're not Jewish are you?</dialog>
</line><line>
  <scene>Cut back to the Yukon. The trapper, Captain Carpenter and the dog are still sitting round the dying campfire over the remains of supper. They are all looking a little bit bored. The dog has obviously been telling long reminiscences.</scene>
</line><line character="Dog">
  <dialog actor="Michael">Another time when I was in Cairo, I was disguised as a water hydrant. The whole top part of my head had been removed and...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Please, Mr Salad .... you must tell us where Neutron is.</dialog>
</line><line character="Dog">
  <dialog actor="Michael">And I functioned! D'you hear? I really worked. I could put out a fire.</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Please, Mr Salad...</dialog>
</line><line character="Dog">
  <dialog actor="Michael">Mind you, it hurt a bit...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Please, Mr Salad - there isn't much time. Where will we find Neutron?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">OK. Give me another meatball and I'll tell you.</dialog>
</line><line>
  <scene>Carpenter grabs a meatball and throws it down for the dog. The dog wolfs it. Carpenter and Trapper exchange glances. Carpenter bends nearer the dog. The dog finishes the meatball with much slurping. Carpenter crouches beside him patiently.</scene>
</line><line character="Dog">
  <dialog actor="Michael">OK listen carefully... I won't repeat this. You understand?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yes yes - quick.</dialog>
</line><line character="Dog">
  <dialog actor="Michael">I know where Neutron is right now. I know the exact address and the exact house and the exact road...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">OK where is he?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">He's not in America...</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">He's not in... Asia!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">He's not in.., Australia!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">No?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">He's in... Europe!</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yeah?</dialog>
</line><line character="Dog">
  <dialog actor="Michael">And you wanna know where in Europe?</dialog>
</line><line character="Carpenter">
  <dialog actor="Eric">Yeah!</dialog>
</line><line character="Dog">
  <dialog actor="Michael">OK. OK, I'll tell you. He's in England... In London... at Number 19...</dialog>
</line><line>
  <scene>A sudden explosion completely engulfs them. Cut to the supreme commander's offce. He is still nude and has an enormous display of talcs and powders on his desk. He is talking to the intercom.</scene>
</line><line character="Commander">
  <dialog actor="Michael">OK. That's the Yukon - what's left?</dialog>
</line><line character="Voice">Only Ruislip, the Gobi Desert, and your office, sir.</line><line character="Commander">
  <dialog actor="Michael">OK! Let's start with my office.<scene>(a big explosion)</scene></dialog>
</line><line>
  <scene>Cut to the Gobi Desert. Sweltering heat. We come onto a group opening a GPO box. There is a line of boxes stretching into the distance as far as the eye can see. Arabic is being spoken by the GPO official.</scene>
</line><line character="GPO Official">
  <dialog actor="Michael">Ankwat i odr inkerat Gobi Desert Ulverston Road...</dialog>
</line><line>SUBTITLE: 'THIS NEW BOX COMPLETES THE ENCIRCLEMENT OF THE GOBI DESERT'</line><line character="GPO Official">
  <dialog actor="Michael">Ik artwar, hyaddin...<scene>(etc.)</scene></dialog>
</line><line>SUBTITLE: 'THE POST OFFICE IS NOW IN A POSITION TO ACHIEVE COMPLETE WORLD DOMINATION'</line><line>
  <scene>A terrific explosion. Cut to Neutron and Mrs Scum.</scene>
</line><line character="Mr Neutron">
  <dialog actor="Graham">I will take you away from all this Mrs S.C.U.M.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh, Mr N... I'd follow you anywhere.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">We will have two weeks in Benidorm.</dialog>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh yes ... yes.</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">And I will make you the most beautiful woman in the world.</dialog>
</line><line>
  <scene>He stretches out his hands towards her. His piercing eyes narrow in concentration. There is a flash, a jump cut, and Mrs S stands before him as dumpy and unattractive as ever, but in a brand new C&amp;A twin set and pearls, a nice new handbag, and a rather fussy hat.</scene>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">Oh... it's beautiful... oh, Mr N, you have made my heart sing...<scene>(quick cut to stock film of bomber then back to Mrs Scum)</scene>Late in life's pageant it may be ... but you have made roses bloom anew for me...<scene>(quick flash of bomber then back to Mrs Scum)</scene>Life's rich harvest is being...</dialog>
</line><line character="Mr Neutron">
  <dialog actor="Graham">Shut up, Mrs S. We must hurry...</dialog>
</line><line>
  <scene>He takes her hand and pulls her away.</scene>
</line><line character="Mrs Scum">
  <dialog actor="TerryJ">I'd better leave a note for Ken... he'll be expecting us...<scene>(explosion)</scene></dialog>
</line><line>ANIMATION:<scene>the world destroyed and burning.</scene></line><line character="Voice Over">
  <dialog actor="Michael">Has Mr Neutron escaped in time? Is the world utterly destroyed? How can Mr Neutron and his child bride survive? Will his mighty powers be of any avail against the holocaust? Stay tuned to this channel.</dialog>
</line><line>
  <scene>Cut to a man in a grey suit in a studio.</scene>
</line><line character="Man">
  <dialog actor="Eric">Hello. Well in fact what happens is that they are saved by Mr Neutron's mighty powers just as the last bomb falls on Ruislip.</dialog>
</line><line>SUPERIMPOSED CAPTION: 'A MAN FROM THE"RADIO TIMES"'</line><line character="Man">
  <dialog actor="Eric">However, the Earth has been blown off its axis, and in a most dramatic and dangerous and expensive sequence, it spins off into space. There are appallingly expensive scenes of devastation and horror and the final incredibly expensive climax is reached as thousands of ape monsters in very expensive costumes descend from the sky onto these, plug up a whole city which has to be specially built and fling them all into the sea very expensively. And we can see those very expensive scenes right now.<scene>(the credits start on his TV set)</scene>Just after the credits have gone through... incidentally, these are going to be the most expensive and lavish scenes ever filmed by the BBC in conjunction with Time-Life of course ... these are some of the technical people who have been involved in filming these very expensive scenes, expensive sound, expensive visual effects there, expensive production assistant, expensive designer... cheap director. Well you can see those expensive scenes right now.</dialog>
</line><line>CAPTION: 'THE END'</line><line character="Man">
  <dialog actor="Eric"><scene>(voice over)</scene>Oh come on you can give us another minute, Mr Cotton, please.</dialog>
</line><line>
  <a name="5">CAPTION: 'CONJURING TODAY'</a>
</line><line>
  <scene>Fade up on a conjurer with a fright wig and ping-pong eyes. He holds a bloodstained saw.</scene>
</line><line character="Conjurer">
  <dialog actor="Michael">Good evening, last week we learned how to saw a lady in half. This week we're going to learn how to saw a lady into three bits and dispose of the body...</dialog>
</line><line>
  <scene>Two policemen chase him off the set. They run past the man from the previous announcement who is on the phone. On his TV set we see the policemen pursuing the conjurer.</scene>
</line><line character="Man">
  <dialog actor="Eric">Look if you can put on rubbish like that, and 'Horse of the Year Show', you can afford us another minute, Mr Cotton, please, I mean look at this load of old...<scene>(fades out)</scene></dialog>
</line><line>
  <scene>Fade up on the entrance to TV Centre. The man walks out.</scene>
</line><line character="Voice Over">
  <dialog actor="Eric">World Domination t-shirts are available from BBC, World Domination Department, Cardiff.</dialog>
</line><line>
  <scene>A man (Terry J) hits him on the head with an absolutely enormous hammer. He falls, stunned. Fade out.</scene>
</line></episode>