<episode><title>The Golden Age of Ballooning</title><season>4</season><episode>40</episode><season-episode>1</season-episode><summary>Montgolfier BrothersLouis XIVGeorge IIIParty Political Broadcast on Behalf of the Norwegian PartyZeppelin</summary><line>
  <scene>Animation of balloons ascending.</scene>
</line><line>
  <a name="1">CAPTION: 'THE GOLDEN AGE OF BALLOONING'</a>
</line><line>CAPTION: 'THE BEGINNINGS'</line><line>
  <scene>Cut to a suburban bathroom. A plumber with a bag of tools open beside him is doing an elaborate repair on the toilet. He is in rather an awkward position.</scene>
</line><line character="Plumber">
  <dialog actor="Michael"><scene>(working away)</scene>The Golden Age of Ballooning can be said to begin in 1783 ... when the Montgolfier brothers made their first ascent in a fire balloon. On the eve of that ...<scene>(struggling with the work)</scene>come on... come on... momentous ascent, the brothers took one last look at their craft, as it stood on the field of Annencay.</dialog>
</line><line>
  <scene>Pleasant elegant eighteenth-century music. Mix to a French small country-house interior. At the window Joseph and Jacques Montgolfier are looking out at their balloon. In the background a plumber is working away at a bit of eighteenth-century French piping.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">This is a great moment for us, Joseph.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">It is a great moment for France.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Ah, oui!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">First ascent in a hot-air balloon, by the Montgolfier brothers - 1783 ... I can see us now... just after Montesquieu and just before Mozart.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">I think I'll go and wash ...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Good luck.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Oh ... it's quite easy, really ... I just slap a little water on my face, then...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">No... good luck for tomorrow.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Oh I see, yes. You too. Yours has been the work.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Let us hope for a safe ascent... and don't use my flannel.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">You know, when you showed me the plans in Paris, I could not believe that we should be the first men who would fly.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Yes ... it's wonderful.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">I am so excited I could hardly wash.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Yes ... I too have had some difficulty washing these past few days.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Still, what is washing when we are on the verge of a great scientific breakthrough?</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Jacques...</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Yes, Joseph...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I have not been washing very thoroughly for many years now.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">What do you mean? You must have been washing your face?</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Oh yes, my face, I wash my face... but my legs... my stomach ... my chest, they're filthy.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Well, I don't wash my stomach every day.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ"><scene>(with increasing self-remorse)</scene>Ah, but you wash far more than me ... you are the cleaner of the Montgolfier brothers.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">This is nothing, Joseph...</dialog>
</line><line>
  <scene>A very formal butler enters.</scene>
</line><line character="Butler">
  <dialog actor="Graham">Monsieur Montgolfier.. A Mr Parfitt to see you, sir.</dialog>
</line><line>
  <scene>A head appears round the door and corrects the butler, in a very stage whisper.</scene>
</line><line character="Mr Bartlett">No, no... no... Bartlett!<scene>(the head disappears again)</scene></line><line character="Butler">
  <dialog actor="Graham">A Mr Barklit, to see you, sir.</dialog>
</line><line character="Mr Bartlett">No! Bartlett with a 't'.<scene>(the head disappears again)</scene></line><line character="Butler">
  <dialog actor="Graham"><scene>(with difficulty)</scene>Barr ... at ... elett ... to see you, sir.</dialog>
</line><line character="Mr Bartlett">Bartlett<scene>(he disappears again)</scene></line><line character="Butler">
  <dialog actor="Graham">Barkit...</dialog>
</line><line character="Mr Bartlett">Bartlett!</line><line character="Butler">
  <dialog actor="Graham">Baffle... Bartlett... A Mr Bartl<em>ett</em>to see you, sir.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I don't want to see anyone, O'Toole... tell him to go away.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Thank you, sir.<scene>(he exits)</scene></dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Well, it's getting late. I must go and have a wash.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">What will you be washing?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Oh ... just my face and neck ... perhaps my feet... and possibly ... but no ... no ... lock up the plans, Joseph... tomorrow they will make us the toast of France. 'The first ascent by the Montgolfier brothers in a balloon'. Just after Ballcock and just before Bang... what a position!</dialog>
</line><line>
  <scene>Some men have now entered the room, chosen a spot and are briskly but quietly setting up a screen and a projector, The projector is turned on and a film comes up on the screen together with triumphant music, applause and commentary. We zoom in to the screen. It shows an animation of two naked men boxing in a large tub of water.</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">So, on June 7th, 1783, the Montgolfier brothers had a really good wash ... starting on his face and arms, Joseph Michael Montgolfier went on to scrub his torso, his legs and his naughty bits, before rinsing his whole body. That June night, he and his brother between them washed seventeen square feet of body area. They used a kilo and a half of catholic soap and nearly fourteen gallons of nice hot water. It was indeed an impressive sight.</dialog>
</line><line>
  <scene>Music crescendo.</scene>
</line><line>CAPTION: 'THE END'</line><line>
  <scene>Picture of a balloon.</scene>
</line><line>SUPERIMPOSED CAPTION: 'THE GOLDEN AGE OF BALLOONING'.</line><line>
  <scene>This is over the BBC 2 logo.</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Next week on 'The Golden Age of Ballooning', we examine the work of Girlsher and Coxwell, the English balloonists who ascended to a height of seven miles in 1862 without washing. There is also a book called 'The Golden Age of Ballooning' published by the BBC to coincide with the series. It's in an attractive hand-tooled binding, is priced£5 and failure to buy it will make you liable to a£50 fine or three months' imprisonment. There's also a record of someone reading the book of 'The Golden Age of Ballooning', a crochet-work bedspread with the words 'The Golden Age of Ballooning' on it, available from the BBC, price£18 or five months' imprisonment and there are matching toilet-seat covers and courtesy mats with illustrations of many of the baboons mentioned. Also available is a life-size model frog which croaks the words 'The Golden Age of Ballooning' and an attractive bakelite case for storing motorway construction plans in, made in the shape of a balloon. And now, another chance to see a repeat of this morning's re-run of last night's second showing of episode two of the award-winning series 'The Golden Age of Ballooning'.</dialog>
</line><line>ANIMATION:<scene>balloons ascending as before.</scene></line><line>CAPTION: 'THE GOLDEN AGE OF BALLOONING'<br />CAPTION: 'EPISODE TWO: THE MONTGOLFIER BROTHERS IN LOVE'<br />CAPTION: 'NOT WITH EACH OTHER, OBVIOUSLY'</line><line>
  <scene>Joseph Montgolfier's workshop. We see plans and drawing boards, and at one end of the room, Joseph's fiancee, Antoinette, in a pretty dress. She is hanging suspended in a harness horizontally, attached to a gas bag. In other words she is fioating like the bottom half of an airship. Joseph is making calculations excitedly. Occasionally he goes over to her, takes a measurement and goes back to his desk to write it down.</scene>
</line><line character="Antoinette">
  <dialog actor="Carol">Oh Joseph, all you think about is balloons... all you talk about is balloons. Your beautiful house is full of bits and pieces of balloons... your books are all about balloons... every time you sing a song, it is in some way obliquely connected with balloons... everything you eat has to have 'balloon' incorporated in the title... your dogs are an called 'balloonno'... you tie balloons to your ankles in the evenings.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I don't do that!</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">Well, no, you don't do that, but you do duck down and shout 'Hey! Balloons!' when there are none about. Your whole life is becoming obsessively balloonic, you know. Why do I have to hang from this bloody gas bag all day? Don't I mean anything to you?</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ"><scene>(busy measuring)</scene>Oh ma cherie, you mean more to me than any heavier than air dirigible could ever...</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">Oh there you go again!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Don't waggle!</dialog>
</line><line>
  <scene>Jacques enters.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">I've run your bath for you, Joseph.<scene>(he sees Antoinette)</scene>Oh... I'm so sorry, I didn't realize.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">It's all right, we've done the difficult bit.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Well, don't forget we have our special guest coming this evening.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Oh?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Don't tell me you have forgotten already. The man who is giving us thousands of francs for our experiments.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">What man?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Louis XIV!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Isn't he dead?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Evidently not...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">All right, I'll be round.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Oh, and Joseph...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Yes, Jacques?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">You will... wash... won't you?</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Yes, of course!</dialog>
</line><line>CAPTION: 'LATER THAT EVENING'</line><line>
  <scene>Fade up on the Montgolfiers' sitting room. Jacques sits there rather nervously. The plumber is working away. The door opens and the butler appears.</scene>
</line><line character="Butler">
  <a name="2">
    <dialog actor="Graham">His Royal Majesty, Louis XIV of France.</dialog>
  </a>
</line><line>
  <scene>Mr Bartlett's head pops in and whispers loudly to butler.</scene>
</line><line character="Mr Bartlett">And Mr Bartlett.</line><line>
  <scene>The butler pushes him aside. Fanfare. Enter Louis XIV and two tough-looking advisers. He is resplendent in state robes.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">Your Majesty. It's a great privilege. Welcome to our humble abode.</dialog>
</line><line character="Louis">
  <dialog actor="Michael"><scene>(in very broad Glaswegian accent)</scene>It's er... very nice to be here.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric"><scene>(calling)</scene>O'Toole.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Claret for His Majesty please.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">There's a Mr Barttett outside again, sir.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Not now, I can't see him, we have the King of France here.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Yes, sir.</dialog>
</line><line>
  <scene>He exits. Jacques and the king stand in rather embarrassed silence. Jacques eventually speaks.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">Your Majesty. You had a pleasant journey, I trust?</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Yes... yes, oh definitely... yes... yes. Oh aye, aye.</dialog>
</line><line>
  <scene>Silence.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">You have come from Paris?</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Where?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">From Paris... you have travelled from Paris?</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Oh yes, we've come from Paris... yes... yes, yes, we've just come from... er... Paris... yes.</dialog>
</line><line>
  <scene>The butler comes back in.</scene>
</line><line character="Butler">
  <dialog actor="Graham">Sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Yes, O'Toole?</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Which one is the claret, sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">The claret is in the decanter.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">The wooden thing?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">No no... the glass thing... the glass decanter with the round glass stopper.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Oh yes, behind the door.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">No no... on the sideboard.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">The sideboard?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">The sideboard... yes. Look... you go into the salle&amp;agrave;manger ... the<em>dining room</em>, right? - and the sideboard is on your left, by the wall, beside the master's portrait.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Ah! Above the mirror, sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">No! No! The mirror is on the other side. It's<em>opposite</em>the mirror.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">But that's the<em>table</em>, sir.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">No... you don't go as<em>far</em>as the table. You go into the room, right?... on your right is the door to the orangery, straight ahead of you is the door to the library, and to your left is the sideboard.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Ah, yes, I see, sir...</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">And the claret is on top of the sideboard, to the left.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">On the left.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Yes...</dialog>
</line><line character="Butler">
  <dialog actor="Graham">As one looks at it, sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Yes.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">I see, sir, thank you.<scene>(he turns to go)</scene></dialog>
</line><line character="Jacques">
  <dialog actor="Eric">O'Toole.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Yes, sir.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Will you please tell Monsieur Joseph our guest is here.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Yes, sir.</dialog>
</line><line>
  <scene>He leaves. There is another embarrassed silence.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">I'm sorry about that, Your Majesty.</dialog>
</line><line character="Butler">
  <dialog actor="Graham"><scene>(re-entering)</scene>Apparently, sir, there is a plan to build a canal between the two Egyptian towns of..,</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Not now, O'Toole!</dialog>
</line><line>
  <scene>The butler exits. More silence.</scene>
</line><line character="Louis">
  <dialog actor="Michael">Well... er... Mr Montgolfier... let's not beat around the bush ... my... dukes and I are very busy men. What we'd like to do is see the plans of your proposed balloon... if that's at all possible.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Certainly, Your Majesty... I have them here ready prepared.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Oh, great .... then... what we would like to do ... is er... to take them back with us for the Royal Archives of er...</dialog>
</line><line character="First Duke"><scene>(also Glaswegian)</scene>France.</line><line character="Louis">
  <dialog actor="Michael">France, aye.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Well, it is indeed a great honour Your Majesty, that I cannot refuse.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Right! OK! Let's get 'em.</dialog>
</line><line>
  <scene>He and his two dukes are suddenly galvanized into action. They are about to grab the plans when Joseph enters, clad only in a towel and rather silly bath hat.</scene>
</line><line character="Joseph">
  <dialog actor="TerryJ">Just a moment!</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Joseph!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ"><scene>(indicating the king)</scene>This man is not Louis XIV!</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Joseph! Are you out of your mind!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I've been looking it up in my bath. Louis XIV died in 1717. It's now 1783! Answer me that!</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Did I say Louis XIV? Oh, sorry, I meant Louis XV... Louis XV.</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ"><em>He</em>died in 1774!</dialog>
</line><line>
  <scene>Louis, getting rather hot and angry, comes over to Joseph belligerently.</scene>
</line><line character="Louis">
  <dialog actor="Michael">All right, Louis<em>XVI</em>!... listen to me, smartarse, when you're King of France,... you've got better things to do than go around all day remembering your bloody number.</dialog>
</line><line>
  <scene>Putting his face very close to Joseph's. He butts him sharply and viciously on the bridge of the nose with his forehead in the time-honoured Glaswegian way.</scene>
</line><line character="Joseph">
  <dialog actor="TerryJ">Aaaaaarh!</dialog>
</line><line>
  <scene>He reels away, clutching his nose in agony. Louis approaches Jacques, equally belligerently.</scene>
</line><line character="Louis">
  <dialog actor="Michael">Right! You want to argue about numbers?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Er... no, no.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Right, well... lets get hold of the plans for the Royal Archives. We've got to get back to... er...</dialog>
</line><line character="First Duke">Paris.</line><line character="Louis">
  <dialog actor="Michael">Paris by tonight so get a move on..</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Aaaargh! Ow! Ooooohh!</dialog>
</line><line>
  <scene>The butler reappears.</scene>
</line><line character="Butler">
  <dialog actor="Graham">I got as far as the sideboard, sir...</dialog>
</line><line>
  <scene>Louis and his dukes grab the plans and push past the butler and across to an open window. There is a bit of a scuffle at the window as they are clambering out at the same time as two men in black with a projector and screen are clambering in.</scene>
</line><line character="Joseph">
  <dialog actor="TerryJ">Stop them... oh! Ah... oooooohh!</dialog>
</line><line character="Butler">
  <dialog actor="Graham"><scene>(to Jacques)</scene>No news on the canal I'm afraid, sir, but apparently in India they're thinking of building a railway between the towns of Lahore...</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">Stop... ow! Stop them, O'Toole for... oh! shit! God's sake... stop them, they've got the plans!<scene>(he rushes to the window)</scene></dialog>
</line><line>
  <scene>By now the men in black have set up the screen. On the screen comes film of Louis and his men racing through the gardens away from the Montgolfier' s home.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">Will Louis XVI get away with the Montgolfiers' precious plans? Is sixteen years of work to be stolen by this suspect sovereign? Is France really in the grip of a Glaswegian monarch? Watch next week's episode of 'The Golden Age of Ballooning'... Now!</dialog>
</line><line>
  <scene>Cut to animation/titles as before. Music.</scene>
</line><line>CAPTION: 'THE GOLDEN AGE OF BALLOONING'</line><line>CAPTION: 'EPISODE THREE: THE GREAT DAY FOR FRANCE'</line><line>
  <scene>Cut to a TV discussion in progress. An urgent, impressive current affairs show called 'Derision '. Two opulent-looking men and a presenter.</scene>
</line><line>SUPERIMPOSED CAPTION: 'SIR CHARLES DIVIDENDS'</line><line character="Sir Dividends">
  <dialog actor="Graham">... But now that the Government has collapsed ... and shown itself incapable of providing any sort of unifying force, I feel we do need the stability and the breathing space that a military presence would provide.</dialog>
</line><line character="Presenter">
  <dialog actor="Michael">Lord Interest?</dialog>
</line><line>SUPERIMPOSED CAPTION: 'LORD INTEREST'</line><line character="Lord Interest">
  <dialog actor="Eric">Oh yes... I agree that the army should take over, but I think it should not interfere with the programme of street executions, which I feel have been the shot in the arm that the British economy so desperately needed.</dialog>
</line><line>
  <scene>As they drone on, the presenter turns away from them to talk softly into the camera.</scene>
</line><line character="Presenter">
  <dialog actor="Michael">The Montgolfier brothers' plans did indeed turn up... six months later, and a long way from Paris, at the court of King George III of England.</dialog>
</line><line>
  <a name="3">
    <scene>Cut to a throne room. George III is being read to by an adviser.</scene>
  </a>
</line><line>CAPTION: 'THE COURT OF GEORGE III, 1781'</line><line character="Reader">
  <dialog actor="Eric">... Titty was very worried. Where could Mary be? He looked everywhere. Under the stones and behind the bushes... and Mr Squirrel helped him by looking up in the trees, and Mr Badger helped him by looking under the ground...</dialog>
</line><line>
  <scene>There is a knock on the door. George III looks up quickly. The reader, with obvoiously well practiced skill, shuts the book, slips it beneath another book which he opens and carries on reading.</scene>
</line><line character="Reader">
  <dialog actor="Eric">... and so, Your Majesty, we the Commons do herein crave and beseech that...</dialog>
</line><line character="George III">
  <dialog actor="Graham">Enter!</dialog>
</line><line>
  <scene>Lord North enters and bows briefly.</scene>
</line><line character="Lord North">
  <dialog actor="TerryJ">Your Majesty... Louis XVIII is here!</dialog>
</line><line character="George III">
  <dialog actor="Graham">Who is Louis XVIII?</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ">The King of France, Your Majesty! This is a great moment to have, sir.</dialog>
</line><line character="George III">
  <dialog actor="Graham">There is no Louis XVIII.</dialog>
</line><line>
  <scene>We hear a Scottish voice outside the door. Lord North ducks his head out for a moment, then reappears.</scene>
</line><line character="Lord North">
  <dialog actor="TerryJ">He craves Your Majesty's pardon. He has had a long journey here and miscounted... He is Louis XVII.</dialog>
</line><line character="George III">
  <dialog actor="Graham">Louis XVI is dead already?</dialog>
</line><line>
  <scene>A trace of worry crosses North's face. He goes outside the door again for a moment. Sounds of a slight argument between himself and the Glaswegians. Suddenly there is a yell of pain and Lord North reels in holding the bridge of his nose.</scene>
</line><line character="Lord North">
  <dialog actor="TerryJ">Aaaaaaaaaaaaghh! Oh my God! Oh... ah... oh Christ!</dialog>
</line><line>
  <scene>Louis strides in with the two dukes. They all wear tam o'shanters.</scene>
</line><line character="Louis">
  <dialog actor="Michael"><scene>(to the reader)</scene>Your Majesty, I am Louis XVI... Oh Christ...<scene>(to George III)</scene>Your Majesty... I am Louis XVI as you so rightly say, and I don't want to muck about. I have a wee proposition which could make the name of George IV the most respected in Europe...</dialog>
</line><line character="George III">
  <dialog actor="Graham">George<em>III</em></dialog>
</line><line character="Louis">
  <dialog actor="Michael">George III! Sorry. Where can we talk?</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ">Oh! God! ... did you see that?... Oh!... aaaargh! Oh dear!<scene>(he is in great pain still and clutching his nose)</scene></dialog>
</line><line character="George III">
  <dialog actor="Graham">We shall have a state banquet at St James' Palace!</dialog>
</line><line character="Louis">
  <dialog actor="Michael">No no, look, I can't hang about. It's take it or leave... we got to get back to... er...</dialog>
</line><line character="First Duke">Paris.</line><line character="Louis">
  <dialog actor="Michael">Paris, by tonight...</dialog>
</line><line character="George III">
  <dialog actor="Graham">Must you leave us, Louis?</dialog>
</line><line character="Louis">
  <dialog actor="Michael">I'd rather just sell the plans and nip off, Georgie boy.</dialog>
</line><line character="George III">
  <dialog actor="Graham">All right... we will buy the plans... if you will undertake to disengage your troops in America.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Do what?</dialog>
</line><line character="George III">
  <dialog actor="Graham">And, I shall give you£10,000 for the plans...</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Ten thousand<em>pounds</em>! Right, well, we'll disengage the, urn, you know... like you said - we'll disengage 'em... tell you what, then, I'll put a duke on to it... OK? Right!</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ"><scene>(still clutching his nose)</scene>That's the worst thing you can do to anybody.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">You asked for it, sonny.</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ">You could have broken my bloody nose!</dialog>
</line><line character="George III">
  <dialog actor="Graham">North! Please!</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ">You saw it! It was right on the bone.</dialog>
</line><line character="George III">
  <dialog actor="Graham">North! Will you send for the Duke of Portland ... we have a financial matter to discuss.</dialog>
</line><line character="Lord North">
  <dialog actor="TerryJ">Well, it really hurt.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">No, look, I think it's better if you give the money to us. We're going back. We've got a bag.</dialog>
</line><line character="George III">
  <dialog actor="Graham">No, no... don't worry, Louis. We shall talk to your Monsieur Necker.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Ah! Well, actually, we'd rather you didn't... we've been having a wee bit of trouble with him... you know what I mean?</dialog>
</line><line character="George III">
  <dialog actor="Graham">Monsieur Necker? The man who introduced so many valuable reforms and who proved so popular despite his opposition to Mirabeau's policy of issuing 'assignats'?</dialog>
</line><line>SUPERIMPOSED CAPTION: 'THIS SPEECH HAS BEEN VERIFIED BY ENCYCLOPAEDIA BRITANNICA'</line><line character="Louis">
  <dialog actor="Michael">Er... aye, yeah... the trouble is he's been drinking a bit recently ... you' know, fourteen lagers with his breakfast... that sort of thing.</dialog>
</line><line character="George III">
  <dialog actor="Graham">Well... very well, Louis...</dialog>
</line><line>
  <scene>The door flies open and there is Joseph Montgolfier, still clad only in towel and silly bath hat.</scene>
</line><line character="Joseph">
  <dialog actor="TerryJ">Just a moment!</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Oh, Christ!</dialog>
</line><line character="George III">
  <dialog actor="Graham">What are you doing?</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I am Joseph Montgolfier, the inventor of the fire balloon. The man before you is an impostor!</dialog>
</line><line character="George III">
  <dialog actor="Graham">Ooh! I am not ... honestly!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">No, not you, Your Majesty<scene>(he points at Louis)</scene>This man - this Louis, the so-called King of France man. Which number did you give this time - Louis the 23rd?</dialog>
</line><line character="Louis">
  <dialog actor="Michael">I got it right!</dialog>
</line><line character="Joseph">
  <dialog actor="TerryJ">I bet you took a few guesses.</dialog>
</line><line character="Louis">
  <dialog actor="Michael">Listen, you spotty sassenach pillock..</dialog>
</line><line character="Dr Hamer">
  <dialog actor="TerryG"><scene>(not a doctor but a period butler)</scene>Your Majesty! The Ronettes are here.</dialog>
</line><line character="Bartlett">And Mr Bartlett.</line><line>
  <scene>Three black ladies wearing modern showbiz costumes come in and sing 'George III' song. Two men come in and set up a screen as before.</scene>
</line><line character="The Ronettes"><scene>(singing)</scene>George III ... etc .... etc ....</line><line character="George III">
  <dialog actor="Graham">Oh dear, I'm not supposed to go mad till 1800!</dialog>
</line><line>
  <scene>Louis, arguing violently with the butler, butts him. Music comes up and the sound fades on this strange scene. George III falls to the floor and waggles his legs around in the air. Zoom in as the men in black take cover off the caption.</scene>
</line><line>CAPTION: 'MEANWHILE, IN FRANCE...'</line><line>
  <scene>Cut to drawing more in the Montgolfiers' house. Jacques is at a table working on some drawings. Behind him Antoinette paces the room nervously. She is still wearing her harness, but it is no longer attached to the gas balloon. In a corner of the room a plumber is still mending the elaborate plumbing.</scene>
</line><line character="Antoinette">
  <dialog actor="Carol">Joseph has been gone for six months now ... we have heard nothing!</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">He can look after himself.</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">But he had only on a towel, you know.</dialog>
</line><line>
  <scene>Jacques takes off his false ears and walks over to Antoinette.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">Antoinette... from now on there is only one Montgolfier brother.</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">But Louis XIV has the plans... you must wait until Joseph returns.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric"><scene>(casually loosening her harness)</scene>The plans are here, cherie.<scene>(he indicates the desk where he has been working)</scene>Let me put my tongue in your mouth.</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">What do you mean?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">We're supposed to be French, aren't we?</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">No, I mean what are the plans which Joseph after is chasing?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Please, let me put it in a little way.</dialog>
</line><line character="Antoinette">
  <dialog actor="Carol">Oh, Jacques, ze<em>plans</em>!</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">I take it out if you don't like it.</dialog>
</line><line>
  <scene>He chases her a bit with his tongue out. Antoinette is about to react rather violently one way or the other, when her dramatic moment is cut short by the entrance of O'Toole the butler.</scene>
</line><line character="Butler">
  <dialog actor="Graham">Are you sure the claret was on the left of the sideboard, sir?</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Yes, O'Toole, it's always been there.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Well I'll look for one more month, sir.<scene>(he turns and goes out; Jacques eyes Antoinette lasciviously and is about to try and make contact in the French way when the butler returns)</scene>By the way sir, Mr Bartlett has gone, sir. He said he couldn't wait any longer.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Thank you, O'Toole...</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Not at all, sir... I've enjoyed being in it...</dialog>
</line><line character="Jacques">
  <dialog actor="Eric"><scene>(impatiently)</scene>Right!</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Thank you, sir... mam'selle.</dialog>
</line><line>
  <scene>He exits. Tremendous applause. He reappears, takes a bow and leaves again. Jacques and Antoinette look nonplussed. He reappears. Terrific applause. He gestures for them to quiet down. Eventually them is silence.</scene>
</line><line character="Butler">
  <dialog actor="Graham">By the way, sir, Mr Bartlett has gone, sir.<scene>(tremendous applause)</scene>He said he couldn't wait any longer, sir.</dialog>
</line><line>
  <scene>Incredible volume of laughter here brings the house down. The rest of the scene is pandemonium with laughter developing into prolonged applause.</scene>
</line><line character="Jacques">
  <dialog actor="Eric">Thank you, O'Toole.</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Not at all, sir ... I've enjoyed being in it.</dialog>
</line><line character="Jacques">
  <dialog actor="Eric">Right!</dialog>
</line><line character="Butler">
  <dialog actor="Graham">Thank you, sir ... mam'selle.</dialog>
</line><line character="Audience">More! More! More! etc .... etc .... etc ....</line><line>
  <scene>Crescendo of applause. Over shouts of more! More! Superimposed Python credits. The butler is showered with flowers. Fans come on and congratulate him. A BBC security man restrains them. Other members of the cast appear and shake hands, and stand in a row behind, applauding. A dear old middle-aged lady comes in and stands beside him, weeping proudly.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">George III was arranged and composed by Neil Innes. He is available from the BBC price£4 or eight months' imprisonment.</dialog>
</line><line>
  <scene>The credits end. Cut to BBC world symbol.</scene>
</line><line character="Voice Over">
  <a name="4">
    <dialog actor="Graham">That was episode three of 'The Golden Age of Ballooning'. May I remind you that there's still time to get your 'Golden Age of Ballooning' suppositories direct from the BBC, price£4.50, or£19 for a set of six. Well, in a moment the BBC will be closing down for the night, but first, here is a Party Political Broadcast on behalf of the Norwegian Party.</dialog>
  </a>
</line><line character="Norwegian">
  <dialog actor="Eric">Ik tvika nasai...</dialog>
</line><line>SUBTITLE: 'GOOD EVENING'</line><line character="Norwegian">
  <dialog actor="Eric">...Stivianka sobjiord ki niyanska ik takka Norge weginda zokiy yniet...</dialog>
</line><line>SUBTITLE: 'YOU MAY THINK IT STRANGE THAT WE SHOULD BE ASKING YOU TO VOTE NORWEGIAN AT THE NEXT ELECTION'</line><line character="Norwegian">
  <dialog actor="Eric">...Ik vietta nogiunda sti jibiora...</dialog>
</line><line>SUBTITLE: 'BUT CONSIDER THE ADVANTAGES'</line><line character="Norwegian">
  <dialog actor="Eric">In Norge we hatta svinska offikiose buinni a gogik in Europa.</dialog>
</line><line>SUBTITLE: 'IN NORWAY, WE HAVE ONE OF THE HIGHEST PER CAPPA INCOME RATES IN EUROPE'</line><line character="Norwegian">
  <dialog actor="Eric">Sti glikka in Norge tijik dinstianna gikloosi stijioska kary.</dialog>
</line><line>SUBTITLE: 'WE HAVE AN INDUSTRIAL RE-INVESTMENT RATE OF 14%'</line><line character="Norwegian">
  <dialog actor="Eric">E in Norge we hatta siddinkarvo dikinik chaila osto tykka hennakska.</dialog>
</line><line>SUBTITLE: 'AND GIRLS WITH MASSIVE KNOCKERS!'</line><line character="Norwegian">
  <dialog actor="Eric">Gikkiaski ungurden kola bijiusti stonosse.</dialog>
</line><line>SUBTITLE: 'HONESTLY, THEY'LL DO ANYTHING FOR YOU'</line><line character="Norwegian">
  <dialog actor="Eric">Hijiasgo biunderten ki yikilpa stivvora niski ofidae.</dialog>
</line><line>SUBTITLE: 'THEY'LL GO THROUGH THE CARD'</line><line character="Norwegian">
  <dialog actor="Eric">E stavaskija, E stonioska.</dialog>
</line><line>SUBTITLE: 'YOU NAME IT, THEY KNOW IT'</line><line character="Norwegian">
  <dialog actor="Eric">Stingik oloshoyert okka in Trondheim khi oyplitz...</dialog>
</line><line>SUBTITLE: 'BUT THERE'S ONE IN TRONDHEIM WHO CAN PUT HER...'</line><line>
  <scene>Blackout.</scene>
</line><line>CAPTION: 'PARTY POLITICAL BROADCAST ON BEHALF OF THE NORWEGIAN PARTY'</line><line character="Voice Over">
  <dialog actor="Graham">Highlights of that broadcast will be discussed later by Lord George-Brown, ex-Foreign Secretary, Mr Sven Olafson, the ex-Norwegian Minister of Finance, Sir Charles Ollendorff, ex-Chairman of the Norwegian Trades Council, Mr Hamish McLavell, the Mayor of Wick, the nearest large town to Norway, Mrs Betty Norday, whose name sounds remarkably like Norway, Mr Brian Waynor, whose name is an anagram of Norway, Mr and Mrs Ford, whose name sounds like Fiord, of which there are a lot in Norway, Ron and Christine Boslo...</dialog>
</line><line>
  <scene>Baloons ascending. The montage as before with music.</scene>
</line><line>
  <a name="5">CAPTION: 'THE GOLDEN AGE OF BALLOONING'<br />CAPTION: 'EPISODE SIX: FERDINAND VON ZEPPELIN - PIONEER OF THE AIRSHIP'</a>
</line><line>
  <scene>Cut to photo of family, group.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">Ferdinand von Zeppelin was born in Constance in 1838, the brother of Barry Zeppelin, the least talented of the fourteen Zeppelin brothers.</dialog>
</line><line>
  <scene>Black and white film of Barry (Terry J) blowing up balloons of increasing size. They all sink to the ground. The last one blows back and inflates him; he rises into the air. Cut to stock film of a zeppelin.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">Meanwhile for Ferdinand von Zeppelin, the year 1908 was a year of triumph.</dialog>
</line><line>
  <scene>Cut to interior of a zeppelin. A party. Expensively dressed guests. Champagne. A palm court orchestra playing. Some guests looking out of the windows in wonderment.</scene>
</line><line character="Von B &amp;uuml; low">
  <dialog actor="Michael"><scene>(approaching Zeppelin)</scene>Herr Zeppelin - it's wonderful! It's put ballooning right back on the map.</dialog>
</line><line>
  <scene>Zeppelin goes instantly berserk with anger.</scene>
</line><line character="Zeppelin">
  <dialog actor="Graham">It's not a<em>balloon</em>! D'you hear?... It's not a balloon ... It's an<em>airship</em>... an airship ... d'you hear?</dialog>
</line><line>
  <scene>He hits him very hard on the top of the head with the underside of his fist.</scene>
</line><line character="Von B &amp;uuml; low">
  <dialog actor="Michael">Well, it's very nice anyway.</dialog>
</line><line character="Tirpitz">
  <dialog actor="TerryJ"><scene>(to Zeppelin)</scene>Tell me, what is the principle of these balloons?</dialog>
</line><line character="Zeppelin">
  <dialog actor="Graham">It's not a balloon! You stupid little thick-headed Saxon git! It's not a balloon! Balloons is for kiddy-winkies. If you want to play with balloons, get outside.</dialog>
</line><line>
  <scene>Drags Tirpitz over to the door, opens it and flings him out into the clouds.</scene>
</line><line character="Tirpitz">
  <dialog actor="TerryJ">Aaaaaaaaaghhh!</dialog>
</line><line>
  <scene>Cut to an old German couple in a cottage. The man is reading from a big book, the lady is knitting. The man is in underpants. There are a pair of lederhosen drying in front of the fire.</scene>
</line><line character="Helmut">
  <dialog actor="Michael"><scene>(reading)</scene>Yorkshire ... pudding. A type of thick pancake, eaten with large ...</dialog>
</line><line>
  <scene>Roof splitting noise. A thump and the house shakes. They both look up. Cut back to the airship. The party is still going on.</scene>
</line><line character="Hollweg">
  <dialog actor="Eric">I hear you are to name the balloon after Bismarck?</dialog>
</line><line character="Zeppelin">
  <dialog actor="Graham"><scene>(flying into hysterical rage)</scene>Bismarck? Of course I'm not calling it after Bismarck. It's a zeppelin. It's nothing to do with bloody Bismarck!</dialog>
</line><line character="Hollweg">
  <dialog actor="Eric">Surely he gave you some money for it?</dialog>
</line><line character="Zeppelin">
  <dialog actor="Graham">Get outside!</dialog>
</line><line>
  <scene>He opens the door and flings Hollweg out. Cut back to the old couple in the cottage.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">Za... bag... lione... a sort of cream mouse... mousse of Italian origin...</dialog>
</line><line>
  <scene>Roof splintering noise. A thump and the house shakes. Cut back to the airship. A little cluster of people round the door. The party is still going on but there is a little tension in the atmosphere.</scene>
</line><line character="Von B &amp;uuml; low">
  <dialog actor="Michael">Ferdinand... that was a Minister of State you just threw out of the balloon.</dialog>
</line><line character="Zeppelin">
  <dialog actor="Graham">It's not a balloon! It's an airship!</dialog>
</line><line character="Von B &amp;uuml; low">
  <dialog actor="Michael">All right, I'm sorry.</dialog>
</line><line character="Zeppelin">
  <dialog actor="Graham">All right - go and have a look!<scene>(he throws the protesting Von B&amp;uuml;low out)</scene>And you!</dialog>
</line><line>
  <scene>Animation of several men being thrown from airship.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">Zu... cchin... ni ... Italian... ma... flows...<scene>(splintering crash, thump, the home shakes)</scene>Zingara... A garnish of finely chopped ... or shredded lean ham ...<scene>(splintering crash, thump, the house shakes)</scene>... tongue ...<scene>(another splintering crash, thump, the house shakes)</scene>... mushrooms and truffles.<scene>(same again)</scene>... Zakuski. A Russian ... hors d'oeuvre ...<scene>(a very load splintering crash, thump and the house shudders; Mrs Helmut stops knitting and crosses the room to the door and into the next room, where the sounds are coming flora)</scene>With tiny pieces of sliced...</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ"><scene>(looking in the other room)</scene>Oh, look! It's the Chancellor!</dialog>
</line><line>
  <scene>Helmut's hand immediately goes to his tie. He half makes to rise.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">What? Prince Von B&amp;uuml;low? Here?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja!</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Coming here?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">No - he<em>is</em>here.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael"><scene>(jumping to his feet)</scene>Oh, I must go and put my old uniform on.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">He won't notice, Helmut. He's dead.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Dead? Here?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja. In our sitting room.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">This is our sitting room, dear.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Well, you know what I mean.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael"><scene>(waving his finger at her)</scene>The<em>drawing</em>room!</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Yes ... but it's a<em>kind</em>of sitting room.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael"><scene>(doubtfully)</scene>Well...</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Look!</dialog>
</line><line>
  <scene>She opens the door wider to reveal heap of about ten bodies in the other room. There is dust rising from them and a big hole in the ceiling. Helmut goes to the door.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">Which one is Von B&amp;uuml;low?</dialog>
</line><line>
  <scene>They walk round the pile. Mrs Helmut looks at a few bodies and then points.</scene>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Here ... look!</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Oh, ja ... and Admiral Tirpitz!</dialog>
</line><line>
  <scene>They are both momentarily overawed.</scene>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">And Von M&amp;uuml;ller... and Herr Reichner... and Hollweg and Von Graunberg...</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">That isn't Graunberg -<em>that's</em>Graunberg... das ist Moltke...</dialog>
</line><line>
  <scene>She lifts the body's head up by the hair as it's facing down.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">He's a lot older than I thought.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">He's a clever man, ja.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">... and Zimmermann ... and Kimpte...</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">What shall we do, Helmut?</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">We must ring the Government.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">This<em>is</em>the Government, Helmut.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Oh dear.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">It is a great honour to have so many members of the Government dead in our sitting room.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael"><em>Drawing</em>room.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, well...</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">There are no members of the Government dead in our sitting room.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, you know what I mean.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Perhaps I should make a little speech or something?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Not a speech, Helmut no...</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Shall we make them a cup of tea?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">It would be a waste of tea.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">But we must do something - so many important people in our drawing room - we must do<em>something</em>.</dialog>
</line><line>
  <scene>They think for a little while.</scene>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">We could sort them out.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">And make a little list.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, ja. We could put the ministers for internal affairs over against the wall, and those for foreign here by the clock.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">And we can sort them out alphabetically?</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Nein, nein - just put the cleanest by the door.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Ja.</dialog>
</line><line>
  <scene>They start to hump the corpses around. Helmut starts to hump Von B&amp;uuml;low towards the clock.</scene>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">No, no! That's Von B&amp;uuml;low! He must go over here.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">That is my reading chair.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">He is the Reich Chancellor of Germany, Helmut.</dialog>
</line><line>
  <scene>Helmut starts to take him towards the reading chair.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">All right ... but I think he would have been better up against the clock, you know.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">No, he would not look nice under the clock.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">I did not say<em>under</em>the clock. I said<em>against</em>the clock.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Well then we could not see the clock!</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">We could put the Minister for Colonies under the clock. He's small.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">No. Colonies are<em>internal</em>affairs. He must go against the wall.<scene>(Helmut lifts up the head of another corpse)</scene>Education!</dialog>
</line><line>
  <scene>Helmut starts to drag him over to the wall.</scene>
</line><line character="Helmut">
  <dialog actor="Michael">Soon we shall be able to make a list.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, ja, wait a minute! ... Who's that by the cat litter?</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">I don't know. I've never seen him before.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">He is not a member of the Government. Get him out of here. Put him in the drawing room.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">He's<em>in</em>the drawing room, my dear.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, well you know what I mean.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">Put him in the sitting room.</dialog>
</line><line character="Mrs Helmut">
  <dialog actor="TerryJ">Ja, in, the sittng room, it's all the same.</dialog>
</line><line character="Helmut">
  <dialog actor="Michael">You can put him in the sitting room if he's in the drawing room.</dialog>
</line><line>
  <scene>Cut to stock film of the zeppelin.</scene>
</line><line character="Voice Over">
  <dialog actor="Michael">Count Ferdinand Von Zeppelin's behaviour on that flight in 1900 had incredible, far-reaching consequences, for one of the falling Ministers<scene>(cut to an old Edwardian photo of a German minister)</scene>the talented Herr Von Maintlitz, architect of the new Geman expansionist farm policy, fell on top of an old lady<scene>(old Edwardian photo of an elderly lady)</scene>in Nimwegen, killing her outright. Her daughter, Alice<scene>(old Edwardian photo of attractive young girl in the nude)</scene>suffered severe cerebral damage from the talented minister's<scene>(picture of Maintlitz again)</scene>heavy briefcase<scene>(Edwardian photo of a brief case)</scene>but was nursed back to life<scene>(another Edwardian erotic postcard)</scene>by an English doctor, Henderson.<scene>(a Muybridge photo of a nude man)</scene>Eventually, they married<scene>(Edwardian nude couple)</scene>and their eldest son, George Henderson ...<scene>(1930s nude man)</scene>was the father of Mike Henderson...<scene>(health and efficiency nudist camp group photo; a figure at the back is arrowed)</scene>producer and director of 'The Golden Age of Ballooning'.</dialog>
</line><line>ANIMATION:<scene>balloons as before.</scene></line><line>SUPERIMPOSED CAPTION: 'GOLDEN AGE OF BALLOONING'</line><line>
  <scene>Pointed surgical instruments fly on in formation and puncture the balloons.</scene>
</line><line>SUPERIMPOSED CAPTION: THE GOLDEN YEARS OF COLONIC IRRIGATION'</line><line>
  <scene>Cut to black.</scene>
</line><line character="Voice Over">
  <dialog actor="Graham">Mr and Mrs Rita Trondheim; Reginald Bo-sankway, who would be next to Norway in a rhyming dictionary, if it included proper names, and if he pronounced his name like that.</dialog>
</line><line>
  <scene>Cut to a Victorian couple in the countyside.</scene>
</line><line>SUPERIMPOSED CAPTION: 'THE MILL ON THE FLOSS'</line><line>SUPERIMPOSED CAPTION: 'PART I: BALLOONING'</line><line>
  <scene>The couple rise slowly in the air. Fade out.</scene>
</line></episode>